
<OBJECT CLEVELAND-OBJECT (LOC LOCAL-GLOBALS) (DESC "Cleveland") (SYNONYM
CLEVELAND) (ACTION CLEVELAND-OBJECT-F)> 
<DEFINE-ROUTINE CLEVELAND-OBJECT-F> 
<ROOM CLEVELAND (LOC ROOMS) (DESC "Cleveland") (LDESC
"You suddenly find yourself longing for the slime pits of Venus or the
sandstorms of Mars. This particular section of Cleveland has exits to
the northeast and south.") (NE TO TEENSY-WEENSY-HOUSE) (SOUTH TO LAWN) (FLAGS
RLANDBIT ONBIT NARTICLEBIT) (GLOBAL CLEVELAND-OBJECT HOUSE)> 
<ROOM LAWN (LOC ROOMS) (DESC "Lawn") (NORTH TO CLEVELAND) (FLAGS RLANDBIT ONBIT
) (GLOBAL CLEVELAND-OBJECT LAWN-OBJECT) (ACTION LAWN-F)> 
<OBJECT LAWN-OBJECT (LOC LOCAL-GLOBALS) (DESC "lawn") (SYNONYM LAWN) (FLAGS
NDESCBIT) (ACTION LAWN-OBJECT-F)> 
<OBJECT TALL-FENCE (LOC LAWN) (DESC "tall fence") (SYNONYM FENCE) (ADJECTIVE
TALL) (FLAGS NDESCBIT) (ACTION FENCE-F)> 
<DEFINE-ROUTINE LAWN-F> 
<DEFINE-ROUTINE FENCE-F> 
<DEFINE-ROUTINE LAWN-OBJECT-F> 
<OBJECT RAKE (LOC LAWN) (DESC "wooden rake") (SYNONYM RAKE) (ADJECTIVE WOODEN)
(FLAGS NDESCBIT TAKEBIT BURNBIT TRYTAKEBIT)> 
<OBJECT SACK (LOC LAWN) (DESC "canvas sack") (SYNONYM SACK BAG) (ADJECTIVE
CANVAS LARGE) (FLAGS NDESCBIT TRYTAKEBIT TAKEBIT CONTBIT SEARCHBIT BURNBIT) (
SIZE 3) (CAPACITY 50)> 
<OBJECT LEAVES (LOC SACK) (DESC "whole bunch of leaves") (SYNONYM BUNCH LEAVES
LEAF PILE) (ADJECTIVE WHOLE) (FLAGS TAKEBIT BURNBIT TRYTAKEBIT PLURALBIT) (SIZE
2) (ACTION LEAVES-F)> 
<DEFINE-ROUTINE LEAVES-F> 
<ROOM TEENSY-WEENSY-HOUSE (LOC ROOMS) (DESC "Teensy-Weensy House") (LDESC
"This rickety home is so petite that the entire first floor is only
one location in this story. When you tire of this floor, you can go
east, southwest, or up.") (SW TO CLEVELAND) (EAST TO GARDEN) (UP TO BEDROOM) (
FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL STAIRS HOUSE FIRST-FLOOR SECOND-FLOOR)
> 
<OBJECT FIRST-FLOOR (LOC LOCAL-GLOBALS) (DESC "first floor") (SYNONYM FLOOR) (
ADJECTIVE FIRST) (FLAGS NDESCBIT) (ACTION FIRST-FLOOR-F)> 
<OBJECT SECOND-FLOOR (LOC LOCAL-GLOBALS) (DESC "second floor") (SYNONYM FLOOR)
(ADJECTIVE SECOND) (FLAGS NDESCBIT) (ACTION SECOND-FLOOR-F)> 
<ROOM GARDEN (LOC ROOMS) (DESC "Garden") (WEST TO TEENSY-WEENSY-HOUSE) (IN TO
TEENSY-WEENSY-HOUSE) (FLAGS RLANDBIT ONBIT) (GLOBAL HOLE HOUSE FLOWER) (
HOLE-DESTINATION END-OF-HALLWAY) (ACTION GARDEN-F)> 
<OBJECT FLOWER (LOC LOCAL-GLOBALS) (DESC "flower") (SYNONYM FLOWER FLOWERS BED
BEDS) (ADJECTIVE YELLOW BULBOUS FLOWER) (FLAGS NDESCBIT) (ACTION FLOWERS-F)> 
<DEFINE-ROUTINE GARDEN-F> 
<DEFINE-ROUTINE FLOWERS-F> 
<OBJECT SOD (LOC GARDEN) (DESC "sod") (SYNONYM PIECE SOD) (FLAGS NARTICLEBIT
NDESCBIT TRYTAKEBIT) (ACTION SOD-F)> 
<DEFINE-ROUTINE SOD-F> 
<DEFINE-ROUTINE EXAMINE-SOD> 
<OBJECT TRELLIS (LOC GARDEN) (DESC "trellis") (NO-T-DESC "rellis") (DESCFCN
TRELLIS-F) (SYNONYM TRELLIS RELLIS) (ADJECTIVE WOODEN WHITE TALL WIDE SQUARE) (
FLAGS NDESCBIT TAKEBIT BURNBIT TRYTAKEBIT SEARCHBIT) (SIZE 55) (CAPACITY 50) (
ACTION TRELLIS-F)> 
<DEFINE-ROUTINE TRELLIS-F> 
<DEFINE-ROUTINE TRELLIS-VISIBLE> 
<DEFINE-ROUTINE DESCRIBE-TRELLIS-ON-HOLE> 
<DEFINE-ROUTINE UNDO-TRAP> 
<DEFINE-ROUTINE FIRST-FLOOR-F> 
<DEFINE-ROUTINE SECOND-FLOOR-F> 
<ROOM BEDROOM (LOC ROOMS) (DESC "Bedroom") (LDESC
"The second floor of the house has an open window overlooking the street and
a stair leading down.") (DOWN PER BEDROOM-EXIT-F) (FLAGS RLANDBIT ONBIT
INDOORSBIT) (GLOBAL STAIRS WINDOW HOUSE FIRST-FLOOR SECOND-FLOOR)> 
<DEFINE-ROUTINE BEDROOM-EXIT-F> 
<OBJECT BED (LOC BEDROOM) (DESC "bed") (SYNONYM BED) (FLAGS VEHBIT NDESCBIT
CONTBIT SEARCHBIT SURFACEBIT OPENBIT) (CAPACITY 100) (ACTION BED-F)> 
<DEFINE-ROUTINE BED-F> 
<GLOBAL SHEET-HANGING <> %<> WORD> 
<GLOBAL SHEET-TIED <> %<> WORD> 
<OBJECT SHEET (LOC BEDROOM) (SDESC "sheet") (NO-T-DESC "shee") (DESCFCN SHEET-F
) (SYNONYM SHEET STRIPS END ROPE) (ADJECTIVE OTHER SHEE CLOTH) (FLAGS TAKEBIT
BURNBIT TRYTAKEBIT) (ACTION SHEET-F)> 
<DEFINE-ROUTINE SHEET-F> 
<DEFINE-ROUTINE PLUMMET-TO-PAVEMENT> 
<DEFINE-ROUTINE I-SIDEKICK-OUT-WINDOW> 
<OBJECT HEADLIGHT (DESC "headlight") (NO-T-DESC "headligh") (SYNONYM HEADLIGHT
LIGHT LIGH) (ADJECTIVE FORD HEAD) (FLAGS TAKEBIT TRYTAKEBIT NDESCBIT) (ACTION
HEADLIGHT-F)> 
<DEFINE-ROUTINE HEADLIGHT-F> 
<OBJECT FORD (DESC "Ford") (SYNONYM FORD CAR AUTO) (ADJECTIVE NUMBER) (FLAGS
NDESCBIT) (ACTION FORD-F)> 
<DEFINE-ROUTINE FORD-F> 