

	.FUNCT	CLEVELAND-OBJECT-F
	EQUAL?	PRSA,V?BOARD,V?WALK-TO,V?ENTER \?CCL3
	EQUAL?	HERE,CLEVELAND \?CCL6
	PRINT	LOOK-AROUND
	RTRUE	
?CCL6:	EQUAL?	HERE,LAWN \FALSE
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?DISEMBARK,V?EXIT,V?LEAVE \?CCL10
	EQUAL?	HERE,CLEVELAND \?CCL13
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL13:	PRINT	LOOK-AROUND
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?EXAMINE \FALSE
	CALL1	V-LOOK
	RSTACK	


	.FUNCT	LAWN-F,RARG
	EQUAL?	RARG,M-LOOK \?CCL3
	PRINTI	"Yes, ""Lawn"" is the kindest word for this muddy patch of limp crabgrass. "
	FSET?	RAKE,TRYTAKEBIT \?CND4
	FSET?	SACK,TRYTAKEBIT \?CND4
	PRINTI	"Miraculously, someone actually seems to "
	ZERO?	NAUGHTY-LEVEL \?CCL10
	PRINTI	"care"
	JUMP	?CND8
?CCL10:	PRINTI	"give a "
	EQUAL?	NAUGHTY-LEVEL,1 \?CCL13
	PRINTI	"damn"
	JUMP	?CND8
?CCL13:	PRINTI	"shit"
?CND8:	PRINTI	" about this lawn, because there are signs of recent activity:"
	ICALL2	APRINT,RAKE
	PRINTI	" and a large "
	PRINTD	SACK
	PRINTI	". "
?CND4:	PRINTI	"A fence rings the lawn; through an opening to the north you can see Cleveland."
	RTRUE	
?CCL3:	EQUAL?	RARG,M-END \FALSE
	FCLEAR	RAKE,TRYTAKEBIT
	FCLEAR	SACK,TRYTAKEBIT
	FCLEAR	RAKE,NDESCBIT
	FCLEAR	SACK,NDESCBIT
	RTRUE	


	.FUNCT	FENCE-F
	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB,V?LOOK-OVER /?CTR2
	EQUAL?	PRSA,V?CLIMB-OVER \?CCL3
?CTR2:	PRINTR	"It's too tall."
?CCL3:	EQUAL?	PRSA,V?PUT-AGAINST \FALSE
	EQUAL?	PRSO,TRELLIS \FALSE
	ICALL	PERFORM-PRSA,TRELLIS,HOUSE
	RTRUE	


	.FUNCT	LAWN-OBJECT-F
	EQUAL?	PRSA,V?RAKE \?CCL3
	PRINTR	"It's already raked."
?CCL3:	EQUAL?	PRSA,V?CLIMB,V?CLIMB-ON,V?CLIMB-UP /?CTR4
	EQUAL?	PRSA,V?LOOK-UNDER,V?BOARD \?CCL5
?CTR4:	ICALL	PERFORM-PRSA,GROUND,PRSI
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?PUT-ON \?CCL9
	EQUAL?	PRSI,LAWN-OBJECT \?CCL9
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?SEARCH \?CCL13
	PRINT	NOTHING-NEW
	RTRUE	
?CCL13:	EQUAL?	PRSA,V?EXAMINE \FALSE
	CALL1	V-LOOK
	RSTACK	


	.FUNCT	LEAVES-F
	EQUAL?	PRSA,V?ENTER \?CCL3
	CALL2	ULTIMATELY-IN?,LEAVES
	ZERO?	STACK /?CCL6
	PRINT	HOLDING-IT
	RTRUE	
?CCL6:	CALL1	WEE
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL8
	CALL1	PRE-TOUCH
	ZERO?	STACK \TRUE
	PRINT	YOU-CANT
	PRINTR	"hold so many leaves in your arms!"
?CCL8:	EQUAL?	PRSA,V?RAKE \?CCL12
	PRINTI	"They're already in a "
	IN?	LEAVES,SACK \?CCL15
	PRINTD	SACK
	JUMP	?CND13
?CCL15:	PRINTI	"pile"
?CND13:	PRINT	PERIOD-CR
	RTRUE	
?CCL12:	EQUAL?	PRSA,V?COUNT \?CCL17
	PRINTR	"69,105."
?CCL17:	EQUAL?	PRSA,V?LOOK-INSIDE,V?SEARCH \?CCL19
	PRINTR	"You find ... more leaves!"
?CCL19:	EQUAL?	PRSA,V?POUR \?CCL21
	EQUAL?	PRSO,LEAVES \?CCL21
	CALL2	ULTIMATELY-IN?,LEAVES
	ZERO?	STACK /?CCL26
	EQUAL?	PRSI,WINDOW \?CCL29
	ICALL	PERFORM,V?PUT-THROUGH,LEAVES,WINDOW
	RTRUE	
?CCL29:	ICALL	PERFORM,V?PUT,LEAVES,PRSI
	RTRUE	
?CCL26:	PRINT	YNH
	CALL2	TRPRINT,LEAVES
	RSTACK	
?CCL21:	EQUAL?	PRSA,V?PUT,V?PUSH \?PRD33
	EQUAL?	PRSI,SACK /?CTR30
?PRD33:	EQUAL?	PRSA,V?FILL \?CCL31
	EQUAL?	PRSO,SACK \?CCL31
?CTR30:	CALL2	UNTOUCHABLE?,LEAVES
	ZERO?	STACK /?CCL40
	ICALL2	CANT-REACH,LEAVES
	RTRUE	
?CCL40:	IN?	LEAVES,SACK /FALSE
	FCLEAR	LEAVES,TRYTAKEBIT
	SET	'LEAVES-PLACED,FALSE-VALUE
	FSET	TREE-HOLE,OPENBIT
	FCLEAR	LEAVES,NDESCBIT
	MOVE	LEAVES,SACK
	PRINTR	"Done."
?CCL31:	EQUAL?	PRSA,V?MOVE \?CCL43
	ZERO?	LEAVES-PLACED /?CCL43
	FCLEAR	LEAVES,TRYTAKEBIT
	SET	'LEAVES-PLACED,FALSE-VALUE
	FSET	TREE-HOLE,OPENBIT
	FCLEAR	LEAVES,NDESCBIT
	MOVE	LEAVES,HERE
	PRINTR	"You uncover the trellis."
?CCL43:	EQUAL?	PRSA,V?LOOK-UNDER \?CCL47
	ZERO?	LEAVES-PLACED /?CCL47
	ICALL1	TRELLIS-VISIBLE
	CRLF	
	RTRUE	
?CCL47:	EQUAL?	PRSA,V?EMPTY \?CCL51
	EQUAL?	PRSO,LEAVES \?CCL51
	IN?	LEAVES,SACK \?CCL51
	ICALL	PERFORM,V?DROP,LEAVES
	RTRUE	
?CCL51:	EQUAL?	PRSA,V?BOARD,V?CLIMB-ON,V?STAND-ON \FALSE
	ZERO?	LEAVES-PLACED /FALSE
	ICALL	PERFORM,V?STAND-ON,TRELLIS
	RTRUE	


	.FUNCT	GARDEN-F,RARG
	EQUAL?	RARG,M-LOOK \FALSE
	PRINTI	"The house opens onto a fragrant garden! A piece of sod has been "
	FSET?	SOD,MUNGBIT \?CCL6
	PRINTI	"rolled aside, revealing"
	ICALL2	APRINT,HOLE
	JUMP	?CND4
?CCL6:	PRINTI	"recently planted"
?CND4:	PRINTI	", and a clump of yellow, bulbous flowers grows nearby."
	FSET?	TRELLIS,TRYTAKEBIT \?CND7
	PRINTI	" The flowers barely reach the trellis which rises behind them."
?CND7:	PRINTI	" You can reenter the house to the west."
	RTRUE	


	.FUNCT	FLOWERS-F
	EQUAL?	PRSA,V?SMELL \?CCL3
	ICALL2	PERFORM-PRSA,ODOR
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?MUNG,V?TAKE,V?PICK \FALSE
	PRINTR	"That would be the act of a philistine."


	.FUNCT	SOD-F
	EQUAL?	PRSA,V?TAKE \?CCL3
	CALL2	EXAMINE-SOD,TRUE-VALUE
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?PUSH,V?ROLL,V?MOVE \?CCL5
	FSET?	SOD,MUNGBIT \?CCL8
	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL8:	FSET	SOD,MUNGBIT
	ICALL2	THIS-IS-IT,HOLE
	PRINTI	"Moving the sod reveals"
	CALL2	ARPRINT,HOLE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?PUT-ON \?PRD12
	EQUAL?	PRSI,HOLE /?CTR9
?PRD12:	EQUAL?	PRSA,V?UNROLL \?CCL10
?CTR9:	FSET?	SOD,MUNGBIT \?CCL17
	FCLEAR	SOD,MUNGBIT
	PRINTI	"You re-cover"
	CALL2	TRPRINT,HOLE
	RSTACK	
?CCL17:	PRINT	LOOK-AROUND
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?LOOK-UNDER,V?RAISE \?CCL19
	FSET?	SOD,MUNGBIT /?CCL19
	PRINTR	"You lift a corner. Before the sod drops back to the ground, you notice something dark."
?CCL19:	EQUAL?	PRSA,V?EXAMINE \FALSE
	CALL1	EXAMINE-SOD
	RSTACK	


	.FUNCT	EXAMINE-SOD,TAKING
	PRINTI	"Although the sod hasn't taken root yet, it"
	ZERO?	TAKING /?CCL3
	PRINTC	39
	JUMP	?CND1
?CCL3:	PRINTI	" look"
?CND1:	PRINTR	"s too heavy to carry."


	.FUNCT	TRELLIS-F,OARG
	ZERO?	OARG /?CCL3
	FSET?	TRELLIS,MUNGBIT \FALSE
	EQUAL?	OARG,M-OBJDESC? /TRUE
	PRINTI	"   "
	CALL1	DESCRIBE-TRELLIS-ON-HOLE
	RSTACK	
?CCL3:	FSET?	TRELLIS,UNTEEDBIT /FALSE
	EQUAL?	PRSA,V?PUT,V?PUT-ON \?CCL12
	EQUAL?	PRSO,LEAVES \?CCL12
	FSET?	TRELLIS,MUNGBIT \?CCL12
	IN?	LEAVES,TREE-HOLE \?CCL18
	CALL2	CANT-REACH,LEAVES
	RSTACK	
?CCL18:	SET	'LEAVES-PLACED,TRUE-VALUE
	FCLEAR	TREE-HOLE,OPENBIT
	FSET	LEAVES,NDESCBIT
	FSET	LEAVES,TRYTAKEBIT
	MOVE	LEAVES,TRELLIS
	PRINTR	"The leaves cover the trellis."
?CCL12:	EQUAL?	PRSA,V?PUT-ON \?CCL20
	EQUAL?	PRSI,TREE-HOLE \?CCL20
	FSET?	TRELLIS,MUNGBIT \?CCL25
	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL25:	IN?	LEAVES,TRELLIS \?CND26
	SET	'LEAVES-PLACED,TRUE-VALUE
	FCLEAR	TREE-HOLE,OPENBIT
	FSET	LEAVES,NDESCBIT
	FSET	LEAVES,TRYTAKEBIT
?CND26:	MOVE	TRELLIS,HERE
	FSET	TRELLIS,TRYTAKEBIT
	FSET	TRELLIS,MUNGBIT
	PRINTR	"The trellis barely spans the hole."
?CCL20:	EQUAL?	PRSA,V?TAKE \?CCL29
	FSET?	TRELLIS,TRYTAKEBIT \?CCL29
	CALL2	UNTOUCHABLE?,TRELLIS
	ZERO?	STACK \?CCL29
	ICALL1	UNDO-TRAP
	RFALSE	
?CCL29:	EQUAL?	PRSA,V?CLIMB-ON,V?CLIMB \?CCL34
	EQUAL?	HERE,GARDEN \?CCL34
	FSET?	TRELLIS,TRYTAKEBIT \?CCL34
	ICALL1	UNDO-TRAP
	PRINTR	"It falls over."
?CCL34:	EQUAL?	PRSA,V?REMOVE,V?MOVE \?CCL39
	FSET?	TRELLIS,MUNGBIT \?CCL39
	ICALL1	UNDO-TRAP
	PRINTR	"You uncover the hole."
?CCL39:	EQUAL?	PRSA,V?PUT-AGAINST \?CCL43
	EQUAL?	PRSI,HOUSE \?CCL43
	PRINTR	"The trellis is too flimsy to climb."
?CCL43:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL47
	GET	P-ITBL,P-PREP1
	EQUAL?	STACK,PR?THROUGH \?CCL47
	CALL1	V-LOOK
	RSTACK	
?CCL47:	EQUAL?	PRSA,V?MEASURE \?CCL51
	PRINTR	"It's six or seven feet wide."
?CCL51:	EQUAL?	PRSA,V?EXAMINE \?CCL53
	ZERO?	LEAVES-PLACED /?CCL53
	FCLEAR	LEAVES,NDESCBIT
	ICALL1	V-EXAMINE
	FSET	LEAVES,NDESCBIT
	RTRUE	
?CCL53:	EQUAL?	PRSA,V?EXAMINE \?CCL57
	FIRST?	TRELLIS /?CCL57
	PRINTR	"The trellis is a tight lattice of white wood. Though slightly wider at the top, it is approximately square in shape."
?CCL57:	EQUAL?	PRSA,V?PUT \?CCL61
	EQUAL?	PRSI,TREE-HOLE \?CCL61
	PRINT	TRELLIS-TOO-WIDE
	RTRUE	
?CCL61:	EQUAL?	PRSA,V?BOARD,V?STAND-ON \FALSE
	FSET?	TRELLIS,MUNGBIT \FALSE
	ICALL	ROB,TRELLIS,TREE-HOLE
	REMOVE	TRELLIS
	MOVE	PROTAGONIST,TREE-HOLE
	SET	'OHERE,FALSE-VALUE
	PRINTI	"Crash! You"
	ICALL2	AND-SIDEKICK,TREE-HOLE
	ICALL1	UNDO-TRAP
	PRINTR	" are now in the hole, along with some splinters."


	.FUNCT	TRELLIS-VISIBLE
	PRINTI	"The edge of a trellis is just visible under"
	ICALL2	APRINT,LEAVES
	PRINTC	46
	RTRUE	


	.FUNCT	DESCRIBE-TRELLIS-ON-HOLE
	ZERO?	LEAVES-PLACED /?CCL3
	CALL1	TRELLIS-VISIBLE
	RSTACK	
?CCL3:	PRINTI	"A trellis covers the hole."
	RTRUE	


	.FUNCT	UNDO-TRAP
	ZERO?	LEAVES-PLACED /?CND1
	SET	'LEAVES-PLACED,FALSE-VALUE
	FCLEAR	LEAVES,TRYTAKEBIT
	FCLEAR	LEAVES,NDESCBIT
?CND1:	FSET	TREE-HOLE,OPENBIT
	FCLEAR	TRELLIS,TRYTAKEBIT
	FCLEAR	TRELLIS,MUNGBIT
	FCLEAR	TRELLIS,NDESCBIT
	FSET	TRELLIS,OPENBIT
	FSET	TRELLIS,CONTBIT
	FSET	TRELLIS,SURFACEBIT
	RTRUE	


	.FUNCT	FIRST-FLOOR-F
	EQUAL?	PRSA,V?BOARD,V?WALK-TO,V?ENTER \?CCL3
	EQUAL?	HERE,BEDROOM \?CCL6
	CALL2	DO-WALK,P?DOWN
	RSTACK	
?CCL6:	EQUAL?	HERE,TEENSY-WEENSY-HOUSE \FALSE
	PRINT	LOOK-AROUND
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?DISEMBARK,V?LEAVE,V?EXIT \?CCL10
	EQUAL?	HERE,BEDROOM \?CCL13
	PRINT	LOOK-AROUND
	RTRUE	
?CCL13:	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL10:	EQUAL?	HERE,TEENSY-WEENSY-HOUSE \FALSE
	EQUAL?	PRSO,FIRST-FLOOR \?CCL18
	ICALL	PERFORM-PRSA,GLOBAL-ROOM,PRSI
	RTRUE	
?CCL18:	CALL	PERFORM-PRSA,PRSO,GLOBAL-ROOM
	RSTACK	


	.FUNCT	SECOND-FLOOR-F
	EQUAL?	PRSA,V?BOARD,V?WALK-TO,V?ENTER \?CCL3
	EQUAL?	HERE,TEENSY-WEENSY-HOUSE \?CCL6
	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL6:	EQUAL?	HERE,BEDROOM \FALSE
	PRINT	LOOK-AROUND
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?DISEMBARK,V?LEAVE,V?EXIT \?CCL10
	EQUAL?	HERE,BEDROOM \?CCL13
	CALL2	DO-WALK,P?DOWN
	RSTACK	
?CCL13:	PRINT	LOOK-AROUND
	RTRUE	
?CCL10:	EQUAL?	HERE,BEDROOM \FALSE
	EQUAL?	PRSO,SECOND-FLOOR \?CCL18
	ICALL	PERFORM-PRSA,GLOBAL-ROOM,PRSI
	RTRUE	
?CCL18:	CALL	PERFORM-PRSA,PRSO,GLOBAL-ROOM
	RSTACK	


	.FUNCT	BEDROOM-EXIT-F,CALLED-BY-STAIRS-F
	ZERO?	SIDEKICK-TRIP-FLAG /?CCL3
	CALL2	QUEUED?,I-SIDEKICK-OUT-WINDOW
	ZERO?	STACK /?CCL3
	PRINTI	"Just as you are about to..."
	CRLF	
	RFALSE	
?CCL3:	ZERO?	SHEET-HANGING /?CCL7
	ZERO?	CALLED-BY-STAIRS-F \?CCL7
	PRINTI	"Choice: You could climb down the stairs or the rope."
	CRLF	
	RFALSE	
?CCL7:	RETURN	TEENSY-WEENSY-HOUSE


	.FUNCT	BED-F
	EQUAL?	PRSA,V?MAKE \?CCL3
	CALL1	V-CLEAN
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL5
	ZERO?	SHEET-TIED \?CTR4
	FSET?	SHEET,TRYTAKEBIT \?CCL5
?CTR4:	ICALL2	SHEET-F,M-OBJDESC
	FIRST?	BED \?CCL12
	FIRST?	BED /?BOGUS18
?BOGUS18:	EQUAL?	STACK,SHEET \?CCL15
	NEXT?	SHEET /?CCL15
	CRLF	
	RTRUE	
?CCL15:	PRINTC	32
	RFALSE	
?CCL12:	CRLF	
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL20
	EQUAL?	PRSO,STOOL,RAFT \?CCL20
	CALL1	WASTES
	RSTACK	
?CCL20:	EQUAL?	PRSA,V?PUSH,V?MOVE \FALSE
	PRINTR	"The bed is too heavy to move."


	.FUNCT	SHEET-F,OARG
	ZERO?	OARG /?CCL3
	ZERO?	SHEET-TIED \?CTR5
	FSET?	SHEET,TRYTAKEBIT \FALSE
?CTR5:	EQUAL?	OARG,M-OBJDESC? /TRUE
	EQUAL?	PRSA,V?EXAMINE /?CND11
	PRINTI	"   "
?CND11:	ZERO?	SHEET-TIED /?CCL15
	PRINTI	"A "
	ICALL2	DPRINT,SHEET
	PRINTI	" is tied to the bed"
	ZERO?	SHEET-HANGING /?CND16
	PRINTI	", its other end out the window"
?CND16:	PRINTC	46
	RTRUE	
?CCL15:	PRINTI	"The bed is unmade, with the sheet lying half on the floor."
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?MAKE \?CCL19
	CALL	NOUN-USED,W?ROPE,SHEET
	ZERO?	STACK /?CCL19
	FSET?	SHEET,MUNGBIT \?CCL24
	ICALL	PERFORM,V?TIE-TOGETHER,SHEET
	RTRUE	
?CCL24:	PRINTR	"Be less general."
?CCL19:	EQUAL?	PRSA,V?MAKE-WITH,V?TIE \?CCL26
	EQUAL?	PRSO,PRSI \?CCL26
	ICALL	PERFORM,V?TIE-TOGETHER,SHEET
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?TIE-TOGETHER \?CCL30
	FSET?	SHEET,MUNGBIT \?CCL33
	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL33:	FSET?	SHEET,NARTICLEBIT \?CCL35
	FCLEAR	SHEET,NARTICLEBIT
	FCLEAR	SHEET,PLURALBIT
	FSET	SHEET,MUNGBIT
	PUTP	SHEET,P?SDESC,STR?379
	PUTP	SHEET,P?NO-T-DESC,STR?380
	PRINTR	"With the expertise of one who has watched countless prison escape movies, you tie the strips into a rope."
?CCL35:	PRINTI	"Tying the ends of the sheet together"
	CALL1	HO-HUM
	RSTACK	
?CCL30:	CALL	NOUN-USED,W?ROPE,SHEET
	ZERO?	STACK /?CCL37
	FSET?	SHEET,MUNGBIT /?CCL37
	CALL2	CANT-SEE,SHEET
	RSTACK	
?CCL37:	EQUAL?	PRSA,V?TAKE,V?PUT \?CCL41
	EQUAL?	PRSO,SHEET \?CCL41
	FSET?	SHEET,TRYTAKEBIT \?CCL41
	EQUAL?	PRSI,WINDOW /?CCL41
	ZERO?	SHEET-TIED /?CCL48
	CALL2	DO-FIRST,STR?381
	RSTACK	
?CCL48:	FCLEAR	SHEET,TRYTAKEBIT
	FCLEAR	BED,NDESCBIT
	RFALSE	
?CCL41:	FSET?	SHEET,UNTEEDBIT /FALSE
	EQUAL?	PRSA,V?RIP /?CTR51
	EQUAL?	PRSA,V?CUT \?CCL52
	EQUAL?	PRSO,SHEET \?CCL52
?CTR51:	FSET?	SHEET,NARTICLEBIT /?CTR58
	FSET?	SHEET,MUNGBIT \?CCL59
?CTR58:	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL59:	SET	'SHEET-TIED,FALSE-VALUE
	FSET	SHEET,NARTICLEBIT
	FCLEAR	SHEET,TRYTAKEBIT
	FCLEAR	BED,NDESCBIT
	FSET	SHEET,PLURALBIT
	PUTP	SHEET,P?SDESC,STR?382
	PUTP	SHEET,P?NO-T-DESC,STR?383
	PRINTI	"You rip the sheet into"
	CALL2	TRPRINT,SHEET
	RSTACK	
?CCL52:	EQUAL?	PRSA,V?TIE \?CCL63
	EQUAL?	PRSO,SHEET \?CCL63
	ZERO?	SHEET-TIED /?CCL68
	PRINTI	"But"
	ICALL2	TPRINT,SHEET
	PRINTR	" is already tied to the bed."
?CCL68:	FSET?	SHEET,NARTICLEBIT \?CCL70
	PRINTI	"Unless you want to make a nice decorative fringe for"
	ICALL1	TPRINT-PRSI
	PRINTI	", that"
	CALL1	HO-HUM
	RSTACK	
?CCL70:	EQUAL?	PRSI,BED \?CCL72
	SET	'SHEET-TIED,TRUE-VALUE
	FSET	BED,NDESCBIT
	FSET	SHEET,TRYTAKEBIT
	MOVE	SHEET,HERE
	CALL2	NOW-TIED,BED
	RSTACK	
?CCL72:	FSET?	PRSI,ACTORBIT \?CCL74
	ZERO?	NAUGHTY-LEVEL \FALSE
?CCL74:	EQUAL?	PRSO,BLANKET /FALSE
	CALL1	WASTES
	RSTACK	
?CCL63:	EQUAL?	PRSA,V?UNTIE \?CCL80
	ZERO?	SHEET-TIED /?CCL80
	FCLEAR	SHEET,TRYTAKEBIT
	SET	'SHEET-TIED,FALSE-VALUE
	LOC	PROTAGONIST
	MOVE	SHEET,STACK
	ZERO?	SHEET-HANGING /?CCL85
	FCLEAR	BED,NDESCBIT
	SET	'SHEET-HANGING,FALSE-VALUE
	PRINTI	"You pull in"
	ICALL1	TPRINT-PRSO
	PRINTR	" and untie it."
?CCL85:	PRINTR	"Untied."
?CCL80:	EQUAL?	PRSA,V?PUT,V?PUT-THROUGH \?CCL87
	EQUAL?	PRSI,WINDOW \?CCL87
	ZERO?	SHEET-HANGING /?CCL92
	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL92:	ZERO?	SHEET-TIED /FALSE
	FSET?	SHEET,MUNGBIT /?CND95
	PRINTR	"The sheet would barely reach the window, let alone the ground below!"
?CND95:	MOVE	SHEET,HERE
	SET	'SHEET-HANGING,TRUE-VALUE
	PRINTI	"The "
	ICALL2	DPRINT,SHEET
	PRINTI	" hangs almost to the ground."
	IN?	SIDEKICK,HERE \?CCL98
	ZERO?	SIDEKICK-TRIP-FLAG /?CND97
?CCL98:	CRLF	
	RTRUE	
?CND97:	ICALL	QUEUE,I-SIDEKICK-OUT-WINDOW,2
	PRINTC	32
	ICALL1	DPRINT-SIDEKICK
	PRINTR	" looks awed. ""Super idea! Doesn't look too strong, though. I'm lighter, so I'll go down."""
?CCL87:	EQUAL?	PRSA,V?MOVE \?CCL102
	ZERO?	SHEET-HANGING /?CCL105
	SET	'SHEET-HANGING,FALSE-VALUE
	PRINTI	"You pull"
	ICALL2	TPRINT,SHEET
	PRINTR	" back into the room."
?CCL105:	ZERO?	SHEET-TIED /FALSE
	ICALL2	PERFORM-PRSA,BED
	RTRUE	
?CCL102:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL109
	ZERO?	SHEET-HANGING /?CCL109
	PRINTI	"The rope rips under your weight. "
	CALL1	PLUMMET-TO-PAVEMENT
	RSTACK	
?CCL109:	EQUAL?	PRSA,V?MEASURE \?CCL113
	FSET?	SHEET,MUNGBIT \?CCL113
	PRINTR	"Long enough."
?CCL113:	EQUAL?	PRSA,V?EXAMINE \FALSE
	ZERO?	SHEET-TIED \?CCL117
	FSET?	SHEET,TRYTAKEBIT \FALSE
?CCL117:	ICALL2	SHEET-F,M-OBJDESC
	CRLF	
	RTRUE	


	.FUNCT	PLUMMET-TO-PAVEMENT
	CALL2	JIGS-UP,STR?384
	RSTACK	


	.FUNCT	I-SIDEKICK-OUT-WINDOW
	PRINTI	"   "
	ZERO?	SIDEKICK-TRIP-FLAG /?CCL3
	FSET	BEDROOM,MUNGBIT
	MOVE	SIDEKICK,HERE
	MOVE	HEADLIGHT,HERE
	ICALL	INCREMENT-SCORE,14,33,TRUE-VALUE
	PRINTI	"The ceiling collapses into a cloud of old plaster and startled termites, and out of the middle of it steps "
	ICALL1	DPRINT-SIDEKICK
	PRINTI	", looking dishevelled but, for the most part, alive!
   ""That truck explosion knocked me into the basement of some nutty professor, who strapped me into a faster-than-light missile he was about to test! Halfway to Pluto, I was intercepted by slavers looking for asteroid mining laborers. I beat off about thirty of 'em, but they just kept coming and coming. Just then I noticed"
	ICALL2	APRINT,HOLE
	PRINTI	" which led to a spot about four feet above the floor of the attic ... or what used to be the floor of the attic. Anyway, I got the "
	PRINTD	HEADLIGHT
	PRINTI	"!"" "
	ICALL2	HE-SHE,TRUE-VALUE
	PRINTI	" points to the battered but usable "
	PRINTD	HEADLIGHT
	PRINTR	" on the floor."
?CCL3:	EQUAL?	HERE,BEDROOM \?CTR4
	ZERO?	SHEET-HANGING \?CCL5
?CTR4:	ICALL2	DEQUEUE,I-SIDEKICK-OUT-WINDOW
	PRINTI	"""Okay, forget the "
	PRINTD	HEADLIGHT
	PRINTI	","" shrugs "
	ICALL1	DPRINT-SIDEKICK
	PRINT	PERIOD-CR
	RTRUE	
?CCL5:	MOVE	FORD,HERE
	REMOVE	SIDEKICK
	REMOVE	HEADLIGHT
	SET	'FOLLOW-FLAG,1
	ICALL	QUEUE,I-FOLLOW,2
	FCLEAR	HEADLIGHT,NDESCBIT
	FCLEAR	HEADLIGHT,TRYTAKEBIT
	SET	'SIDEKICK-TRIP-FLAG,TRUE-VALUE
	ICALL	QUEUE,I-SIDEKICK-OUT-WINDOW,1
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" climbs down the rope and unscrews the "
	PRINTD	HEADLIGHT
	PRINTI	". Suddenly, a truck barrels down the street and hits "
	ICALL1	DPRINT-SIDEKICK
	PRINTI	", carrying "
	ICALL1	HIM-HER
	PRINTI	" out of sight. Moments later, you hear an explosion. As the smoke drifts past the window"
	CALL1	MEMORIAM
	RSTACK	


	.FUNCT	HEADLIGHT-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	FSET?	HEADLIGHT,TRYTAKEBIT \?CCL3
	PRINTR	"It looks loose."
?CCL3:	CALL2	TOUCHING?,HEADLIGHT
	ZERO?	STACK /FALSE
	FSET?	HEADLIGHT,TRYTAKEBIT \FALSE
	CALL2	CANT-REACH,HEADLIGHT
	RSTACK	


	.FUNCT	FORD-F
	CALL2	ADJ-USED,W?NUMBER
	ZERO?	STACK /?CCL3
	EQUAL?	P-NUMBER,1933 /?CCL3
	CALL2	CANT-SEE,FORD
	RSTACK	
?CCL3:	CALL2	TOUCHING?,FORD
	ZERO?	STACK /FALSE
	CALL2	CANT-REACH,FORD
	RSTACK	

	.ENDI
