
<ROOM JOES-BAR (LOC ROOMS) (DESC "Joe's Bar") (NW PER MENS-ROOM-ENTER-F) (NE
PER LADIES-ROOM-ENTER-F) (SOUTH SORRY
"A gust of wind blows you back into the bar.") (OUT SORRY
"A gust of wind blows you back into the bar.") (FLAGS ONBIT RLANDBIT INDOORSBIT
NARTICLEBIT) (GLOBAL MENS-ROOM-OBJECT LADIES-ROOM-OBJECT WINDOW DULL-DUST) (
ACTION JOES-BAR-F)> 
<OBJECT BAR-DOOR (LOC JOES-BAR) (DESC "front door") (SYNONYM DOOR) (ADJECTIVE
FRONT) (FLAGS NDESCBIT) (ACTION BAR-DOOR-F)> 
<OBJECT BAR-OBJECT (LOC JOES-BAR) (DESC "bar") (SYNONYM BAR) (ADJECTIVE JOES
JOE\'S) (FLAGS NDESCBIT) (ACTION BAR-F)> 
<DEFINE-ROUTINE JOES-BAR-F> 
<CONSTANT DOORS-MARKED
"Doors marked \"Ladies\" and \"Gents\" lead, respectively,
northeast and northwest."> 
<DEFINE-ROUTINE BAR-DOOR-F> 
<DEFINE-ROUTINE BAR-F> 
<OBJECT JOE (LOC JOES-BAR) (DESC "Joe") (SYNONYM JOE BARTENDER) (FLAGS ACTORBIT
NDESCBIT NARTICLEBIT) (ACTION JOE-F)> 
<DEFINE-ROUTINE JOE-F> 
<OBJECT BEER (DESC "mug of beer") (SYNONYM DRINK MUG BEER) (ACTION BEER-F)> 
<DEFINE-ROUTINE BEER-F> 
<OBJECT GARMENT (LOC PROTAGONIST) (SDESC "your overalls") (SYNONYM OVERALLS
CLOTHES LOINCLOTH BIKINI) (ADJECTIVE MY YOUR BRASS TIGHT) (FLAGS TAKEBIT
WEARBIT WORNBIT VOWELBIT NARTICLEBIT PLURALBIT) (ACTION GARMENT-F)> 
<DEFINE-ROUTINE GARMENT-F> 
<OBJECT POCKET (LOC GLOBAL-OBJECTS) (DESC "pocket") (SYNONYM POCKET) (ADJECTIVE
BACK) (ACTION POCKET-F)> 
<DEFINE-ROUTINE POCKET-F> 
<OBJECT COMIC-BOOK (LOC PROTAGONIST) (SDESC "comic book") (SYNONYM BOOK RULES)
(ADJECTIVE RULE COMIC 3-D) (FLAGS READBIT TAKEBIT) (ACTION COMIC-BOOK-F)> 
<DEFINE-ROUTINE COMIC-BOOK-F> 
<OBJECT FLASHLIGHT (LOC PROTAGONIST) (DESC "flashlight") (SYNONYM FLASHLIGHT
LIGHT) (ADJECTIVE FLASH) (FLAGS TAKEBIT LIGHTBIT) (ACTION FLASHLIGHT-F)> 
<DEFINE-ROUTINE FLASHLIGHT-F> 
<ROOM MENS-ROOM (LOC ROOMS) (DESC "Gents' Room") (SE TO JOES-BAR) (OUT TO
JOES-BAR) (FLAGS ONBIT RLANDBIT INDOORSBIT) (GLOBAL TOILET ODOR WATER
MENS-ROOM-OBJECT SINK) (ODOR "pizza") (ODOR-NUMBER 1) (ACTION BATHROOM-F)> 
<ROOM LADIES-ROOM (LOC ROOMS) (DESC "Ladies' Room") (SW TO JOES-BAR) (OUT TO
JOES-BAR) (FLAGS ONBIT RLANDBIT INDOORSBIT) (GLOBAL TOILET ODOR WATER
LADIES-ROOM-OBJECT SINK) (ODOR "pizza") (ODOR-NUMBER 1) (ACTION BATHROOM-F)> 
<OBJECT SINK (LOC LOCAL-GLOBALS) (DESC "sink") (SYNONYM SINK) (ADJECTIVE
BATHROOM) (FLAGS NDESCBIT) (ACTION SINK-F)> 
<DEFINE-ROUTINE MENS-ROOM-ENTER-F> 
<DEFINE-ROUTINE LADIES-ROOM-ENTER-F> 
<DEFINE-ROUTINE WRONG-BATHROOM> 
<DEFINE-ROUTINE BATHROOM-F> 
<OBJECT MENS-ROOM-OBJECT (LOC LOCAL-GLOBALS) (DESC "gents' restroom") (SYNONYM
BATHROOM RESTROOM ROOM) (ADJECTIVE MEN\'S GENTS\' GENT\'S MENS GENTS FILTHY) (
GENERIC GENERIC-RESTROOM-F) (ACTION MENS-ROOM-OBJECT-F)> 
<DEFINE-ROUTINE MENS-ROOM-OBJECT-F> 
<OBJECT LADIES-ROOM-OBJECT (LOC LOCAL-GLOBALS) (DESC "ladies' restroom") (
SYNONYM BATHROOM RESTROOM ROOM) (ADJECTIVE LADIES LADIES\' WOMEN\'S WOMENS
FILTHY) (GENERIC GENERIC-RESTROOM-F) (ACTION LADIES-ROOM-OBJECT-F)> 
<DEFINE-ROUTINE LADIES-ROOM-OBJECT-F> 
<DEFINE-ROUTINE GENERIC-RESTROOM-F> 
<OBJECT TOILET (LOC LOCAL-GLOBALS) (DESC "toilet") (SYNONYM TOILET) (FLAGS
VEHBIT CONTBIT OPENBIT) (CAPACITY 2) (ACTION TOILET-F)> 
<DEFINE-ROUTINE TOILET-F> 
<DEFINE-ROUTINE SINK-F> 
<OBJECT STOOL (DESC "stool") (NO-T-DESC "sool") (SYNONYM STOOL SOOL) (ADJECTIVE
SMALL WOODEN) (SIZE 50) (CAPACITY 20) (FLAGS TAKEBIT VEHBIT SURFACEBIT CONTBIT
OPENBIT SEARCHBIT BURNBIT) (ACTION STOOL-F)> 
<DEFINE-ROUTINE STOOL-F> 
<GLOBAL MALE <> %<> WORD> 
<GLOBAL SEX-CHOSEN <> %<> WORD> 
<GLOBAL URGE-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-URGE> 
<OBJECT PIZZA (DESC "dubious slice of pizza") (SYNONYM SLICE PIZZA) (ADJECTIVE
DUBIOUS AGING CRUMPLED) (FLAGS TRYTAKEBIT) (ACTION PIZZA-F)> 
<DEFINE-ROUTINE PIZZA-F> 
<DEFINE-ROUTINE NOTICE-PIZZA-ODOR> 
<DEFINE-ROUTINE I-KIDNAPPING> 