
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<GLOBAL HOST:NUMBER 0 %<> WORD> 
<GLOBAL WIDTH:NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<CONSTANT SL-TABLE:TABLE <ITABLE NONE 80>> 
<GLOBAL OHERE:OBJECT <> %<> WORD> 
<GLOBAL OLD-LEN:NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<CONSTANT BLANKS-LEN 10> 
<CONSTANT BLANKS <ITABLE ,BLANKS-LEN (BYTE) !\ >> 
<DEFINE-ROUTINE SAY-HERE> 
<ADJ-SYNONYM LARGE LARGER HUGE HUGER BIG BIGGER GIANT GIGANTIC TREMENDOUS
MIGHTY MIGHTIER MASSIVE> 
<ADJ-SYNONYM WIDE BROAD> 
<ADJ-SYNONYM SMALL SMALLER TINY TINIER LITTLE PETITE TEENSY WEENSY> 
<ADJ-SYNONYM MY MINE> 
<GLOBAL LIT T %<> WORD> 
<GLOBAL RANK 0 %<> WORD> 
<GLOBAL MOVES 0 %<> WORD> 
<GLOBAL SCORE 0 %<> WORD> 
<GLOBAL HERE <> %<> WORD> 
<GLOBAL INT-MAX 429 %<> WORD> 
<GLOBAL EXT-MAX 9309 %<> WORD> 
<DEFINE-ROUTINE INCREMENT-SCORE> 
<OBJECT GLOBAL-OBJECTS (SYNONYM ZZMGCK) (DESC "it") (FLAGS INVISIBLE TOUCHBIT
SURFACEBIT TRYTAKEBIT OPENBIT SEARCHBIT TRANSBIT WEARBIT MUNGBIT ONBIT LIGHTBIT
RLANDBIT WORNBIT VEHBIT INDOORSBIT CONTBIT VOWELBIT LOCKEDBIT NDESCBIT DOORBIT
ACTORBIT SMELLEDBIT UNTEEDBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "it") (SYNONYM ZZMGCK)> 
<OBJECT ROOMS (IN TO ROOMS) (DESC "it")> 
<OBJECT INTDIR (LOC GLOBAL-OBJECTS) (DESC "direction") (SYNONYM DIRECTION) (
ADJECTIVE NORTH SOUTH EAST WEST NW NE SW SE) (ACTION INTDIR-F)> 
<DEFINE-ROUTINE INTDIR-F> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM NUMBER) (ADJECTIVE
WIFE HUSBAND \#) (ACTION INTNUM-F)> 
<DEFINE-ROUTINE INTNUM-F> 
<DEFINE-ROUTINE PICKING-WIFE> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THEM) (DESC "it") (FLAGS VOWELBIT
NARTICLEBIT TOUCHBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM HIMSELF) (DESC "him") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER HERSELF) (DESC "her") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT EACH-OTHER (LOC GLOBAL-OBJECTS) (DESC "it") (SYNONYM OTHER ITSELF) (
ADJECTIVE EACH) (ACTION EACH-OTHER-F)> 
<DEFINE-ROUTINE EACH-OTHER-F> 
<OBJECT MAN-WOMAN (LOC GLOBAL-OBJECTS) (SDESC "") (SYNONYM MAN WOMAN) (ACTION
MAN-WOMAN-F)> 
<DEFINE-ROUTINE MAN-WOMAN-F> 
<DEFINE-ROUTINE FIND-MAN> 
<DEFINE-ROUTINE FIND-WOMAN> 
<OBJECT NOT-HERE-OBJECT (DESC "it") (FLAGS NARTICLEBIT) (ACTION
NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE PRSO-MOBY-VERB?> 
<DEFINE-ROUTINE PRSI-MOBY-VERB?> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<OBJECT LOVE (LOC GLOBAL-OBJECTS) (DESC "love") (SYNONYM LOVE) (FLAGS
NARTICLEBIT) (ACTION LOVE-F)> 
<DEFINE-ROUTINE LOVE-F> 
<OBJECT GLOBAL-SLEEP (LOC GLOBAL-OBJECTS) (DESC "sleep") (SYNONYM SLEEP NAP
SNOOZE) (FLAGS NARTICLEBIT) (ACTION GLOBAL-SLEEP-F)> 
<DEFINE-ROUTINE GLOBAL-SLEEP-F> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM FLOOR GROUND) (SDESC "ground") (
ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING ROOF) (ADJECTIVE TOWERING) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT ODOR (LOC LOCAL-GLOBALS) (DESC "odor") (SYNONYM SMELL ODOR SCENT AROMA)
(ADJECTIVE STRONG FAMILIAR FOUL HEADY PLEASANT) (FLAGS VOWELBIT) (ACTION ODOR-F
)> 
<DEFINE-ROUTINE ODOR-F> 
<DEFINE-ROUTINE SCRATCH-N-SNIFF> 
<DEFINE-ROUTINE NO-SCRATCH-N-SNIFF> 
<OBJECT WATER (LOC LOCAL-GLOBALS) (DESC "water") (SYNONYM WATER FOUNTAIN POOL
OASIS) (ADJECTIVE FRESH CANAL DARK BRACKISH STAGNANT WARM LARGE REFLECTING) (
FLAGS NARTICLEBIT) (ACTION WATER-F)> 
<DEFINE-ROUTINE WATER-F> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND PALM FINGER FINGERS) (
ADJECTIVE BARE MY YOUR) (DESC "your hand") (FLAGS NDESCBIT TOUCHBIT NARTICLEBIT
PARTBIT) (ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<DEFINE-ROUTINE ITEMS-CARRIED> 
<GLOBAL HAND-COVER <> %<> WORD> 
<OBJECT HEAD (LOC GLOBAL-OBJECTS) (DESC "your head") (SYNONYM HEAD) (ADJECTIVE
YOUR MY) (FLAGS NARTICLEBIT PARTBIT) (ACTION HEAD-F)> 
<DEFINE-ROUTINE HEAD-F> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (DESC "your eyes") (SYNONYM EYE EYES) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PLURALBIT PARTBIT) (ACTION EYES-F)> 
<DEFINE-ROUTINE EYES-F> 
<DEFINE-ROUTINE EYES-ARE-NOW> 
<DEFINE-ROUTINE OPEN-EYES-AND-REMOVE-HANDS> 
<OBJECT EARS (LOC GLOBAL-OBJECTS) (DESC "your ears") (SYNONYM EAR EARS) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PLURALBIT PARTBIT) (ACTION EARS-F)> 
<DEFINE-ROUTINE EARS-F> 
<OBJECT NOSE (LOC GLOBAL-OBJECTS) (DESC "your nose") (SYNONYM NOSE NOSTRIL) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PARTBIT) (ACTION NOSE-F)> 
<DEFINE-ROUTINE NOSE-F> 
<OBJECT MOUTH (LOC GLOBAL-OBJECTS) (DESC "your mouth") (SYNONYM MOUTH LIP LIPS)
(ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PARTBIT) (ACTION MOUTH-F)> 
<DEFINE-ROUTINE MOUTH-F> 
<OBJECT KNEECAPS (LOC GLOBAL-OBJECTS) (DESC "your kneecaps") (SYNONYM KNEECAP
KNEECAPS KNEE KNEES) (ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PLURALBIT PARTBIT)>

<OBJECT COCK (LOC GLOBAL-OBJECTS) (DESC "your naughty bits") (SYNONYM COCK
PENIS BALLS ASS) (ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PARTBIT) (ACTION
NAUGHTY-BITS-F)> 
<OBJECT CUNT (LOC GLOBAL-OBJECTS) (DESC "your naughty bits") (SYNONYM CUNT
VAGINA PUSSY) (ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PARTBIT) (ACTION
NAUGHTY-BITS-F)> 
<OBJECT TITS (LOC GLOBAL-OBJECTS) (DESC "your naughty bits") (SYNONYM TIT TITS
BREAST BOSOM) (ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PLURALBIT PARTBIT) (ACTION
NAUGHTY-BITS-F)> 
<DEFINE-ROUTINE NAUGHTY-BITS-F> 
<OBJECT PROTAGONIST (LOC JOES-BAR) (SYNONYM PROTAGONIST) (DESC "it") (FLAGS
NDESCBIT INVISIBLE ACTORBIT)> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM I ME MYSELF SELF) (DESC "yourself") (
FLAGS TOUCHBIT NARTICLEBIT) (ACTION ME-F)> 
<DEFINE-ROUTINE ME-F> 
<OBJECT GLOBAL-ROOM (LOC GLOBAL-OBJECTS) (DESC "room") (SYNONYM ROOM PLACE
LOCATION AREA) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE GLOBAL-ROOM-F> 
<OBJECT HOUSE (LOC LOCAL-GLOBALS) (DESC "house") (SYNONYM HOUSE HOME) (
ADJECTIVE SMALL RICKETY MAD SCIENTIST PLASTIC PLASTICOID) (ACTION HOUSE-F)> 
<DEFINE-ROUTINE HOUSE-F> 
<OBJECT SIGN (LOC LOCAL-GLOBALS) (DESC "sign") (SYNONYM SIGN) (ADJECTIVE LARGE
RED FADED) (FLAGS READBIT) (ACTION SIGN-F)> 
<DEFINE-ROUTINE SIGN-F> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (DESC "stair") (SYNONYM STAIR STAIRS
STAIRWAY STEP) (ADJECTIVE WINDING) (ACTION STAIRS-F)> 
<DEFINE-ROUTINE STAIRS-F> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW VIEWPORT
GLASS) (ADJECTIVE RECTANGULAR STAINED GLASS BARRED SMALL GRIMY) (ACTION
WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT TREE (LOC LOCAL-GLOBALS) (DESC "tree") (SYNONYM TREE TREES) (ACTION
TREE-F)> 
<DEFINE-ROUTINE TREE-F> 
<OBJECT HOLE (LOC LOCAL-GLOBALS) (SDESC "black circle") (SYNONYM HOLE CIRCLE) (
ADJECTIVE BLACK WHITE) (ACTION HOLE-F)> 
<GLOBAL HOLE-MOVE <> %<> WORD> 
<DEFINE-ROUTINE HOLE-F> 
<DEFINE-ROUTINE HOLE-INVISIBLE> 
<DEFINE-ROUTINE NON-DIMENSIONAL-JOURNEY> 
<DEFINE-ROUTINE FALL-THROUGH-HOLE> 
<DEFINE-ROUTINE TOUCHING?> 
<DEFINE-ROUTINE IN-CATACOMBS> 
<DEFINE-ROUTINE IN-SPACE?> 
<DEFINE-ROUTINE CANT-SEE> 
<DEFINE-ROUTINE CANT-VERB-A-PRSO> 
<DEFINE-ROUTINE OPEN-YOUR-EYES> 
<DEFINE-ROUTINE NOW-TIED> 
<DEFINE-ROUTINE TELL-HIT-HEAD> 
<DEFINE-ROUTINE NOUN-USED> 
<DEFINE-ROUTINE ADJ-USED> 
<DEFINE-ROUTINE OFF-VEHICLE?> 
<DEFINE-ROUTINE OPEN-CLOSED> 
<DEFINE-ROUTINE WEE> 
<DEFINE-ROUTINE IN-YOUR-PACKAGE> 
<DEFINE-ROUTINE IN-PACKAGE> 
<DEFINE-ROUTINE HIS-HER> 
<DEFINE-ROUTINE HER-HIS> 
<DEFINE-ROUTINE HIM-HER> 
<DEFINE-ROUTINE HER-HIM> 
<DEFINE-ROUTINE HE-SHE> 
<DEFINE-ROUTINE SHE-HE> 
<DEFINE-ROUTINE CANT-REACH> 
<DEFINE-ROUTINE EAGERLY-ACCEPTS> 
<DEFINE-ROUTINE NOT-ON-GROUND> 
<DEFINE-ROUTINE AND-SIDEKICK> 
<DEFINE-ROUTINE PLAYER-CANT-SEE> 
<DEFINE-ROUTINE DO-FIRST> 
<DEFINE-ROUTINE NOT-IN> 
<DEFINE-ROUTINE NO-LID> 
<DEFINE-ROUTINE SORE> 
<DEFINE-ROUTINE CANT-USE-THAT-WAY> 
<DEFINE-ROUTINE RECOGNIZE> 
<DEFINE-ROUTINE EXPLETIVE> 
<DEFINE-ROUTINE PRONOUN> 
<DEFINE-ROUTINE REFERRING> 
<DEFINE-ROUTINE NO-ONE-HERE> 
<DEFINE-ROUTINE SEE-MANUAL> 
<DEFINE-ROUTINE UNIMPORTANT-THING-F> 
<CONSTANT TOO-DARK "It's too dark to see a thing."> 
<CONSTANT YNH "You're not holding"> 
<CONSTANT THERES-NOTHING "There's nothing "> 
<CONSTANT YOU-SEE "You can see"> 
<CONSTANT IT-SEEMS-THAT "It seems that"> 
<CONSTANT YOU-CANT-SEE-ANY "You can't see any "> 
<CONSTANT YOU-CANT "You can't "> 
<CONSTANT YOULL-HAVE-TO "You'll have to "> 
<CONSTANT CATACOMBS-WATER-DESC
"As the result of an ancient leak, the catacombs are knee deep in warm,
brackish canal water."> 
<CONSTANT ITS-ENGRAVED "There's an engraving on its side."> 
<CONSTANT LGOP-CAPS "LEATHER GODDESSES OF PHOBOS"> 
<CONSTANT STICK-IT-IN-POCKET " stick it back in your back pocket"> 
<CONSTANT SPREAD-APART " spread apart to form an opening"> 
<CONSTANT PLEASURE-PALACE-DESC
" the arching towers and curving domes of the notorious Pleasure Palace of "> 
<CONSTANT ATTACK-FLEET " Main Attack Fleet"> 
<CONSTANT MUFFLED "Many sounds seem muffled now that you"> 
<CONSTANT ABOUT-TO-KISS ", but just as you are about to kiss the frog "> 
<CONSTANT PRIVATE-BOUDOIR " extremely secret and private boudoir"> 
<CONSTANT 45-DEGREE-ANGLE " forty-five degree angle"> 
<CONSTANT HIT-RETURN ". Hit the RETURN/ENTER key to "> 
<CONSTANT BOUGHT-AND-SOLD "xits bought and sold"> 
<CONSTANT BATTLESHIP-DESC
"Hanging from the base of the long, potent-looking battleship are two
pendulous, brimming fuel tanks."> 
<CONSTANT EVOLVED " evolved eating flies weighing a quarter of a"> 
<CONSTANT OOZY-WITH-SLIME "The ground is oozy with protoslime."> 
<CONSTANT VIZICOMM-DESC
" an ordinary pay vizicomm, with a handset, coin slot, dial, coin return
knob, and coin return box."> 
<CONSTANT SIGN-AND-STAIRS
". A sign is posted next to the stairs which lead both upwards and downwards.">

<CONSTANT PROPRIETOR-STIRS
"The proprietor stirs somewhat from his lethargy. \""> 
<CONSTANT WRITING-CHANGES "The writing on the button changes as you press it"> 
<CONSTANT PINNED ", pinned to the dock by the current.|"> 
<CONSTANT KEEP-IT-FROM-FLOATING-AWAY
". To keep it from floating away, you pull the raft out of the water.|"> 
<CONSTANT ALREADY-IN-MODE "You are already in that mode.|"> 
<CONSTANT LOOK-AROUND "Look around you.|"> 
<CONSTANT CANT-FROM-HERE "You can't do that from here.|"> 
<CONSTANT CANT-GO "You can't go that way.|"> 
<CONSTANT HOLDING-IT "You're holding it!|"> 
<CONSTANT CANT-SMELL "You can't smell any odor here.|"> 
<CONSTANT MISSIONARY-ONLY
"Sorry -- nothing beyond the missionary position in SUGGESTIVE level.|"> 
<CONSTANT NOUN-MISSING "[There seems to be a noun missing in that sentence.]|">

<CONSTANT ONLY-BLACKNESS "You see only blackness.|"> 
<CONSTANT SENILITY-STRIKES "You already did that. Senility strikes again!|"> 
<CONSTANT PART-OF-VIZICOMM "You can't take that -- it's part of the vizicomm!|"
> 
<CONSTANT PERIOD-CR ".|"> 
<CONSTANT ELLIPSIS "...||"> 
<CONSTANT HANDS-OVER-EYES
"That would accomplish nothing, since you're covering
your eyes with your hands.|"> 
<CONSTANT MORE-ROYAL-BLOOD
"It would take considerably more royal blood than you've got to wear
this royal crown.|"> 
<CONSTANT GIMME-TROUBLE
"\"Don't gimme trouble -- just gimme a number between 1 and 8379.\"|"> 
<CONSTANT TWICE-AS-LOUD "t begins crying twice as loudly as before.|"> 
<CONSTANT ONLY-ONE-THING-IN-COMPARTMENT
"You can only fit one thing in the odd machine at a time.|"> 
<CONSTANT NOTHING-HAPPENS "Nothing happens.|"> 
<CONSTANT HORSE-CANT-FIT "The horse can't fit through there!|"> 
<CONSTANT FAILED "Failed.|"> 
<CONSTANT OK "Okay.|"> 
<CONSTANT HUH "Huh?|"> 
<CONSTANT YECHH "Yechh.|"> 
<CONSTANT ALREADY-IS "It already is!|"> 
<CONSTANT NOTHING-NEW "This reveals nothing new.|"> 
<CONSTANT ONLY-WITH-A-RAKE "You can only rake with a rake.|"> 
<CONSTANT LOOKS-UNAPPETIZING
" looks unappetizing, but smells deliciously familiar.|"> 
<CONSTANT NO-VERB "[There was no verb in that sentence!]|"> 
<CONSTANT DONT-WANT-TO "You don't want to. Believe me.|"> 
<CONSTANT DEXTERITY "You don't have enough dexterity.|"> 
<CONSTANT NO-STEERING "There's no obvious steering mechanism.|"> 
<CONSTANT PFFT "\"Phfffft!\" The torch goes out.|"> 
<CONSTANT TRELLIS-TOO-WIDE "The trellis is too wide to fit in the hole.|"> 
<CONSTANT LEAVE-ME-ALONE
"\"Leave me alone! I'm manipulating the budget for the invasion. I can't
believe how much neurotinglers cost these days...\"|"> 
<CONSTANT HAND-DWINDLES
"Your hand dwindles disorientingly to a point, like railroad tracks
vanishing toward the horizon.|"> 
<CONSTANT STARING-INTO-VOID
"It's like staring into an eternal void of blackest infinity sucking up all
life and thought and hope and being -- or, like what you see after getting
your face smashed in a bar fight. You can pick the metaphor you're most
familiar with.|"> 