
<TELL-TOKENS (CRLF CR) <CRLF> D ,SIDEKICK <DPRINT-SIDEKICK> D * <DPRINT .X> A *
<APRINT .X> T ,PRSO <TPRINT-PRSO> T ,PRSI <TPRINT-PRSI> T * <TPRINT .X> AR * <
ARPRINT .X> TR * <TRPRINT .X> N * <PRINTN .X> C * <PRINTC .X>> 
<DEFMAC VERB? ("ARGS" ATMS) <MULTIFROB PRSA .ATMS>> 
<DEFMAC PRSO? ("ARGS" ATMS) <MULTIFROB PRSO .ATMS>> 
<DEFMAC PRSI? ("ARGS" ATMS) <MULTIFROB PRSI .ATMS>> 
<DEFMAC ROOM? ("ARGS" ATMS) <MULTIFROB HERE .ATMS>> 
<DEFINE MULTIFROB (X ATMS "AUX" (OO (OR)) (O .OO) (L ()) ATM) <REPEAT () <COND
(<EMPTY? .ATMS> <RETURN <COND (<LENGTH? .OO 1> <ERROR .X>) (<LENGTH? .OO 2> <
NTH .OO 2>) (ELSE <CHTYPE .OO FORM>)>>)> <REPEAT () <COND (<EMPTY? .ATMS> <
RETURN>)> <SET ATM <NTH .ATMS 1>> <SET L (<COND (<TYPE? .ATM ATOM> <CHTYPE <
COND (<==? .X PRSA> <PARSE <STRING "V?" <SPNAME .ATM>>>) (ELSE .ATM)> GVAL>) (
ELSE .ATM)> !.L)> <SET ATMS <REST .ATMS>> <COND (<==? <LENGTH .L> 3> <RETURN>)>
> <SET O <REST <PUTREST .O (<FORM EQUAL? <CHTYPE .X GVAL> !.L>)>>> <SET L ()>>>

<DEFMAC BSET ('OBJ "ARGS" BITS) <MULTIBITS FSET .OBJ .BITS>> 
<DEFMAC BCLEAR ('OBJ "ARGS" BITS) <MULTIBITS FCLEAR .OBJ .BITS>> 
<DEFMAC BSET? ('OBJ "ARGS" BITS) <MULTIBITS FSET? .OBJ .BITS>> 
<DEFINE MULTIBITS (X OBJ ATMS "AUX" (O ()) ATM) <REPEAT () <COND (<EMPTY? .ATMS
> <RETURN <COND (<LENGTH? .O 1> <NTH .O 1>) (<EQUAL? .X FSET?> <FORM OR !.O>) (
ELSE <FORM PROG () !.O>)>>)> <SET ATM <NTH .ATMS 1>> <SET ATMS <REST .ATMS>> <
SET O (<FORM .X .OBJ <COND (<TYPE? .ATM FORM> .ATM) (ELSE <FORM GVAL .ATM>)>>
!.O)>>> 
<DEFMAC RFATAL () '<PROG () <PUSH 8> <RSTACK>>> 
<DEFMAC PROB ('BASE?) <FORM NOT <FORM L? .BASE? '<RANDOM 100>>>> 
<DEFINE-ROUTINE PICK-ONE> 
<DEFINE-ROUTINE DPRINT> 
<DEFINE-ROUTINE DPRINT-SIDEKICK> 
<DEFINE-ROUTINE APRINT> 
<DEFINE-ROUTINE TPRINT> 
<DEFINE-ROUTINE TPRINT-PRSO> 
<DEFINE-ROUTINE TPRINT-PRSI> 
<DEFINE-ROUTINE ARPRINT> 
<DEFINE-ROUTINE TRPRINT> 
<CONSTANT M-BEG 1> 
<CONSTANT M-ENTER 2> 
<CONSTANT M-LOOK 3> 
<CONSTANT M-FLASH 4> 
<CONSTANT M-OBJDESC 5> 
<CONSTANT M-END 6> 
<CONSTANT M-SMELL 7> 
<CONSTANT M-FATAL 8> 
<CONSTANT M-OBJDESC? 9> 
<ROOM WARNING (LOC ROOMS) (DESC "WARNING!") (SYNONYM ZZMGCK)> 
<ZSTART GO> 
<DEFINE-ROUTINE GO> 
<DEFINE-ROUTINE CLEAR-SCREEN> 
<DEFINE-ROUTINE MAIN-LOOP> 
<DEFINE-ROUTINE MAIN-LOOP-1> 
<DEFINE-ROUTINE TOO-DARK-FOR-IT?> 
<DEFINE-ROUTINE DONT-ALL> 
<DEFINE-ROUTINE CLOCKER-VERB?> 
<GLOBAL P-WON <> %<> WORD> 
<GLOBAL P-MULT <> %<> WORD> 
<GLOBAL P-NOT-HERE 0 %<> WORD> 
<DEFINE-ROUTINE FAKE-ORPHAN> 
<DEFINE-ROUTINE PERFORM-PRSA> 
<DEFINE-ROUTINE PERFORM> 
<DEFINE-ROUTINE D-APPLY> 
<GLOBAL C-TABLE <ITABLE NONE 30> %<> WORD> 
<GLOBAL CLOCK-WAIT <> %<> WORD> 
<GLOBAL C-INTS 60 %<> WORD> 
<GLOBAL C-MAXINTS 60 %<> WORD> 
<GLOBAL CLOCK-HAND <> %<> WORD> 
<CONSTANT C-TABLELEN 60> 
<CONSTANT C-INTLEN 4> 
<CONSTANT C-RTN 0> 
<CONSTANT C-TICK 1> 
<DEFINE-ROUTINE DEQUEUE> 
<DEFINE-ROUTINE QUEUED?> 
<DEFINE-ROUTINE RUNNING?> 
<DEFINE-ROUTINE QUEUE> 
<DEFINE-ROUTINE CLOCKER> 
<DEFMAC RMGL-SIZE ('TBL) <COND (<AND <GASSIGNED? PLUS-MODE> ,PLUS-MODE> <FORM -
<FORM / <FORM PTSIZE .TBL> 2> 1>) (T <FORM - <FORM PTSIZE .TBL> 1>)>> 