
<SETG SIBREAKS ".,\""> 
<GLOBAL P-AND <> %<> WORD> 
<GLOBAL PRSA <> %<> WORD> 
<GLOBAL PRSI <> %<> WORD> 
<GLOBAL PRSO <> %<> WORD> 
<GLOBAL P-TABLE 0 %<> WORD> 
<GLOBAL P-ONEOBJ 0 %<> WORD> 
<GLOBAL P-SYNTAX 0 %<> WORD> 
<GLOBAL P-CCTBL <TABLE 0 0 0 0> %<> WORD> 
<CONSTANT CC-SBPTR 0> 
<CONSTANT CC-SEPTR 1> 
<CONSTANT CC-OCLAUSE 2> 
<GLOBAL P-LEN 0 %<> WORD> 
<GLOBAL WINNER 0 %<> WORD> 
<GLOBAL P-LEXV <ITABLE 60 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL AGAIN-LEXV <ITABLE 60 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL RESERVE-LEXV <ITABLE 60 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL RESERVE-PTR <> %<> WORD> 
<CONSTANT P-INBUF-LENGTH 120> 
<GLOBAL P-INBUF <ITABLE 120 (BYTE LENGTH) 0> %<> WORD> 
<GLOBAL RESERVE-INBUF <ITABLE 120 (BYTE LENGTH) 0> %<> WORD> 
<GLOBAL OOPS-INBUF <ITABLE 120 (BYTE LENGTH) 0> %<> WORD> 
<GLOBAL OOPS-TABLE <TABLE <> <> <> <>> %<> WORD> 
<CONSTANT O-PTR 0> 
<CONSTANT O-START 1> 
<CONSTANT O-LENGTH 2> 
<CONSTANT O-END 3> 
<GLOBAL P-CONT <> %<> WORD> 
<GLOBAL P-IT-OBJECT <> %<> WORD> 
<GLOBAL P-HIM-OBJECT <> %<> WORD> 
<GLOBAL P-HER-OBJECT <> %<> WORD> 
<DEFINE-ROUTINE THIS-IS-IT> 
<GLOBAL P-OFLAG <> %<> WORD> 
<GLOBAL P-MERGED <> %<> WORD> 
<GLOBAL P-ACLAUSE <> %<> WORD> 
<GLOBAL P-ANAM <> %<> WORD> 
<GLOBAL P-AADJ <> %<> WORD> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<CONSTANT P-PSOFF 6> 
<CONSTANT P-P1OFF 7> 
<CONSTANT P-P1BITS 3> 
<CONSTANT P-ITBLLEN 9> 
<GLOBAL P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-OTBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-VTBL <TABLE 0 0 0 0> %<> WORD> 
<GLOBAL P-OVTBL <TABLE 0 0 0 0> %<> WORD> 
<GLOBAL P-NCN 0 %<> WORD> 
<CONSTANT P-VERB 0> 
<CONSTANT P-VERBN 1> 
<CONSTANT P-PREP1 2> 
<CONSTANT P-PREP1N 3> 
<CONSTANT P-PREP2 4> 
<CONSTANT P-NC1 6> 
<CONSTANT P-NC1L 7> 
<CONSTANT P-NC2 8> 
<CONSTANT P-NC2L 9> 
<GLOBAL QUOTE-FLAG <> %<> WORD> 
<GLOBAL P-INPUT-WORDS <> %<> WORD> 
<GLOBAL P-END-ON-PREP <> %<> WORD> 
<GLOBAL P-PRSA-WORD <> %<> WORD> 
<DEFINE-ROUTINE PARSER> 
<DEFINE-ROUTINE CHANGE-LEXV> 
<GLOBAL P-WALK-DIR <> %<> WORD> 
<GLOBAL AGAIN-DIR <> %<> WORD> 
<GLOBAL P-DIRECTION <> %<> WORD> 
<DEFINE-ROUTINE STUFF> 
<DEFINE-ROUTINE INBUF-STUFF> 
<DEFINE-ROUTINE INBUF-ADD> 
<DEFINE-ROUTINE WT?> 
<DEFINE-ROUTINE NEXT-WORD> 
<DEFINE-ROUTINE CLAUSE> 
<DEFINE-ROUTINE NUMBER?> 
<DEFINE-ROUTINE AFTER-COMMA-CHECK> 
<GLOBAL P-NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE ORPHAN-MERGE> 
<DEFINE-ROUTINE CLAUSE-WIN> 
<DEFINE-ROUTINE WORD-PRINT> 
<DEFINE-ROUTINE UNKNOWN-WORD> 
<DEFINE-ROUTINE CANT-USE> 
<GLOBAL P-SLOCBITS 0 %<> WORD> 
<CONSTANT P-SYNLEN 8> 
<CONSTANT P-SBITS 0> 
<CONSTANT P-SPREP1 1> 
<CONSTANT P-SPREP2 2> 
<CONSTANT P-SFWIM1 3> 
<CONSTANT P-SFWIM2 4> 
<CONSTANT P-SLOC1 5> 
<CONSTANT P-SLOC2 6> 
<CONSTANT P-SACTION 7> 
<CONSTANT P-SONUMS 3> 
<DEFINE-ROUTINE SYNTAX-CHECK> 
<DEFINE-ROUTINE VERB-PRINT> 
<DEFINE-ROUTINE CANT-ORPHAN> 
<DEFINE-ROUTINE ORPHAN> 
<DEFINE-ROUTINE CLAUSE-PRINT> 
<DEFINE-ROUTINE BUFFER-PRINT> 
<DEFINE-ROUTINE NAME?> 
<DEFINE-ROUTINE CAPITALIZE> 
<DEFINE-ROUTINE PREP-PRINT> 
<DEFINE-ROUTINE CLAUSE-COPY> 
<DEFINE-ROUTINE CLAUSE-ADD> 
<DEFINE-ROUTINE PREP-FIND> 
<DEFINE-ROUTINE SYNTAX-FOUND> 
<GLOBAL P-GWIMBIT 0 %<> WORD> 
<DEFINE-ROUTINE GWIM> 
<DEFINE-ROUTINE SNARF-OBJECTS> 
<DEFINE-ROUTINE BUT-MERGE> 
<GLOBAL P-NAM <> %<> WORD> 
<GLOBAL P-NAMW <TABLE 0 0> %<> WORD> 
<GLOBAL P-ADJ <> %<> WORD> 
<GLOBAL P-ADJW <TABLE 0 0> %<> WORD> 
<GLOBAL P-PHR 0 %<> WORD> 
<GLOBAL P-PRSO <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-PRSI <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-BUTS <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-MERGE <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-OCL1 <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-OCL2 <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-MATCHLEN 0 %<> WORD> 
<GLOBAL P-GETFLAGS 0 %<> WORD> 
<CONSTANT P-ALL 1> 
<CONSTANT P-ONE 2> 
<CONSTANT P-INHIBIT 4> 
<DEFINE-ROUTINE SNARFEM> 
<BUZZ ASSHOLE BITCH BASTARD COCKSU DAMN DAMNED FUCKED FUCKING SHITHEAD SHITTY> 
<DEFINE-ROUTINE NAUGHTY-WORD?> 
<DEFINE-ROUTINE KNOW-WORD> 
<DEFINE-ROUTINE ADJ-CHECK> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<DEFINE-ROUTINE GET-OBJECT> 
<DEFINE-ROUTINE PUT-ADJ-NAM> 
<CONSTANT LAST-OBJECT 0> 
<DEFINE-ROUTINE MOBY-FIND> 
<GLOBAL P-MOBY-FOUND <> %<> WORD> 
<GLOBAL P-MOBY-FLAG <> %<> WORD> 
<GLOBAL P-XNAM <> %<> WORD> 
<GLOBAL P-XADJ <> %<> WORD> 
<DEFINE-ROUTINE WHICH-PRINT> 
<DEFINE-ROUTINE GLOBAL-CHECK> 
<DEFINE-ROUTINE DO-SL> 
<CONSTANT P-SRCBOT 2> 
<CONSTANT P-SRCTOP 0> 
<CONSTANT P-SRCALL 1> 
<DEFINE-ROUTINE SEARCH-LIST> 
<DEFINE-ROUTINE OBJ-FOUND> 
<DEFINE-ROUTINE TAKE-CHECK> 
<DEFINE-ROUTINE ITAKE-CHECK> 
<DEFINE-ROUTINE MANY-CHECK> 
<DEFINE-ROUTINE LIT?> 
<DEFINE-ROUTINE PRSO-PRINT> 
<DEFINE-ROUTINE PRSI-PRINT> 
<DEFINE-ROUTINE THIS-IT?> 