
<OBJECT CELL-OBJECT (LOC LOCAL-GLOBALS) (DESC "cell") (SYNONYM CELL) (ADJECTIVE
PRISON OTHER) (ACTION CELL-OBJECT-F)> 
<DEFINE-ROUTINE CELL-OBJECT-F> 
<ROOM CELL (LOC ROOMS) (DESC "Cell") (SOUTH TO END-OF-HALLWAY IF WIDE-CELL-DOOR
IS OPEN) (OUT TO END-OF-HALLWAY IF WIDE-CELL-DOOR IS OPEN) (UP PER HOLE-ENTER-F
) (FLAGS ONBIT RLANDBIT INDOORSBIT) (GLOBAL WIDE-CELL-DOOR HOLE CELL-OBJECT) (
HOLE-DESTINATION MAIN-HALL-OF-PALACE) (ACTION CELL-F)> 
<DEFINE-ROUTINE CELL-F> 
<DEFINE-ROUTINE HOLE-ENTER-F> 
<GLOBAL CELL-GRIPE <> %<> WORD> 
<GLOBAL TRAY-DELIVERED <> %<> WORD> 
<OBJECT BLANKET (LOC CELL) (DESC "blanket") (NO-T-DESC "blanke") (SYNONYM
BLANKET) (FLAGS TAKEBIT BURNBIT) (ACTION BLANKET-F)> 
<DEFINE-ROUTINE BLANKET-F> 
<OBJECT PAINTING (LOC CELL) (DESC "painting") (FDESC
"Hanging on the wall is a painting of a pussy cat.") (NO-T-DESC "paining") (
SYNONYM PAINTING PICTURE CAT PAINING) (ADJECTIVE PUSSY ART) (FLAGS TAKEBIT
BURNBIT) (ACTION PAINTING-F)> 
<DEFINE-ROUTINE PAINTING-F> 
<OBJECT TRAY (DESC "tray") (NO-T-DESC "ray") (SYNONYM TRAY RAY) (FLAGS TAKEBIT
SURFACEBIT CONTBIT OPENBIT SEARCHBIT) (CAPACITY 20) (ACTION TRAY-F)> 
<DEFINE-ROUTINE TRAY-F> 
<OBJECT CHOCOLATE (LOC TRAY) (SDESC "hunk of brown food") (NO-T-DESC
"hunk of chocolae") (SYNONYM FOOD HUNK CHOCOLATE CANDY) (ADJECTIVE BROWN
LUSCIOUS MILK CREAMY) (FLAGS TAKEBIT) (ACTION CHOCOLATE-F)> 
<GLOBAL CHOCOLATE-IDENTIFIED <> %<> WORD> 
<GLOBAL SUGAR-RUSH <> %<> WORD> 
<CONSTANT HUMAN-ATE-CHOCOLATE 1> 
<CONSTANT GORILLA-ATE-CHOCOLATE 2> 
<DEFINE-ROUTINE CHOCOLATE-F> 
<DEFINE-ROUTINE I-UNRUSH> 
<OBJECT WIDE-CELL-DOOR (LOC LOCAL-GLOBALS) (DESC "wide cell door") (SYNONYM
DOOR) (ADJECTIVE NORTH WIDE CELL) (FLAGS DOORBIT)> 
<ROOM OTHER-CELL (LOC ROOMS) (DESC "Other Cell") (NORTH TO END-OF-HALLWAY IF
NARROW-CELL-DOOR IS OPEN) (OUT TO END-OF-HALLWAY IF NARROW-CELL-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL NARROW-CELL-DOOR CELL-OBJECT) (ACTION
OTHER-CELL-F)> 
<DEFINE-ROUTINE OTHER-CELL-F> 
<OBJECT NARROW-CELL-DOOR (LOC LOCAL-GLOBALS) (DESC "narrow cell door") (SYNONYM
DOOR) (ADJECTIVE SOUTH NARROW CELL) (FLAGS DOORBIT) (ACTION NARROW-CELL-DOOR-F)
> 
<DEFINE-ROUTINE NARROW-CELL-DOOR-F> 
<OBJECT SIDEKICK (LOC OTHER-CELL) (SDESC "") (DESCFCN SIDEKICK-F) (SYNONYM
TIFFANY TIFF TRENT BODY) (ADJECTIVE TRENT\'S TIFFANY\'S TIFF\'S) (FLAGS
NARTICLEBIT ACTORBIT CONTBIT OPENBIT SEARCHBIT) (GENERIC GENERIC-SIDEKICK-F) (
ACTION SIDEKICK-F)> 
<DEFINE-ROUTINE SIDEKICK-F> 
<DEFINE-ROUTINE SIDEKICK-DESC> 
<DEFINE-ROUTINE GENERIC-SIDEKICK-F> 
<GLOBAL SIDEKICK-EXPLODED 0 %<> WORD> 
<GLOBAL SIDEKICK-TRIP-FLAG <> %<> WORD> 
<GLOBAL SIDEKICK-DROWNED <> %<> WORD> 
<GLOBAL SIDEKICK-EATEN <> %<> WORD> 
<DEFINE-ROUTINE MEMORIAM> 
<OBJECT SCRAP-OF-PAPER (LOC OTHER-CELL) (DESC "scrap of paper") (FDESC
"A crumpled paper lies discarded in the corner. There seems to be some
writing on it.") (SYNONYM SCRAP PAPER) (ADJECTIVE DISCARDED CRUMPLED) (FLAGS
TAKEBIT BURNBIT READBIT) (SIZE 2) (ACTION SCRAP-OF-PAPER-F)> 
<DEFINE-ROUTINE SCRAP-OF-PAPER-F> 
<GLOBAL HOLE-OPEN <> %<> WORD> 
<ROOM CRAMPED-SPACE (LOC ROOMS) (DESC "Cramped Space") (DOWN TO CELL IF
HOLE-OPEN) (FLAGS INDOORSBIT) (ACTION CRAMPED-SPACE-F)> 
<OBJECT CRAMPED-SPACE-HOLE (LOC CRAMPED-SPACE) (DESC "hole") (SYNONYM HOLE) (
FLAGS NDESCBIT) (ACTION CRAMPED-SPACE-HOLE-F)> 
<DEFINE-ROUTINE CRAMPED-SPACE-F> 
<DEFINE-ROUTINE I-CRAMPED-SPACE> 
<DEFINE-ROUTINE CRAMPED-SPACE-HOLE-F> 
<ROOM END-OF-HALLWAY (LOC ROOMS) (DESC "End of Hallway") (WEST PER
EXAMINATION-ROOM-F) (EAST PER OTHER-END-OF-HALLWAY-F) (NORTH TO CELL IF
WIDE-CELL-DOOR IS OPEN) (SOUTH TO OTHER-CELL IF NARROW-CELL-DOOR IS OPEN) (UP
TO OBSERVATION-ROOM) (DOWN TO BASEMENT) (FLAGS RLANDBIT ONBIT INDOORSBIT) (
GLOBAL SIGN WIDE-CELL-DOOR NARROW-CELL-DOOR EXAM-ROOM-DOOR CELL-OBJECT STAIRS)
(ACTION END-OF-HALLWAY-F)> 
<DEFINE-ROUTINE END-OF-HALLWAY-F> 
<OBJECT EXAM-ROOM-DOOR (LOC LOCAL-GLOBALS) (DESC "metal door") (SYNONYM DOOR) (
ADJECTIVE WEST GLEAMING METAL) (FLAGS NDESCBIT DOORBIT)> 
<GLOBAL SEEN-EXAMINATION-ROOM <> %<> WORD> 
<DEFINE-ROUTINE EXAMINATION-ROOM-DESC> 
<DEFINE-ROUTINE EXAMINATION-ROOM-F> 
<DEFINE-ROUTINE OTHER-END-OF-HALLWAY-F> 
<DEFINE-ROUTINE LECKBANDI> 
<ROOM BASEMENT (LOC ROOMS) (DESC "Basement") (LDESC
"This is a moist cellar. Soft light trickles down the stairway.") (UP TO
END-OF-HALLWAY) (OUT TO END-OF-HALLWAY) (FLAGS ONBIT RLANDBIT INDOORSBIT) (
GLOBAL STAIRS LIGHT)> 
<OBJECT LIGHT (LOC LOCAL-GLOBALS) (DESC "light") (SYNONYM LIGHT) (ADJECTIVE
SOFT) (FLAGS NDESCBIT TRANSBIT) (ACTION UNIMPORTANT-THING-F)> 
<ROOM OBSERVATION-ROOM (LOC ROOMS) (DESC "Observation Room") (NORTH TO CLOSET)
(WEST SORRY "You discover that the window makes a pleasant \"boing\" noise
when a human nose is pushed into it at approximately walking speed.") (IN TO
CLOSET) (DOWN TO END-OF-HALLWAY) (UP TO ROOF) (FLAGS ONBIT RLANDBIT INDOORSBIT)
(GLOBAL WINDOW SIGN STAIRS CLOSET-OBJECT) (ACTION OBSERVATION-ROOM-F)> 
<OBJECT CLOSET-OBJECT (LOC LOCAL-GLOBALS) (DESC "small closet") (SYNONYM CLOSET
) (ADJECTIVE SMALL) (FLAGS NDESCBIT) (ACTION CLOSET-OBJECT-F)> 
<DEFINE-ROUTINE OBSERVATION-ROOM-F> 
<ROOM CLOSET (LOC ROOMS) (DESC "Closet") (SOUTH PER CLOSET-EXIT-F) (OUT PER
CLOSET-EXIT-F) (FLAGS RLANDBIT INDOORSBIT) (GLOBAL HOLE ODOR CLOSET-OBJECT) (
HOLE-DESTINATION JUNGLE) (ODOR "mothballs") (ODOR-NUMBER 3) (ACTION CLOSET-F)> 
<DEFINE-ROUTINE CLOSET-F> 
<DEFINE-ROUTINE CLOSET-EXIT-F> 
<DEFINE-ROUTINE CLOSET-OBJECT-F> 
<OBJECT SHELF (LOC CLOSET) (DESC "shelf") (SYNONYM SHELF LEDGE) (FLAGS
SURFACEBIT SEARCHBIT CONTBIT OPENBIT NDESCBIT) (CAPACITY 40) (ACTION SHELF-F)> 
<DEFINE-ROUTINE SHELF-F> 
<OBJECT BASKET (LOC SHELF) (DESC "wicker basket") (NO-T-DESC "wicker baske") (
SYNONYM BASKET BASKE) (ADJECTIVE WICKER) (CAPACITY 40) (FLAGS CONTBIT SEARCHBIT
OPENBIT TAKEBIT BURNBIT) (ACTION BASKET-F)> 
<DEFINE-ROUTINE BASKET-F> 
<DEFINE-ROUTINE TAKE-BABY-FROM-STOOP> 
<OBJECT MOTHBALLS (LOC CLOSET) (DESC "mothballs") (SYNONYM MOTHBALL MOTHBALLS
BALL BALLS) (ADJECTIVE MOTH) (FLAGS NARTICLEBIT NDESCBIT) (ACTION MOTHBALLS-F)>

<DEFINE-ROUTINE MOTHBALLS-F> 
<ROOM ROOF (LOC ROOMS) (DESC "Roof") (DOWN TO OBSERVATION-ROOM) (IN TO
OBSERVATION-ROOM) (FLAGS RLANDBIT ONBIT) (GLOBAL STAIRS HOLE) (HOLE-DESTINATION
MARTIAN-DESERT) (ACTION ROOF-F)> 
<OBJECT ROOF-OBJECT (LOC ROOF) (DESC "roof") (SYNONYM ROOF) (FLAGS NDESCBIT) (
ACTION ROOF-OBJECT-F)> 
<DEFINE-ROUTINE ROOF-F> 
<DEFINE-ROUTINE ROOF-OBJECT-F> 
<DEFINE-ROUTINE I-BLUEPRINT> 
<DEFINE-ROUTINE SCRAPE-UP-THESE-ITEMS> 
<CONSTANT PARTS-LIST <TABLE BLENDER RUBBER-HOSE COTTON-BALLS
EIGHTY-TWO-DEGREE-ANGLE HEADLIGHT MOUSE PHOTO PHONE-BOOK>> 
<OBJECT MATCHBOOK (DESC "matchbook") (NO-T-DESC "machbook") (SYNONYM MATCHBOOK
MACHBOOK BOOK COVER NOTATION NOTATIONS BLUEPRINT) (ADJECTIVE EMPTY MATCH MACH
MATCHBOOK MATCHES SCRAWLED) (FLAGS READBIT TAKEBIT BURNBIT) (SIZE 2) (ACTION
MATCHBOOK-F)> 
<DEFINE-ROUTINE MATCHBOOK-F> 
<DEFINE-ROUTINE COVER-FILLED-WITH-NOTES> 
<ROOM BOUDOIR (LOC ROOMS) (DESC "Boudoir") (FLAGS RLANDBIT ONBIT INDOORSBIT) (
ODOR "leather") (ODOR-NUMBER 6) (GLOBAL ODOR) (ACTION BOUDOIR-F)> 
<DEFINE-ROUTINE BOUDOIR-F> 
<DEFINE-ROUTINE NOT-ALONE-ON-DIVAN> 
<OBJECT DIVAN (LOC BOUDOIR) (DESC "divan") (SYNONYM DIVAN COUCH) (ADJECTIVE
PLUSH) (CAPACITY 100) (FLAGS VEHBIT OPENBIT CONTBIT SEARCHBIT NDESCBIT)> 
<DEFINE-ROUTINE I-BOUDOIR> 
<OBJECT LGOP (LOC DIVAN) (DESC "the Leather Goddesses of Phobos") (SYNONYM
PHOBOS GODDESSES SHAPE SHAPES) (ADJECTIVE LEATHER COUCHMATE) (FLAGS NDESCBIT
NARTICLEBIT ACTORBIT FEMALEBIT PLURALBIT) (ACTION LGOP-F)> 
<DEFINE-ROUTINE LGOP-F> 
<DEFINE-ROUTINE BODIES-PRESS-TOGETHER> 
<GLOBAL DISCOVERED <> %<> WORD> 
<ROOM PLAZA (LOC ROOMS) (DESC "Plaza") (FLAGS RLANDBIT ONBIT) (ODOR "banana") (
ODOR-NUMBER 7) (GLOBAL TREE LAWN-OBJECT FLOWER) (ACTION PLAZA-F)> 
<OBJECT BIRDS (LOC PLAZA) (DESC "bird") (SYNONYM BIRD BIRDS) (FLAGS NDESCBIT) (
ACTION UNIMPORTANT-THING-F)> 
<OBJECT FOUNTAIN (LOC PLAZA) (DESC "fountain") (SYNONYM FOUNTAIN FOUNTAINS) (
ADJECTIVE GUSHING) (FLAGS NDESCBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE PLAZA-F> 
<DEFINE-ROUTINE PRINT-PART> 
<GLOBAL PLAZA-COUNTER 0 %<> WORD> 
<GLOBAL RIGHT-PART <> %<> WORD> 
<GLOBAL MISSING-PART <> %<> WORD> 
<CONSTANT HYPE-WORD <TABLE "great" "swell" "fantastically" "perfectly" "teriff"
"boffo" "hunky dory" "neato peachy keen">> 
<OBJECT ANTI-LGOP-MACHINE (DESC
"Super-Duper Anti-Leather Goddesses of Phobos Attack Machine") (SYNONYM MACHINE
DEVICE) (ADJECTIVE SUPER DUPER ATTACK LARGE) (GENERIC GENERIC-MACHINE-F) (FLAGS
NDESCBIT)> 
<DEFINE-ROUTINE GENERIC-MACHINE-F> 