

	.FUNCT	HOLD-F,RARG
	EQUAL?	RARG,M-ENTER \?CCL3
	FSET?	HERE,TOUCHBIT /?CCL3
	CALL	QUEUE,I-PASSENGER-SHIP-DEPARTS,12
	RSTACK	
?CCL3:	EQUAL?	RARG,M-LOOK \?CCL7
	PRINTI	"You are in the cargo hold of a giant spaceship. "
	EQUAL?	SIDEKICK-EXPLODED,1 \?CND8
	ICALL1	SPLATTERED-DESC
	PRINTC	32
?CND8:	PRINTI	"A tiny viewport is set into the curving steel hull, and arched passageways lead in directions that we will arbitrarily call south and southwest."
	RTRUE	
?CCL7:	EQUAL?	RARG,M-END \FALSE
	ZERO?	SIDEKICK-EXPLODED \FALSE
	PRINTI	"   A radium-powered grenade clatters against the deck! You glimpse a shadowy figure, dressed in black, slipping away. "
	IN?	SIDEKICK,HERE \?CCL16
	SET	'FOLLOW-FLAG,12
	ICALL	QUEUE,I-FOLLOW,2
	SET	'SIDEKICK-EXPLODED,1
	REMOVE	SIDEKICK
	MOVE	SPLATTERED-SIDEKICK,HERE
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" yells to hit the deck, and hurls "
	ICALL1	HIM-HER
	PRINTI	"self onto the grenade!
   A sickening explosion splatters "
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" all around the room! As you struggle to control your shock and nausea"
	CALL1	MEMORIAM
	RSTACK	
?CCL16:	CALL2	JIGS-UP,STR?386
	RSTACK	


	.FUNCT	SPLATTERED-DESC
	PRINTI	"Little "
	ICALL2	DPRINT,SPLATTERED-SIDEKICK
	PRINTI	" cover all the walls, the floor, and the ceiling."
	RTRUE	


	.FUNCT	SPLATTERED-SIDEKICK-F
	EQUAL?	PRSA,V?TASTE,V?LICK,V?EAT \FALSE
	PRINT	YECHH
	RTRUE	


	.FUNCT	STABLE-F,RARG
	EQUAL?	RARG,M-LOOK \FALSE
	PRINTI	"This must be the flagship for "
	PRINTD	LGOP
	PRINT	ATTACK-FLEET
	PRINTI	", since this stable contains "
	PRINTD	LGOP
	PRINT	ATTACK-FLEET
	PRINTI	" Cavalry Mounts. "
	FSET?	STALLION,NDESCBIT \?CND4
	PRINTI	"The most striking horse is a magnificent white stallion. "
?CND4:	PRINTI	"There are exits to the ""north"" and ""west."""
	RTRUE	


	.FUNCT	HOLD-ENTER-F
	IN?	PROTAGONIST,STALLION /?CTR2
	FSET?	STALLION,MUNGBIT \?CCL3
?CTR2:	PRINT	HORSE-CANT-FIT
	RFALSE	
?CCL3:	RETURN	HOLD


	.FUNCT	STALLION-F
	EQUAL?	STALLION,WINNER \?CCL3
	EQUAL?	PRSA,V?WALK \?CCL6
	IN?	PROTAGONIST,STALLION \?CCL6
	SET	'WINNER,PROTAGONIST
	ICALL2	DO-WALK,PRSO
	SET	'WINNER,STALLION
	RETURN	WINNER
?CCL6:	EQUAL?	PRSA,V?GIDDYAP \?CCL10
	SET	'WINNER,PROTAGONIST
	ICALL	PERFORM,V?KICK,STALLION
	SET	'WINNER,STALLION
	RTRUE	
?CCL10:	PRINTR	"""Neighhh!!!"""
?CCL3:	EQUAL?	PRSA,V?DISEMBARK \?CCL12
	IN?	PROTAGONIST,STALLION \?CCL12
	MOVE	PROTAGONIST,HERE
	SET	'OHERE,FALSE-VALUE
	PRINTI	"You"
	ICALL2	AND-SIDEKICK,HERE
	PRINTR	" dismount."
?CCL12:	EQUAL?	PRSA,V?BOARD \?CCL16
	FCLEAR	STALLION,NDESCBIT
	RFALSE	
?CCL16:	EQUAL?	PRSA,V?PUSH-DIR \?CCL18
	EQUAL?	PRSI,INTDIR \?CCL18
	FSET	STALLION,MUNGBIT
	ICALL2	DO-WALK,P-DIRECTION
	FCLEAR	STALLION,MUNGBIT
	FCLEAR	STALLION,NDESCBIT
	MOVE	STALLION,HERE
	RTRUE	
?CCL18:	EQUAL?	PRSA,V?BOARD-DIR \?CCL22
	EQUAL?	P-PRSA-WORD,W?RIDE \?CCL22
	EQUAL?	PRSI,INTDIR \?CCL22
	ICALL	PERFORM,V?BOARD,INTDIR
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?EXAMINE \?CCL27
	PRINTR	"The stallion is a magnificent white stud."
?CCL27:	EQUAL?	PRSA,V?FUCK \?CCL29
	ZERO?	NAUGHTY-LEVEL \?CCL32
	ICALL2	PERFORM-PRSA,MALE-GORILLA
	RTRUE	
?CCL32:	PRINTR	"You and Catherine the Great."
?CCL29:	EQUAL?	PRSA,V?KICK \FALSE
	PRINTR	"The horse gallops around in a circle."


	.FUNCT	LONG-CORRIDOR-F,RARG
	EQUAL?	RARG,M-LOOK \?CCL3
	PRINTI	"You are partway along an ""east-west"" hall of mind-numbing length. Rings of light pulsate along the corridor in rhythm with the ship's throbbing engines"
	EQUAL?	LONG-CORRIDOR-LOC,3 \?CCL6
	PRINTI	". A tiny alcove contains"
	ICALL2	APRINT,HOLE
	JUMP	?CND4
?CCL6:	EQUAL?	LONG-CORRIDOR-LOC,1 \?CND4
	PRINTI	". Openings lead ""east"" and ""northeast"""
?CND4:	PRINTC	46
	RTRUE	
?CCL3:	EQUAL?	RARG,M-END \FALSE
	IN?	STALLION,HERE \FALSE
	PRINTI	"   The stallion whinnies then gallops "
	EQUAL?	LONG-CORRIDOR-LOC,1 \?CCL14
	MOVE	STALLION,STABLE
	PRINTI	"ea"
	JUMP	?CND12
?CCL14:	MOVE	STALLION,AT-MAIN-HATCH
	PRINTI	"we"
?CND12:	PRINTR	"st."


	.FUNCT	LONG-CORRIDOR-EXIT-F
	EQUAL?	LONG-CORRIDOR-LOC,1 \?CCL3
	IN?	PROTAGONIST,STALLION /?CTR5
	FSET?	STALLION,MUNGBIT \?CCL6
?CTR5:	PRINT	HORSE-CANT-FIT
	RFALSE	
?CCL6:	RETURN	HOLD
?CCL3:	PRINT	CANT-GO
	RFALSE	


	.FUNCT	LONG-CORRIDOR-MOVEMENT-F
	IN?	PROTAGONIST,STALLION \?CCL3
	CALL2	LONG-CORRIDOR-ENTER-F,TRUE-VALUE
	RSTACK	
?CCL3:	EQUAL?	PRSO,P?EAST \?CCL5
	EQUAL?	LONG-CORRIDOR-LOC,1 \?CCL8
	RETURN	STABLE
?CCL8:	DEC	'LONG-CORRIDOR-LOC
	JUMP	?CND1
?CCL5:	EQUAL?	LONG-CORRIDOR-LOC,10 \?CCL10
	RETURN	AT-MAIN-HATCH
?CCL10:	INC	'LONG-CORRIDOR-LOC
?CND1:	ICALL1	DESCRIBE-ROOM
	IN?	SIDEKICK,HERE /?CCL12
	RETURN	ROOMS
?CCL12:	ICALL1	SIDEKICK-FOLLOWS-YOU
	RETURN	ROOMS


	.FUNCT	AT-MAIN-HATCH-F,RARG
	EQUAL?	RARG,M-ENTER \?CCL3
	FSET	PRIVATE-CABIN-DOOR,LOCKEDBIT
	RTRUE	
?CCL3:	EQUAL?	RARG,M-LOOK \?CCL5
	PRINTI	"To the ""north,"" the main hatch of the flagship is "
	ICALL2	OPEN-CLOSED,HATCH
	PRINTI	". A long corridor leads ""east."""
	RTRUE	
?CCL5:	EQUAL?	RARG,M-END \?CCL7
	CALL2	ULTIMATELY-IN?,THORBAST-SWORD
	ZERO?	STACK \?PRD10
	EQUAL?	SPACESHIP-SCENE-STATUS,3 \?CCL7
?PRD10:	EQUAL?	SPACESHIP-SCENE-STATUS,1 /?CCL7
	CALL1	I-PASSENGER-SHIP-DEPARTS
	RSTACK	
?CCL7:	EQUAL?	RARG,M-END \FALSE
	FSET?	SPACE-YACHT,TOUCHBIT \FALSE
	EQUAL?	SIDEKICK-EXPLODED,1 \FALSE
	SET	'SIDEKICK-EXPLODED,2
	MOVE	SIDEKICK,HERE
	REMOVE	SPLATTERED-SIDEKICK
	PRINTI	"   You hear panting as "
	ICALL1	DPRINT-SIDEKICK
	PRINTR	" dashes up behind you, somewhat out of breath. ""Good, you're still here! Thank God that time traveller who wandered by the hold had a matter reconstituter!"""


	.FUNCT	LONG-CORRIDOR-ENTER-F,ON-HORSE-IN-LONG-CORRIDOR
	IN?	PROTAGONIST,STALLION \?CCL3
	PRINTI	"Kicking your proud mount forcefully in the flank, you gallop down a long corridor pulsing with light. Above the echoes of the hoofbeats, you can hear, almost feel, the throbbing of mighty engines. After a minute of wild riding"
	PRINT	ELLIPSIS
	ZERO?	ON-HORSE-IN-LONG-CORRIDOR /?CND4
	EQUAL?	PRSO,P?EAST \?CCL8
	SET	'HERE,AT-MAIN-HATCH
	JUMP	?CND4
?CCL8:	SET	'HERE,STABLE
?CND4:	EQUAL?	HERE,AT-MAIN-HATCH \?CCL11
	SET	'LONG-CORRIDOR-LOC,1
	MOVE	STALLION,STABLE
	RETURN	STALLION
?CCL11:	SET	'LONG-CORRIDOR-LOC,10
	MOVE	STALLION,AT-MAIN-HATCH
	RETURN	STALLION
?CCL3:	RETURN	LONG-CORRIDOR


	.FUNCT	HATCH-ENTER-F
	FSET?	HATCH,OPENBIT /?CCL3
	ICALL	DO-FIRST,STR?67,HATCH
	ICALL2	THIS-IS-IT,HATCH
	RFALSE	
?CCL3:	IN?	PROTAGONIST,STALLION /?CTR4
	FSET?	STALLION,MUNGBIT \?CCL5
?CTR4:	PRINT	HORSE-CANT-FIT
	RFALSE	
?CCL5:	RETURN	IN-SPACE


	.FUNCT	WHITE-SUIT-F
	EQUAL?	PRSA,V?TAKE-OFF \?CCL3
	EQUAL?	HERE,IN-SPACE \?CCL3
	ICALL	QUEUE,I-CHILL,-1
	RFALSE	
?CCL3:	EQUAL?	PRSA,V?PUT-ON \FALSE
	FSET?	PRSI,ACTORBIT \FALSE
	CALL1	WASTES
	RSTACK	


	.FUNCT	SPACE-YACHT-ENTER-F
	IN?	THORBAST,HERE \?CCL3
	ICALL2	DO-FIRST,STR?392
	RFALSE	
?CCL3:	EQUAL?	SPACESHIP-SCENE-STATUS,1 \?CCL5
	PRINT	CANT-GO
	RFALSE	
?CCL5:	RETURN	SPACE-YACHT


	.FUNCT	IN-SPACE-F,RARG
	EQUAL?	RARG,M-ENTER \?CCL3
	ICALL2	DEQUEUE,I-PASSENGER-SHIP-DEPARTS
	SET	'CHILL-COUNTER,0
	ICALL	QUEUE,I-CHILL,-1
	ICALL2	THIS-IS-IT,YOUNG-WOMAN
	ICALL2	THIS-IS-IT,BEM
	ICALL2	THIS-IS-IT,THORBAST
	ZERO?	SPACESHIP-SCENE-STATUS \FALSE
	REMOVE	BEM
	REMOVE	YOUNG-WOMAN
	REMOVE	THORBAST
	SET	'THORBAST-ATTACKED,FALSE-VALUE
	SET	'FIGHT-COUNTER,0
	SET	'DISARM-PROB,0
	SET	'FREE-MOVE-COUNTER,0
	FSET	SWORD,NARTICLEBIT
	FCLEAR	IN-SPACE,MUNGBIT
	PUTP	SWORD,P?SDESC,STR?393
	ICALL	QUEUE,I-FIGHT,-1
	SET	'BEM-COUNTER,0
	CALL	QUEUE,I-BEM,-1
	RSTACK	
?CCL3:	EQUAL?	RARG,M-LOOK \?CCL8
	PRINTI	"You are floating in outer space near a "
	PRINTD	BATTLESHIP
	PRINTI	" (to the ""south"")"
	EQUAL?	SPACESHIP-SCENE-STATUS,1 /?CND9
	PRINTI	" and"
	ICALL2	APRINT,PASSENGER-SHIP
	PRINTI	" (to the ""north"")"
?CND9:	PRINTI	". "
	PRINT	BATTLESHIP-DESC
	PRINTI	" Saturn looms above (below?) you, her rings sparkling in the sunlight."
	RTRUE	
?CCL8:	EQUAL?	RARG,M-SMELL \FALSE
	PRINTI	"The rumors that "
	ICALL2	DPRINT,THORBAST
	PRINTI	" enjoys munching on hunks of raw garlic seem to be true. Let's hope "
	ICALL1	HE-SHE
	PRINTI	" doesn't talk anymore."
	RTRUE	


	.FUNCT	BATTLESHIP-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINT	BATTLESHIP-DESC
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?WALK-TO,V?BOARD,V?ENTER \?CCL5
	EQUAL?	HERE,IN-SPACE \?CCL8
	CALL2	DO-WALK,P?SOUTH
	RSTACK	
?CCL8:	CALL	GLOBAL-IN?,BATTLESHIP,HERE
	ZERO?	STACK /FALSE
	PRINT	LOOK-AROUND
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?DISEMBARK,V?EXIT,V?LEAVE \FALSE
	EQUAL?	HERE,AT-MAIN-HATCH \?CCL15
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL15:	EQUAL?	HERE,IN-SPACE \?CCL17
	PRINT	LOOK-AROUND
	RTRUE	
?CCL17:	PRINT	CANT-FROM-HERE
	RTRUE	


	.FUNCT	PASSENGER-SHIP-F
	EQUAL?	SPACESHIP-SCENE-STATUS,1 \?CCL3
	CALL2	CANT-SEE,PASSENGER-SHIP
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?BOARD,V?WALK-TO,V?ENTER \?CCL5
	EQUAL?	HERE,IN-SPACE \?CCL8
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL8:	EQUAL?	HERE,SPACE-YACHT \?CCL10
	PRINT	LOOK-AROUND
	RTRUE	
?CCL10:	PRINT	CANT-FROM-HERE
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?DISEMBARK,V?EXIT,V?LEAVE \?CCL12
	EQUAL?	HERE,SPACE-YACHT \?CCL15
	CALL2	DO-WALK,P?SOUTH
	RSTACK	
?CCL15:	PRINT	LOOK-AROUND
	RTRUE	
?CCL12:	EQUAL?	PRSA,V?SEARCH \FALSE
	PRINT	NOTHING-NEW
	RTRUE	


	.FUNCT	GENERIC-SHIP-F
	EQUAL?	SPACESHIP-SCENE-STATUS,1 \FALSE
	RETURN	BATTLESHIP


	.FUNCT	I-CHILL
	INC	'CHILL-COUNTER
	EQUAL?	HERE,IN-SPACE \?CCL2
	FSET?	WHITE-SUIT,WORNBIT \?CND1
?CCL2:	SET	'CHILL-COUNTER,0
	ICALL2	DEQUEUE,I-CHILL
	RFALSE	
?CND1:	PRINTI	"   "
	EQUAL?	CHILL-COUNTER,1 \?CCL7
	PRINTR	"It sure gets chilly this far from the sun!"
?CCL7:	EQUAL?	CHILL-COUNTER,2,3 \?CCL9
	PRINTR	"You're becoming frigid."
?CCL9:	CALL2	JIGS-UP,STR?394
	RSTACK	


	.FUNCT	I-BEM
	INC	'BEM-COUNTER
	EQUAL?	HERE,IN-SPACE /?CCL3
	EQUAL?	BEM-COUNTER,12 \FALSE
	SET	'SPACESHIP-SCENE-STATUS,3
	ICALL2	DEQUEUE,I-BEM
	REMOVE	BEM
	REMOVE	YOUNG-WOMAN
	RFALSE	
?CCL3:	EQUAL?	BEM-COUNTER,1 /FALSE
	PRINTI	"   "
	EQUAL?	BEM-COUNTER,2 \?CCL9
	MOVE	BEM,HERE
	PRINTI	"A "
	PRINTD	BEM
	PRINTI	", sort of a cross between a space squid and a humanoid tree, swims into view. Its hideous ""bark"" is covered with squirmy little suckers, and its branches wave about like tentacles. It takes one look around and heads straight towards the defenseless "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINT	PERIOD-CR
	RTRUE	
?CCL9:	EQUAL?	BEM-COUNTER,3 \?CCL11
	PRINTI	"The alien monstrosity reaches the "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	", and its tentacles begin undulating toward "
	ICALL1	HER-HIS
	PRINTR	" clothing."
?CCL11:	EQUAL?	BEM-COUNTER,12 \?CCL13
	SET	'FOLLOW-FLAG,4
	ICALL	QUEUE,I-FOLLOW,2
	REMOVE	BEM
	REMOVE	YOUNG-WOMAN
	ICALL2	DEQUEUE,I-BEM
	SET	'SPACESHIP-SCENE-STATUS,3
	PRINTI	"The tree-squid finishes disrobing and untying the frenzied "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	". Wrapping a suckered tentacle around "
	ICALL1	HER-HIS
	PRINTR	" midsection, it swims away. You hear a shriek from the void, which slowly fades."
?CCL13:	PRINTI	"The monster "
	ICALL1	BEGIN-CONTINUE
	PRINTI	"undress the poor "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	", who "
	ICALL1	BEGIN-CONTINUE
	PRINTR	"shriek in terror."


	.FUNCT	BEGIN-CONTINUE
	EQUAL?	BEM-COUNTER,4 \?CCL3
	PRINTI	"begin"
	JUMP	?CND1
?CCL3:	PRINTI	"continue"
?CND1:	PRINTI	"s to "
	RTRUE	


	.FUNCT	I-FIGHT
	INC	'FIGHT-COUNTER
	EQUAL?	HERE,IN-SPACE /?CCL3
	ICALL	QUEUE,I-PASSENGER-SHIP-DEPARTS,6
	ICALL2	DEQUEUE,I-FIGHT
	RFALSE	
?CCL3:	FSET?	THORBAST,MUNGBIT \?CND1
	ICALL2	DEQUEUE,I-FIGHT
	RFALSE	
?CND1:	PRINTI	"   "
	EQUAL?	FIGHT-COUNTER,1 \?CCL7
	MOVE	THORBAST,HERE
	MOVE	YOUNG-WOMAN,HERE
	PRINTI	"A figure in black, doubtless the same person who tossed the grenade into the hold, is near the smaller ship. Given "
	ICALL1	HIS-HER
	PRINTI	" mean expression and characteristic black outfit, it must be "
	ICALL2	DPRINT,THORBAST
	PRINTI	", the Chief Assassin for "
	PRINTD	LGOP
	PRINTI	".
   "
	ICALL2	DPRINT,THORBAST
	PRINTI	" is struggling with a "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" of wealthy garb and demeanor. Noticing you, "
	ICALL1	HE-SHE
	PRINTI	" straps the "
	ZERO?	MALE /?CND8
	PRINTI	"wo"
?CND8:	PRINTI	"man to the hull of"
	ICALL2	TPRINT,PASSENGER-SHIP
	PRINTI	" and jumps toward you, stopping just a few feet away.
   With a chillingly evil grin, "
	ICALL1	HE-SHE
	PRINTI	" draws a long, pointed sword."
	FSET?	THORBAST,TOUCHBIT /?CND10
	FSET	THORBAST,TOUCHBIT
	PRINTI	" ""Ah, the escaped prisoner. Disposing of you will be a small but enjoyable feather in my cap."""
	FSET?	NOSE,MUNGBIT /?CND10
	PRINTI	" As "
	ICALL1	HE-SHE
	PRINTI	" speaks, a foul odor wafts toward you."
?CND10:	CRLF	
	JUMP	?CND5
?CCL7:	IN?	THORBAST-SWORD,THORBAST /?CCL15
	DEC	'FIGHT-COUNTER
	ICALL2	DPRINT,THORBAST
	PRINTI	" eyes you warily."
	CRLF	
	JUMP	?CND5
?CCL15:	GRTR?	FIGHT-COUNTER,1 \?CCL17
	ZERO?	THORBAST-ATTACKED \?CCL17
	ICALL2	DPRINT,THORBAST
	PRINTI	" takes advantage of your inactivity and "
	EQUAL?	FREE-MOVE-COUNTER,2 \?CCL22
	ICALL1	SHISHKABOB
	JUMP	?CND5
?CCL22:	INC	'FREE-MOVE-COUNTER
	PRINTI	"launches a fierce attack. You dodge, avoiding the blade more by luck than by skill."
	CRLF	
	JUMP	?CND5
?CCL17:	RANDOM	100
	LESS?	DISARM-PROB,STACK /?CCL24
	SET	'DISARM-PROB,0
	MOVE	THORBAST-SWORD,HERE
	FSET	THORBAST-SWORD,TAKEBIT
	FCLEAR	THORBAST-SWORD,NDESCBIT
	ICALL2	THIS-IS-IT,THORBAST-SWORD
	ICALL2	DPRINT,THORBAST
	PRINTI	" feints backward and then launches a blow straight at your neck! Moving with a speed rarely associated with anything besides self-preservation, you parry, knocking the sword out of "
	ICALL2	DPRINT,THORBAST
	PRINTI	"'s hands! It drifts toward you, spinning slowly."
	CRLF	
	JUMP	?CND5
?CCL24:	GRTR?	FIGHT-COUNTER,24 \?CCL26
	PRINTI	"Fatigue overcomes you. "
	ICALL2	DPRINT,THORBAST
	PRINTI	", exhibiting more stamina, "
	ICALL1	SHISHKABOB
	JUMP	?CND5
?CCL26:	EQUAL?	FIGHT-COUNTER,6,12,18 \?CND27
	PRINTI	"Your strength "
	FSET?	IN-SPACE,MUNGBIT /?CCL31
	FSET	IN-SPACE,MUNGBIT
	PRINTI	"begin"
	JUMP	?CND29
?CCL31:	PRINTI	"continue"
?CND29:	PRINTI	"s to ebb. "
?CND27:	ADD	DISARM-PROB,12 >DISARM-PROB
	RANDOM	100
	LESS?	33,STACK /?CCL34
	ICALL2	DPRINT,THORBAST
	PRINTI	"'s blade whirls invisibly toward you. Ducking, you feel the blade whiz by an inch above "
	PRINTD	HEAD
	PRINTC	33
	JUMP	?CND32
?CCL34:	RANDOM	100
	LESS?	50,STACK /?CCL36
	PRINTI	"You fend off a volley of powerful blows, leaving you dizzy."
	JUMP	?CND32
?CCL36:	ICALL2	DPRINT,THORBAST
	PRINTI	" lunges at your chest, but your own blade knocks "
	ICALL1	HIS-HER
	PRINTI	" away in the nick of time."
?CND32:	CRLF	
?CND5:	SET	'THORBAST-ATTACKED,FALSE-VALUE
	RTRUE	


	.FUNCT	SHISHKABOB
	CALL2	JIGS-UP,STR?395
	RSTACK	


	.FUNCT	THORBAST-F,OARG
	ZERO?	OARG /?CCL3
	EQUAL?	OARG,M-OBJDESC? /TRUE
	EQUAL?	PRSA,V?EXAMINE /?CND6
	PRINTI	"   "
?CND6:	PRINTI	"Chief Assassin "
	ICALL2	DPRINT,THORBAST
	PRINTI	" floats before you, "
	ICALL1	HIS-HER
	PRINTI	" black-garbed body almost invisible against the backdrop of space. "
	ICALL2	HE-SHE,TRUE-VALUE
	PRINTI	" is "
	IN?	THORBAST-SWORD,THORBAST \?CCL10
	PRINTI	"brandishing a deadly looking sword."
	RTRUE	
?CCL10:	PRINTI	"tensed, as though ready to strike like a snake."
	RTRUE	
?CCL3:	EQUAL?	THORBAST,WINNER \?CCL12
	EQUAL?	PRSA,V?WHAT \?PRD17
	EQUAL?	PRSO,LGOP /?CTR14
?PRD17:	EQUAL?	PRSA,V?TELL-ABOUT \?CCL15
	EQUAL?	PRSO,ME \?CCL15
	EQUAL?	PRSI,LGOP \?CCL15
?CTR14:	PRINTI	"""Just the name is enough to psych out a wimp like you. In fact, they simply liked the initials L.G.O.P. and "
	PRINTD	LGOP
	PRINTR	" was the first thing they thought of."""
?CCL15:	ICALL2	DPRINT,THORBAST
	PRINTI	" ignores you, although "
	ICALL1	HIS-HER
	PRINTI	" evil grin widens a bit."
	CRLF	
	CALL1	STOP
	RSTACK	
?CCL12:	EQUAL?	PRSA,V?FOLLOW \?CCL24
	EQUAL?	FOLLOW-FLAG,7 \?CCL27
	PRINT	DONT-WANT-TO
	RTRUE	
?CCL27:	EQUAL?	FOLLOW-FLAG,12 \FALSE
	CALL2	DO-WALK,P?SW
	RSTACK	
?CCL24:	EQUAL?	PRSA,V?LEAP,V?WALK-AROUND \?CCL31
	ICALL2	DPRINT,THORBAST
	PRINTI	", who's nobody's fool, keeps you in front of "
	ICALL1	HIM-HER
	PRINT	PERIOD-CR
	RTRUE	
?CCL31:	EQUAL?	PRSA,V?GIVE \?CCL33
	EQUAL?	PRSO,SWORD \?CCL33
	ICALL2	DPRINT,THORBAST
	PRINTI	", delighted by your gift, "
	CALL1	SHISHKABOB
	RSTACK	
?CCL33:	EQUAL?	PRSA,V?CUT,V?KILL \?CCL37
	CALL1	PLAYER-CANT-SEE
	ZERO?	STACK \TRUE
	ZERO?	PRSI \?CND38
	IN?	SWORD,PROTAGONIST /?CTR43
	IN?	THORBAST-SWORD,PROTAGONIST \?CCL44
?CTR43:	SET	'PRSI,SWORD
	PRINTI	"[with the sword]"
	CRLF	
	JUMP	?CND38
?CCL44:	SET	'PRSI,HANDS
?CND38:	EQUAL?	PRSI,THORBAST-SWORD,SWORD \?CCL49
	MOVE	PRSI,PROTAGONIST
	SET	'THORBAST-ATTACKED,TRUE-VALUE
	IN?	THORBAST-SWORD,THORBAST \?CCL52
	RANDOM	100
	LESS?	25,STACK /?CCL55
	PRINTI	"Your sword misses "
	ICALL2	DPRINT,THORBAST
	PRINTR	" by inches!"
?CCL55:	RANDOM	100
	LESS?	33,STACK /?CCL57
	PRINTI	"You nick "
	ICALL2	DPRINT,THORBAST
	PRINTR	" on the arm, drawing blood!"
?CCL57:	RANDOM	100
	LESS?	50,STACK /?CCL59
	PRINTI	"With a clang of steel, your sword smashes against "
	ICALL2	DPRINT,THORBAST
	PRINTR	"'s!"
?CCL59:	PRINTI	"A mighty swing, but "
	ICALL2	DPRINT,THORBAST
	PRINTR	" easily dodges in this light gravity."
?CCL52:	ICALL2	DPRINT,THORBAST
	PRINTI	" somersaults in a neat circle, easily avoiding your thrust and ending up back in front of you. Further proof of "
	ICALL2	DPRINT,THORBAST
	PRINTI	"'s uncanny "
	CALL2	VISIBLE?,THORBAST-SWORD
	ZERO?	STACK /?CCL62
	PRINTI	"agility"
	JUMP	?CND60
?CCL62:	PRINTI	"legerdemain"
?CND60:	MOVE	THORBAST-SWORD,THORBAST
	FSET	THORBAST-SWORD,NDESCBIT
	FCLEAR	THORBAST-SWORD,TAKEBIT
	PRINTI	": "
	ICALL1	HE-SHE
	PRINTI	" is again holding"
	CALL2	TRPRINT,THORBAST-SWORD
	RSTACK	
?CCL49:	PRINT	YOU-CANT
	PRINTI	"expect to kill a tough g"
	ZERO?	MALE /?CCL65
	PRINTI	"uy"
	JUMP	?CND63
?CCL65:	PRINTI	"al"
?CND63:	PRINTI	" like "
	ICALL2	DPRINT,THORBAST
	PRINTI	" with"
	CALL2	ARPRINT,PRSI
	RSTACK	
?CCL37:	EQUAL?	PRSA,V?GIVE \?CCL67
	EQUAL?	PRSO,THORBAST-SWORD \?CCL67
	SET	'SPACESHIP-SCENE-STATUS,2
	REMOVE	THORBAST
	REMOVE	THORBAST-SWORD
	SET	'FOLLOW-FLAG,7
	ICALL	QUEUE,I-FOLLOW,2
	ICALL2	DEQUEUE,I-FIGHT
	FSET	THORBAST,MUNGBIT
	PRINTI	"As "
	ICALL2	DPRINT,THORBAST
	PRINTI	" accepts the sword, "
	ICALL	INCREMENT-SCORE,5,15
	ICALL1	HE-SHE
	PRINTI	" realizes that such a gesture is the final proof that you are the good guy, and therefore "
	ICALL1	HE-SHE
	PRINTI	" hasn't got a chance of winning. Being a practical person, "
	ICALL2	DPRINT,THORBAST
	PRINTI	" saves both of you a lot of time and aggravation by goring "
	ICALL1	HIM-HER
	PRINTI	"self on "
	ICALL1	HIS-HER
	PRINTI	" own blade. Spewing droplets of blood, "
	ICALL1	HIS-HER
	PRINTI	" body drifts away into the blackness of space."
	CRLF	
	RETURN	8
?CCL67:	EQUAL?	PRSA,V?SMELL \?CCL73
	ICALL2	PERFORM-PRSA,ODOR
	RTRUE	
?CCL73:	EQUAL?	PRSA,V?EXAMINE \FALSE
	ICALL2	THORBAST-F,M-OBJDESC
	CRLF	
	RTRUE	


	.FUNCT	THORBAST-SUIT-F
	EQUAL?	PRSA,V?TAKE-OFF,V?TAKE \FALSE
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	THORBAST-SWORD-F
	EQUAL?	PRSA,V?RETURN \FALSE
	ZERO?	PRSI \FALSE
	IN?	THORBAST,HERE \FALSE
	ICALL	PERFORM,V?GIVE,THORBAST-SWORD,THORBAST
	RTRUE	


	.FUNCT	YOUNG-WOMAN-F,OARG
	ZERO?	OARG /?CCL3
	EQUAL?	HERE,IN-SPACE \FALSE
	EQUAL?	OARG,M-OBJDESC? /TRUE
	PRINTI	"   A "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" of refined bearing"
	CALL1	DESCRIBE-YOUNG-WOMAN
	RSTACK	
?CCL3:	ZERO?	MALE /?PRD12
	CALL	NOUN-USED,W?MAN,YOUNG-WOMAN
	ZERO?	STACK \?CTR9
?PRD12:	ZERO?	MALE \?CCL10
	CALL	NOUN-USED,W?WOMAN,YOUNG-WOMAN
	ZERO?	STACK /?CCL10
?CTR9:	EQUAL?	PRSO,YOUNG-WOMAN \?CCL19
	ICALL	PERFORM-PRSA,MAN-WOMAN,PRSI
	RTRUE	
?CCL19:	ICALL	PERFORM-PRSA,PRSO,MAN-WOMAN
	RTRUE	
?CCL10:	EQUAL?	YOUNG-WOMAN,WINNER \?CCL21
	IN?	BEM,HERE \?CCL24
	EQUAL?	PRSA,V?SHUT-UP \?CCL24
	EQUAL?	PRSO,ROOMS \?CCL24
	PRINTI	"You might as well tell the stars not to shine."
	CRLF	
	JUMP	?CND22
?CCL24:	IN?	BEM,HERE \?CCL29
	PRINTI	"The "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" is too busy screaming to reply."
	CRLF	
	JUMP	?CND22
?CCL29:	EQUAL?	PRSA,V?WHAT \?PRD33
	EQUAL?	PRSO,LGOP /?CTR30
?PRD33:	EQUAL?	PRSA,V?TELL-ABOUT \?CCL31
	EQUAL?	PRSO,ME \?CCL31
	EQUAL?	PRSI,LGOP \?CCL31
?CTR30:	PRINTI	"""They've built up a real interplanetary rep for debauchery, but actually they're just plain Kansas girls -- a group of sisters from Wichita, the daughters of Gus and Elmira Leather."""
	CRLF	
	JUMP	?CND22
?CCL31:	PRINTI	"The "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" blinks shyly, but says nothing."
	CRLF	
?CND22:	CALL1	STOP
	RSTACK	
?CCL21:	CALL2	TOUCHING?,YOUNG-WOMAN
	ZERO?	STACK /?CCL40
	IN?	THORBAST,HERE \?CCL40
	ICALL	PERFORM,V?KILL,BEM
	RTRUE	
?CCL40:	EQUAL?	PRSA,V?EXAMINE \?CCL44
	EQUAL?	HERE,IN-SPACE \?CCL44
	PRINTI	"The "
	ICALL2	DPRINT,YOUNG-WOMAN
	ICALL1	DESCRIBE-YOUNG-WOMAN
	CRLF	
	RTRUE	
?CCL44:	EQUAL?	PRSA,V?FOLLOW \?CCL48
	EQUAL?	FOLLOW-FLAG,4 \?CCL51
	PRINT	DONT-WANT-TO
	RTRUE	
?CCL51:	EQUAL?	FOLLOW-FLAG,5 \?CCL53
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL53:	EQUAL?	FOLLOW-FLAG,6 \FALSE
	CALL2	DO-WALK,P?EAST
	RSTACK	
?CCL48:	EQUAL?	PRSA,V?SAVE-SOMETHING \?CCL57
	EQUAL?	HERE,IN-SPACE \?CCL57
	PRINTI	"Psst! "
	IN?	BEM,HERE \?CCL62
	PRINTI	"Kill"
	CALL2	TRPRINT,BEM
	RSTACK	
?CCL62:	PRINTI	"Untie"
	CALL2	TRPRINT,YOUNG-WOMAN
	RSTACK	
?CCL57:	EQUAL?	PRSA,V?UNTIE \?CCL64
	EQUAL?	HERE,IN-SPACE \?CCL64
	IN?	THORBAST,HERE \?CCL69
	ICALL	PERFORM,V?TOUCH,YOUNG-WOMAN
	RTRUE	
?CCL69:	IN?	BEM,HERE \?CCL71
	CALL2	DO-FIRST,STR?396
	RSTACK	
?CCL71:	MOVE	YOUNG-WOMAN,SPACE-YACHT
	SET	'FOLLOW-FLAG,5
	ICALL	QUEUE,I-FOLLOW,2
	PRINTI	"You untie"
	ICALL2	TPRINT,YOUNG-WOMAN
	PRINTI	" who, beckoning you to follow, enters"
	CALL2	TRPRINT,PASSENGER-SHIP
	RSTACK	
?CCL64:	EQUAL?	PRSA,V?KISS,V?FUCK,V?TOUCH /?PRD75
	EQUAL?	PRSA,V?EAT \FALSE
?PRD75:	EQUAL?	HERE,IN-SPACE \FALSE
	ZERO?	NAUGHTY-LEVEL /FALSE
	CALL1	V-RAPE
	RSTACK	


	.FUNCT	DESCRIBE-YOUNG-WOMAN
	PRINTI	" is tied to the hull of the "
	PRINTD	PASSENGER-SHIP
	PRINTI	". "
	ICALL2	HER-HIS,TRUE-VALUE
	PRINTI	" elegantly expensive tunic is torn, exposing delicate white skin."
	IN?	BEM,HERE \TRUE
	PRINTI	" A "
	PRINTD	BEM
	PRINTI	" is attacking"
	ICALL2	TPRINT,YOUNG-WOMAN
	PRINTI	", who is understandably screaming at the top of "
	ICALL1	HER-HIS
	PRINTI	" lungs."
	RTRUE	


	.FUNCT	BEM-F
	CALL2	TOUCHING?,BEM
	ZERO?	STACK /?CCL3
	IN?	THORBAST,HERE \?CCL6
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL6:	REMOVE	BEM
	ICALL2	DEQUEUE,I-BEM
	SET	'FOLLOW-FLAG,4
	ICALL	QUEUE,I-FOLLOW,2
	SET	'BEM-COUNTER,12
	PRINTR	"The tree-monster squawks and flees, proving that its bark is worse than its bite."
?CCL3:	EQUAL?	PRSA,V?FOLLOW \FALSE
	EQUAL?	FOLLOW-FLAG,4 \FALSE
	PRINT	DONT-WANT-TO
	RTRUE	


	.FUNCT	I-PASSENGER-SHIP-DEPARTS
	EQUAL?	SPACESHIP-SCENE-STATUS,1 /FALSE
	SET	'SPACESHIP-SCENE-STATUS,1
	REMOVE	THORBAST
	REMOVE	BEM
	REMOVE	YOUNG-WOMAN
	ICALL2	DEQUEUE,I-BEM
	IN?	THORBAST-SWORD,IN-SPACE \?CND3
	REMOVE	THORBAST-SWORD
?CND3:	CALL1	IN-SPACE?
	ZERO?	STACK /FALSE
	PRINTI	"   A rumbling from outside the ship sends shivers running through the deck."
	EQUAL?	HERE,HOLD /?CCL8
	EQUAL?	HERE,AT-MAIN-HATCH \?CND7
	FSET?	HATCH,OPENBIT \?CND7
?CCL8:	PRINTI	" Through the "
	EQUAL?	HERE,HOLD \?CCL15
	PRINTI	"viewport"
	JUMP	?CND13
?CCL15:	PRINTI	"hatchway"
?CND13:	PRINTI	", you see"
	ICALL2	TPRINT,PASSENGER-SHIP
	PRINTR	" roaring away on a tail of ion flame!"
?CND7:	CRLF	
	RTRUE	


	.FUNCT	SPACE-YACHT-F,RARG
	EQUAL?	RARG,M-END \FALSE
	IN?	YOUNG-WOMAN,HERE \FALSE
	SET	'FOLLOW-FLAG,6
	ICALL	QUEUE,I-FOLLOW,2
	REMOVE	YOUNG-WOMAN
	FCLEAR	PRIVATE-CABIN-DOOR,LOCKEDBIT
	MOVE	PHOTO,PROTAGONIST
	ICALL	INCREMENT-SCORE,17,13,TRUE-VALUE
	PRINTI	"   The "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" turns to you. ""I am called Elysi"
	ZERO?	MALE /?CCL8
	PRINTC	97
	JUMP	?CND6
?CCL8:	PRINTI	"um"
?CND6:	PRINTI	"; my "
	ZERO?	MALE /?CCL11
	PRINTI	"fa"
	JUMP	?CND9
?CCL11:	PRINTI	"mo"
?CND9:	PRINTI	"ther is the wealthiest "
	ZERO?	MALE \?CND12
	PRINTI	"wo"
?CND12:	PRINTI	"man in the system. You will be grandly rewarded for saving me from that horrid kidnapper.""
   "
	ICALL2	SHE-HE,TRUE-VALUE
	PRINTI	" grabs a photo off the wall, scribbles on the back of it, and hands it to you. ""Here is "
	ZERO?	MALE /?CCL16
	PRINTI	"fa"
	JUMP	?CND14
?CCL16:	PRINTI	"mo"
?CND14:	PRINTI	"ther's address; see "
	ICALL1	HIM-HER
	PRINTI	" the next time you're on Ganymede, and you will be handsomely repaid. But now, I must retire to my cabin to recover from this hideous ordeal."" "
	ZERO?	MALE /?CCL19
	PRINTI	"She curtsie"
	JUMP	?CND17
?CCL19:	PRINTI	"He bow"
?CND17:	PRINTI	"s, a bit unsteadily, and exits to the east, closing the door behind "
	ICALL1	HER-HIM
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	PRIVATE-CABIN-DOOR-F
	EQUAL?	PRSA,V?KNOCK \FALSE
	IN?	YOUNG-WOMAN,IN-SPACE /FALSE
	EQUAL?	SPACESHIP-SCENE-STATUS,3 /FALSE
	PRINTI	"""Please leave me to rest!"""
	FSET?	PRIVATE-CABIN-DOOR,LOCKEDBIT /?CND7
	FSET	PRIVATE-CABIN-DOOR,LOCKEDBIT
	FSET?	PRIVATE-CABIN-DOOR,OPENBIT \?CCL11
	FCLEAR	PRIVATE-CABIN-DOOR,OPENBIT
	PRINTI	" The door closes and y"
	JUMP	?CND9
?CCL11:	PRINTI	" Y"
?CND9:	PRINTR	"ou hear a click as the door is locked."
?CND7:	CRLF	
	RTRUE	


	.FUNCT	PRIVATE-CABIN-ENTER-F
	FSET?	PRIVATE-CABIN-DOOR,OPENBIT \?CCL3
	FCLEAR	PRIVATE-CABIN-DOOR,OPENBIT
	FSET	PRIVATE-CABIN-DOOR,LOCKEDBIT
	PRINTI	"Private Cabin
   You have entered a plush sleeping cabin. The "
	ICALL2	DPRINT,YOUNG-WOMAN
	PRINTI	" is standing in the center of the cabin, clutching "
	ICALL1	HER-HIS
	PRINTI	" clothes, looking shocked to see you."
	ZERO?	NAUGHTY-LEVEL \?CCL6
	PRINTI	" Naturally, you apologize and beat a hasty retreat."
	JUMP	?CND4
?CCL6:	CRLF	
	PRINTI	"   ""How dare you come in here without knocking! Am I to be allowed no privacy at all? Will my horror never end? Will..."" "
	ICALL2	SHE-HE,TRUE-VALUE
	PRINTI	" trails off and, as the multiple shocks of the day set in, begins sobbing. Moved, you take "
	ICALL1	HER-HIM
	PRINTI	" in your arms."
	EQUAL?	NAUGHTY-LEVEL,1 \?CCL9
	PRINTI	" One thing leads to another..."
	JUMP	?CND7
?CCL9:	CRLF	
	PRINTI	"   You dry "
	ICALL1	HER-HIS
	PRINTI	" tears, and as your bodies press closer, hysteria slowly turns to lust. You tenderly lead Elysi"
	ZERO?	MALE /?CCL12
	PRINTC	97
	JUMP	?CND10
?CCL12:	PRINTI	"um"
?CND10:	PRINTI	" to the bed, and within seconds, your bodies lock together in slow rhythm.
   After a series of spectacular climaxes, Elysi"
	ZERO?	MALE /?CCL15
	PRINTC	97
	JUMP	?CND13
?CCL15:	PRINTI	"um"
?CND13:	PRINTI	" is struck with an idea. ""Would ... would you like to tie me up? It really turns me on..."""
?CND7:	CRLF	
	PRINTI	"   Much, much later, making sure that Elysi"
	ZERO?	MALE /?CCL18
	PRINTC	97
	JUMP	?CND16
?CCL18:	PRINTI	"um"
?CND16:	PRINTI	" is sleeping peacefully, you tiptoe out of the cabin, closing the door."
?CND4:	CRLF	
	CRLF	
	ICALL1	DESCRIBE-ROOM
	RFALSE	
?CCL3:	ICALL2	THIS-IS-IT,PRIVATE-CABIN-DOOR
	ICALL	DO-FIRST,STR?67,PRIVATE-CABIN-DOOR
	RFALSE	


	.FUNCT	PHOTO-F
	FSET?	PHOTO,UNTEEDBIT /FALSE
	EQUAL?	PRSA,V?READ \?CCL5
	PRINTI	"  ""Elysi"
	ZERO?	MALE /?CCL8
	PRINTI	"a's Dadd"
	JUMP	?CND6
?CCL8:	PRINTI	"um's Momm"
?CND6:	PRINTR	"y
   The Big House With All The Windows
   Ganymede"""
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	PRINTI	"It is a "
	ICALL2	DPRINT,PHOTO
	PRINTI	" with writing on the back:"
	CRLF	
	ICALL	PERFORM,V?READ,PHOTO
	RTRUE	

	.ENDI
