
<ROOM HOLD (LOC ROOMS) (DESC "Hold") (SOUTH TO STABLE) (SW TO LONG-CORRIDOR) (
FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL WINDOW BATTLESHIP PASSENGER-SHIP) (
ACTION HOLD-F)> 
<GLOBAL SPACESHIP-SCENE-STATUS 0 %<> WORD> 
<DEFINE-ROUTINE HOLD-F> 
<DEFINE-ROUTINE SPLATTERED-DESC> 
<OBJECT SPLATTERED-SIDEKICK (SDESC "") (SYNONYM BITS TRENT TIFFANY TIFF) (
ADJECTIVE SMALL SPLATTERED) (FLAGS NDESCBIT NARTICLEBIT PLURALBIT) (GENERIC
GENERIC-SIDEKICK-F) (ACTION SPLATTERED-SIDEKICK-F)> 
<DEFINE-ROUTINE SPLATTERED-SIDEKICK-F> 
<OBJECT SWORD (LOC HOLD) (SDESC "sword") (FDESC
"One item in the hold is a sword, a potent weapon with a long, hard
blade of glistening steel.") (SYNONYM SWORD SWORDS BLADE) (ADJECTIVE GLISTENING
MY YOUR) (FLAGS TAKEBIT)> 
<ROOM STABLE (LOC ROOMS) (DESC "Stable") (NORTH PER HOLD-ENTER-F) (WEST PER
LONG-CORRIDOR-ENTER-F) (FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL BATTLESHIP) (
ACTION STABLE-F)> 
<DEFINE-ROUTINE STABLE-F> 
<DEFINE-ROUTINE HOLD-ENTER-F> 
<OBJECT STALLION (LOC STABLE) (DESC "stallion") (SYNONYM MOUNT STALLION HORSE
STUD) (ADJECTIVE MAGNIFICENT WHITE) (FLAGS VEHBIT CONTBIT OPENBIT SEARCHBIT
NDESCBIT) (ACTION STALLION-F)> 
<DEFINE-ROUTINE STALLION-F> 
<ROOM LONG-CORRIDOR (LOC ROOMS) (DESC "Long Corridor") (EAST PER
LONG-CORRIDOR-MOVEMENT-F) (WEST PER LONG-CORRIDOR-MOVEMENT-F) (NE PER
LONG-CORRIDOR-EXIT-F) (FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL HOLE BATTLESHIP
LIGHT) (ACTION LONG-CORRIDOR-F)> 
<DEFINE-ROUTINE LONG-CORRIDOR-F> 
<GLOBAL LONG-CORRIDOR-LOC 1 %<> WORD> 
<DEFINE-ROUTINE LONG-CORRIDOR-EXIT-F> 
<DEFINE-ROUTINE LONG-CORRIDOR-MOVEMENT-F> 
<ROOM AT-MAIN-HATCH (LOC ROOMS) (DESC "At Main Hatch") (EAST PER
LONG-CORRIDOR-ENTER-F) (NORTH PER HATCH-ENTER-F) (OUT PER HATCH-ENTER-F) (FLAGS
RLANDBIT ONBIT INDOORSBIT) (GLOBAL HATCH BATTLESHIP) (ACTION AT-MAIN-HATCH-F)> 
<DEFINE-ROUTINE AT-MAIN-HATCH-F> 
<DEFINE-ROUTINE LONG-CORRIDOR-ENTER-F> 
<DEFINE-ROUTINE HATCH-ENTER-F> 
<OBJECT WHITE-SUIT (LOC AT-MAIN-HATCH) (DESC "white suit") (NO-T-DESC
"whie sui") (FDESC "Hanging by the hatch is a white, form-fitting therma suit."
) (SYNONYM SUIT SUI THERMA) (ADJECTIVE THERMA WHITE WHIE) (FLAGS WEARBIT
TAKEBIT) (ACTION WHITE-SUIT-F)> 
<DEFINE-ROUTINE WHITE-SUIT-F> 
<OBJECT HATCH (LOC LOCAL-GLOBALS) (DESC "hatch") (SYNONYM HATCH HATCHWAY DOOR)
(FLAGS DOORBIT)> 
<ROOM IN-SPACE (LOC ROOMS) (DESC "In Space") (SOUTH TO AT-MAIN-HATCH IF HATCH
IS OPEN) (NORTH PER SPACE-YACHT-ENTER-F) (FLAGS ONBIT) (GLOBAL HATCH ODOR
BATTLESHIP PASSENGER-SHIP) (ODOR "garlic") (ODOR-NUMBER 5) (ACTION IN-SPACE-F)>

<OBJECT THORBAST-SUIT (LOC IN-SPACE) (DESC "black suit") (SYNONYM SUIT) (
ADJECTIVE BLACK THORBAST THORBALA) (FLAGS NDESCBIT) (ACTION THORBAST-SUIT-F)> 
<DEFINE-ROUTINE SPACE-YACHT-ENTER-F> 
<DEFINE-ROUTINE IN-SPACE-F> 
<OBJECT BATTLESHIP (LOC LOCAL-GLOBALS) (DESC "battleship") (SYNONYM BATTLE
SPACESHIP FLAGSHIP SHIP) (ADJECTIVE BATTLE LONG LARGE SPACE FLAG) (GENERIC
GENERIC-SHIP-F) (ACTION BATTLESHIP-F)> 
<DEFINE-ROUTINE BATTLESHIP-F> 
<OBJECT PASSENGER-SHIP (LOC LOCAL-GLOBALS) (DESC "small passenger spaceship") (
SYNONYM SPACESHIP SHIP YACHT) (ADJECTIVE SPACE PASSENGER SMALL) (GENERIC
GENERIC-SHIP-F) (ACTION PASSENGER-SHIP-F)> 
<DEFINE-ROUTINE PASSENGER-SHIP-F> 
<DEFINE-ROUTINE GENERIC-SHIP-F> 
<DEFINE-ROUTINE I-CHILL> 
<GLOBAL CHILL-COUNTER 0 %<> WORD> 
<GLOBAL THORBAST-ATTACKED <> %<> WORD> 
<GLOBAL FIGHT-COUNTER 0 %<> WORD> 
<GLOBAL FREE-MOVE-COUNTER 0 %<> WORD> 
<GLOBAL DISARM-PROB 0 %<> WORD> 
<GLOBAL BEM-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-BEM> 
<DEFINE-ROUTINE BEGIN-CONTINUE> 
<DEFINE-ROUTINE I-FIGHT> 
<DEFINE-ROUTINE SHISHKABOB> 
<OBJECT THORBAST (SDESC "") (DESCFCN THORBAST-F) (SYNONYM THORBAST THORBALA
ASSASSIN FIGURE) (ADJECTIVE CHIEF SHADOWY) (FLAGS ACTORBIT CONTBIT SEARCHBIT
OPENBIT NARTICLEBIT) (ACTION THORBAST-F)> 
<DEFINE-ROUTINE THORBAST-F> 
<DEFINE-ROUTINE THORBAST-SUIT-F> 
<OBJECT THORBAST-SWORD (LOC THORBAST) (SDESC "") (SYNONYM SWORD SWORDS BLADE) (
ADJECTIVE THORBAST THORBALA ASSASSIN HIS HER LONG POINTED) (FLAGS NARTICLEBIT
NDESCBIT) (ACTION THORBAST-SWORD-F)> 
<DEFINE-ROUTINE THORBAST-SWORD-F> 
<OBJECT YOUNG-WOMAN (SDESC "") (DESCFCN YOUNG-WOMAN-F) (SYNONYM WOMAN MAN
ELYSIA ELYSIUM) (ADJECTIVE YOUNG) (FLAGS ACTORBIT) (ACTION YOUNG-WOMAN-F)> 
<DEFINE-ROUTINE YOUNG-WOMAN-F> 
<DEFINE-ROUTINE DESCRIBE-YOUNG-WOMAN> 
<OBJECT BEM (DESC "bug-eyed monster") (SYNONYM MONSTER TREE TREE-SQUID
TREE-MONSTER SQUID) (ADJECTIVE BUG EYED BUG-EYED HUMANOID ALIEN TENTACLED) (
FLAGS NDESCBIT) (ACTION BEM-F)> 
<DEFINE-ROUTINE BEM-F> 
<DEFINE-ROUTINE I-PASSENGER-SHIP-DEPARTS> 
<ROOM SPACE-YACHT (LOC ROOMS) (DESC "Space Yacht") (LDESC
"This is the main cabin of a fashionable passenger ship, with exits to the
\"east\" and \"south.\"") (SOUTH TO IN-SPACE) (OUT TO IN-SPACE) (EAST PER
PRIVATE-CABIN-ENTER-F) (IN PER PRIVATE-CABIN-ENTER-F) (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL PASSENGER-SHIP) (ACTION SPACE-YACHT-F)> 
<DEFINE-ROUTINE SPACE-YACHT-F> 
<OBJECT PRIVATE-CABIN-DOOR (LOC SPACE-YACHT) (DESC "door") (SYNONYM DOOR) (
FLAGS NDESCBIT DOORBIT LOCKEDBIT) (ACTION PRIVATE-CABIN-DOOR-F)> 
<DEFINE-ROUTINE PRIVATE-CABIN-DOOR-F> 
<DEFINE-ROUTINE PRIVATE-CABIN-ENTER-F> 
<OBJECT PHOTO (SDESC "") (NO-T-DESC "phoo") (SYNONYM PHOTO PICTURE HARLOW
FAIRBANKS) (ADJECTIVE JEAN DOUGLAS PHOO ADDRESS) (FLAGS TAKEBIT BURNBIT READBIT
) (SIZE 3) (ACTION PHOTO-F)> 
<DEFINE-ROUTINE PHOTO-F> 