
<OBJECT VENUS (LOC LOCAL-GLOBALS) (DESC "Venus") (SYNONYM VENUS) (FLAGS
NARTICLEBIT) (ACTION VENUS-F)> 
<DEFINE-ROUTINE VENUS-F> 
<ROOM JUNGLE (LOC ROOMS) (DESC "Jungle") (EAST TO FORK-OF-SORTS) (WEST PER
PASS-FLYTRAP-F) (FLAGS RLANDBIT ONBIT) (GLOBAL TREE VENUS) (ACTION JUNGLE-F)> 
<DEFINE-ROUTINE JUNGLE-F> 
<DEFINE-ROUTINE PASS-FLYTRAP-F> 
<DEFINE-ROUTINE FLYTRAP-DEATH> 
<OBJECT FLYTRAP (LOC JUNGLE) (DESC "Venus flytrap") (SYNONYM FLYTRAP LETTUCE) (
ADJECTIVE VENUS LARGE) (FLAGS NDESCBIT) (ACTION FLYTRAP-F)> 
<DEFINE-ROUTINE FLYTRAP-F> 
<GLOBAL FLYTRAP-COUNTER 0 %<> WORD> 
<GLOBAL TOO-LATE <> %<> WORD> 
<DEFINE-ROUTINE I-FLYTRAP> 
<DEFINE-ROUTINE TRAP-FLYTRAP> 
<ROOM SPAWNING-GROUND (LOC ROOMS) (DESC "Spawning Ground") (EAST TO JUNGLE) (
FLAGS RLANDBIT ONBIT) (GLOBAL HOLE VENUS) (HOLE-DESTINATION HOLD) (ACTION
SPAWNING-GROUND-F)> 
<DEFINE-ROUTINE SPAWNING-GROUND-F> 
<OBJECT CREAM (LOC SPAWNING-GROUND) (SDESC "jar of untangling cream") (
NO-T-DESC "jar of unangling cream") (FDESC
"Inexplicably, sitting next to the circle, untouched by time or slime,
is a jar of ointment.") (SYNONYM JAR OINTMENT LOTION CREAM) (ADJECTIVE
UNTANGLING UNANGLING) (FLAGS TAKEBIT READBIT) (SIZE 4) (ACTION CREAM-F)> 
<DEFINE-ROUTINE CREAM-F> 
<ROOM FORK-OF-SORTS (LOC ROOMS) (DESC "Fork, Of Sorts") (WEST PER
PASS-FLYTRAP-F) (EAST TO CLEARING) (FLAGS RLANDBIT ONBIT) (GLOBAL TREE VENUS) (
ACTION FORK-OF-SORTS-F)> 
<DEFINE-ROUTINE FORK-OF-SORTS-F> 
<GLOBAL LEAVES-PLACED <> %<> WORD> 
<OBJECT TREE-HOLE (LOC FORK-OF-SORTS) (DESC "tree hole") (SYNONYM HOLE) (
ADJECTIVE TREE LARGE) (FLAGS NDESCBIT CONTBIT SEARCHBIT OPENBIT VEHBIT INBIT) (
CAPACITY 200) (ACTION TREE-HOLE-F)> 
<DEFINE-ROUTINE TREE-HOLE-F> 
<ROOM CLEARING (LOC ROOMS) (DESC "Clearing") (NW PER CLEARING-EXIT-F) (NE PER
CLEARING-EXIT-F) (EAST PER CLEARING-EXIT-F) (SOUTH PER CLEARING-EXIT-F) (WEST
TO FORK-OF-SORTS) (FLAGS RLANDBIT ONBIT) (GLOBAL TREE VENUS) (ACTION CLEARING-F
)> 
<DEFINE-ROUTINE CLEARING-F> 
<DEFINE-ROUTINE CLEARING-EXIT-F> 
<OBJECT STAIN (LOC CLEARING) (DESC "can of black stain") (NO-T-DESC
"can of black sain") (SYNONYM CAN STAIN SAIN PAINT) (ADJECTIVE BLACK) (FLAGS
TAKEBIT READBIT) (ACTION STAIN-F) (TEXT
"\"MarsCo Brand Black Hyperdimensional Transport Circle Stain.\"")> 
<DEFINE-ROUTINE STAIN-F> 
<DEFINE-ROUTINE APPLY-STAIN> 
<DEFINE-ROUTINE EXAMINE-CREAM-AND-STAIN> 
<ROOM FRONT-DOOR (LOC ROOMS) (DESC "Front Door") (LDESC
"To the north: the entrance to a plasticoid house, the only type of structure
that lasts more than three minutes in the volatile Venusian biosphere. To the
south and east: paths into the jungle.") (NORTH TO LOOKS-CAN-BE-DECEIVING IF
FRONT-DOOR-OBJECT IS OPEN) (IN TO LOOKS-CAN-BE-DECEIVING IF FRONT-DOOR-OBJECT
IS OPEN) (SOUTH TO CLEARING) (EAST TO ROCKY-CLIFFTOP) (FLAGS RLANDBIT ONBIT) (
GLOBAL FRONT-DOOR-OBJECT HOUSE TREE VENUS)> 
<ROOM BACK-DOOR (LOC ROOMS) (DESC "Back Door") (LDESC
"You're near the rear entrance of a house, to the south.
Trails enter the jungle to the east and the west.") (WEST TO CLEARING) (EAST TO
ROCKY-CLIFFTOP) (SOUTH TO LOOKS-CAN-BE-DECEIVING IF BACK-DOOR-OBJECT IS OPEN) (
IN TO LOOKS-CAN-BE-DECEIVING IF BACK-DOOR-OBJECT IS OPEN) (FLAGS RLANDBIT ONBIT
) (GLOBAL BACK-DOOR-OBJECT HOUSE TREE VENUS) (ACTION BACK-DOOR-F)> 
<DEFINE-ROUTINE BACK-DOOR-F> 
<OBJECT SALESMAN (LOC BACK-DOOR) (DESC "salesman") (LDESC
"An extraordinary number of door-to-door salesmen are camped out here, having
been booted away from the front door, but still hopeful of making a sale.") (
SYNONYM SALESMAN MAN) (ADJECTIVE SALES) (FLAGS ACTORBIT CONTBIT OPENBIT) (
ACTION SALESMAN-F)> 
<DEFINE-ROUTINE SALESMAN-F> 
<GLOBAL SALESMAN-REFUSALS <LTABLE 0 "\"No thanks, I've already got one."
"\"Stop insulting me. There's a glut of those on the market."
"\"That model went out of style before I was born!"> %<> WORD> 
<GLOBAL SALESMANISMS <LTABLE 0
"\"I'll throw in a free two-week service contract.\""
"\"Barter-back guarantee!\""
"\"Never had a complaint in 37 years of selling these babies.\""
"\"Includes a three-day warranty!\""> %<> WORD> 
<DEFINE-ROUTINE I-SALESMAN> 
<OBJECT ODD-MACHINE (LOC SALESMAN) (DESC "odd machine") (SYNONYM REMOVE MACHINE
COMPARTMENT T-REMOVER) (ADJECTIVE YOUR ODD SMALL T TEE TEA TEE-REMOVER
TEA-REMOVER) (FLAGS VOWELBIT TAKEBIT TRYTAKEBIT CONTBIT SEARCHBIT NDESCBIT) (
CAPACITY 60) (SIZE 8) (GENERIC GENERIC-MACHINE-F) (ACTION ODD-MACHINE-F)> 
<DEFINE-ROUTINE ODD-MACHINE-F> 
<OBJECT BACK-DOOR-OBJECT (LOC LOCAL-GLOBALS) (DESC "back door") (SYNONYM DOOR)
(ADJECTIVE BACK REAR) (FLAGS DOORBIT LOCKEDBIT) (ACTION MAD-SCIENTIST-DOOR-F)> 
<OBJECT FRONT-DOOR-OBJECT (LOC LOCAL-GLOBALS) (DESC "front door") (SYNONYM DOOR
) (ADJECTIVE FRONT) (FLAGS DOORBIT LOCKEDBIT) (ACTION MAD-SCIENTIST-DOOR-F)> 
<DEFINE-ROUTINE MAD-SCIENTIST-DOOR-F> 
<ROOM LOOKS-CAN-BE-DECEIVING (LOC ROOMS) (DESC "Looks Can Be Deceiving") (SOUTH
TO FRONT-DOOR IF FRONT-DOOR-OBJECT IS OPEN) (NORTH TO BACK-DOOR IF
BACK-DOOR-OBJECT IS OPEN) (DOWN TO LABORATORY) (FLAGS RLANDBIT ONBIT INDOORSBIT
NARTICLEBIT) (GLOBAL STAIRS FRONT-DOOR-OBJECT BACK-DOOR-OBJECT HOUSE VENUS) (
ACTION LOOKS-CAN-BE-DECEIVING-F)> 
<DEFINE-ROUTINE LOOKS-CAN-BE-DECEIVING-F> 
<OBJECT MAD-SCIENTIST (DESC "mad scientist") (DESCFCN MAD-SCIENTIST-F) (SYNONYM
SCIENTIST) (ADJECTIVE MAD) (FLAGS ACTORBIT) (ACTION MAD-SCIENTIST-F)> 
<DEFINE-ROUTINE MAD-SCIENTIST-F> 
<CONSTANT MAD-SCIENTIST-DESCS <TABLE "waiting impatiently for you to descend."
"stalking around the room, rubbing his hands and cackling madly."
"stalking around the room, rubbing his hands and cackling madly."
"watching you intently and scrawling an occasional note.">> 
<GLOBAL MAD-SCIENTIST-COUNTER 0 %<> WORD> 
<GLOBAL IMPATIENCE-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-MAD-SCIENTIST> 
<ROOM LABORATORY (LOC ROOMS) (DESC "Laboratory") (UP PER LABORATORY-EXIT-F) (
NORTH PER LAB-DOOR-ENTER-F) (FLAGS RLANDBIT ONBIT INDOORSBIT) (GLOBAL HOLE
STAIRS HOUSE VENUS) (HOLE-DESTINATION VIZICOMM-BOOTH) (ACTION LABORATORY-F)> 
<OBJECT LAB-DOOR (LOC LABORATORY) (DESC "lab door") (SYNONYM DOOR) (ADJECTIVE
LAB) (FLAGS NDESCBIT) (ACTION LAB-DOOR-F)> 
<OBJECT STRAPS (LOC LABORATORY) (DESC "strap") (SYNONYM STRAP STRAPS) (FLAGS
NDESCBIT) (ACTION STRAP-F)> 
<DEFINE-ROUTINE LABORATORY-F> 
<DEFINE-ROUTINE LAB-DOOR-ENTER-F> 
<DEFINE-ROUTINE LAB-DOOR-F> 
<DEFINE-ROUTINE STRAP-F> 
<OBJECT POWER-SWITCH (LOC LABORATORY) (DESC "huge red power switch") (SYNONYM
SWITCH) (ADJECTIVE LARGE RED POWER) (FLAGS NDESCBIT) (ACTION POWER-SWITCH-F)> 
<DEFINE-ROUTINE POWER-SWITCH-F> 
<DEFINE-ROUTINE IDENTITY-TRANSFER> 
<DEFINE-ROUTINE LABORATORY-EXIT-F> 
<OBJECT CAGE (LOC LABORATORY) (DESC "cage") (SYNONYM CAGE BAR BARS) (CAPACITY
200) (FLAGS NDESCBIT VEHBIT OPENBIT CONTBIT SEARCHBIT INBIT) (ACTION CAGE-F)> 
<DEFINE-ROUTINE CAGE-F> 
<GLOBAL BODY-TIED-TO-SLAB <> %<> WORD> 
<GLOBAL SIDEKICKS-BODY-TIED-TO-SLAB <> %<> WORD> 
<GLOBAL GONE-APE <> %<> WORD> 
<GLOBAL GORILLA-EXAMINED <> %<> WORD> 
<OBJECT MALE-GORILLA (LOC CAGE) (DESC "male gorilla") (SYNONYM GORILLA APE
MONKEY) (ADJECTIVE MALE OTHER) (FLAGS ACTORBIT NDESCBIT OPENBIT CONTBIT
SEARCHBIT) (GENERIC GENERIC-GORILLA-F) (ACTION GORILLA-F)> 
<OBJECT FEMALE-GORILLA (LOC CAGE) (DESC "female gorilla") (SYNONYM GORILLA APE
MONKEY) (ADJECTIVE FEMALE OTHER) (FLAGS ACTORBIT FEMALEBIT NDESCBIT OPENBIT
CONTBIT SEARCHBIT) (GENERIC GENERIC-GORILLA-F) (ACTION GORILLA-F)> 
<DEFINE-ROUTINE GORILLA-F> 
<DEFINE-ROUTINE GENERIC-GORILLA-F> 
<DEFINE-ROUTINE NOT-BAD-LOOKING> 
<DEFINE-ROUTINE MINE-THEORY> 
<OBJECT RUBBER-HOSE (LOC CAGE) (DESC "rubber hose") (SYNONYM HOSE) (ADJECTIVE
RUBBER) (SIZE 3) (FLAGS TAKEBIT) (ACTION RUBBER-HOSE-F)> 
<DEFINE-ROUTINE RUBBER-HOSE-F> 
<OBJECT FIRST-SLAB (LOC LABORATORY) (DESC "first slab") (SYNONYM SLAB) (
ADJECTIVE FIRST) (FLAGS NDESCBIT VEHBIT CONTBIT SURFACEBIT OPENBIT SEARCHBIT) (
GENERIC GENERIC-SLAB-F) (CAPACITY 100) (ACTION FIRST-SLAB-F)> 
<DEFINE-ROUTINE FIRST-SLAB-F> 
<OBJECT SECOND-SLAB (LOC LABORATORY) (DESC "second slab") (SYNONYM SLAB) (
ADJECTIVE SECOND) (GENERIC GENERIC-SLAB-F) (CAPACITY 100) (FLAGS NDESCBIT
VEHBIT CONTBIT SURFACEBIT OPENBIT SEARCHBIT) (ACTION SECOND-SLAB-F)> 
<DEFINE-ROUTINE SECOND-SLAB-F> 
<DEFINE-ROUTINE GENERIC-SLAB-F> 
<OBJECT YOUR-BODY (DESC "your body") (SYNONYM BODY) (ADJECTIVE YOUR MY) (FLAGS
NARTICLEBIT CONTBIT ACTORBIT SEARCHBIT OPENBIT) (ACTION YOUR-BODY-F)> 
<DEFINE-ROUTINE YOUR-BODY-F> 
<OBJECT SIDEKICKS-BODY (SDESC "") (SYNONYM BODY TRENT TIFFANY TIFF) (ADJECTIVE
TRENT\'S TIFFANY\'S TIFF\'S) (FLAGS NARTICLEBIT CONTBIT ACTORBIT SEARCHBIT
OPENBIT) (GENERIC GENERIC-SIDEKICK-F) (ACTION SIDEKICKS-BODY-F)> 
<DEFINE-ROUTINE SIDEKICKS-BODY-F> 
<ROOM ROCKY-CLIFFTOP (LOC ROOMS) (DESC "Rocky Clifftop") (NW TO VIZICOMM-BOOTH)
(NORTH TO BACK-DOOR) (WEST TO FRONT-DOOR) (DOWN SORRY
"Stepping off the cliff would mean a fatal plunge to the jungle below.") (EAST
SORRY "Stepping off the cliff would mean a fatal plunge to the jungle below.")
(SE SORRY "Stepping off the cliff would mean a fatal plunge to the jungle below."
) (SOUTH SORRY "Stepping off the cliff would mean a fatal plunge to the jungle below."
) (FLAGS RLANDBIT ONBIT) (GLOBAL HOLE TREE BOOTH-OBJECT VENUS) (
HOLE-DESTINATION ROYAL-DOCKS) (ACTION ROCKY-CLIFFTOP-F)> 
<OBJECT CLIFF-OBJECT (LOC ROCKY-CLIFFTOP) (DESC "cliff") (SYNONYM CLIFF
CLIFFTOP) (ADJECTIVE ROCKY) (FLAGS NDESCBIT) (ACTION CLIFF-OBJECT-F)> 
<DEFINE-ROUTINE ROCKY-CLIFFTOP-F> 
<DEFINE-ROUTINE CLIFF-OBJECT-F> 
<OBJECT BOOTH-OBJECT (LOC LOCAL-GLOBALS) (DESC "booth") (SYNONYM BOOTH) (
ADJECTIVE VIZICOMM SMALL) (ACTION BOOTH-OBJECT-F)> 
<DEFINE-ROUTINE BOOTH-OBJECT-F> 
<ROOM VIZICOMM-BOOTH (LOC ROOMS) (DESC "Vizicomm Booth") (SE TO ROCKY-CLIFFTOP)
(OUT TO ROCKY-CLIFFTOP) (FLAGS ONBIT RLANDBIT) (GLOBAL SIGN BOOTH-OBJECT VENUS)
(ACTION VIZICOMM-BOOTH-F)> 
<OBJECT DIAL (LOC VIZICOMM-BOOTH) (DESC "dial") (SYNONYM DIAL) (FLAGS NDESCBIT)
(ACTION DIAL-F)> 
<OBJECT COIN-SLOT (LOC VIZICOMM-BOOTH) (DESC "coin slot") (SYNONYM SLOT) (
ADJECTIVE COIN) (FLAGS NDESCBIT) (ACTION COIN-SLOT-F)> 
<DEFINE-ROUTINE VIZICOMM-BOOTH-F> 
<OBJECT VIZICOMM (LOC VIZICOMM-BOOTH) (DESC "vizicomm") (SYNONYM VIZICOMM) (
ADJECTIVE PAY) (FLAGS NDESCBIT) (ACTION VIZICOMM-F)> 
<DEFINE-ROUTINE VIZICOMM-F> 
<DEFINE-ROUTINE DIAL-F> 
<DEFINE-ROUTINE COIN-SLOT-F> 
<OBJECT HANDSET (LOC VIZICOMM-BOOTH) (DESC "handset") (SYNONYM HANDSET) (FLAGS
NDESCBIT) (ACTION HANDSET-F)> 
<DEFINE-ROUTINE HANDSET-F> 
<OBJECT COIN-RETURN-KNOB (LOC VIZICOMM-BOOTH) (DESC "coin return knob") (
SYNONYM KNOB) (ADJECTIVE COIN RETURN) (FLAGS NDESCBIT) (ACTION
COIN-RETURN-KNOB-F)> 
<DEFINE-ROUTINE COIN-RETURN-KNOB-F> 
<OBJECT COIN-RETURN-BOX (LOC VIZICOMM-BOOTH) (DESC "coin return box") (SYNONYM
BOX) (ADJECTIVE COIN RETURN) (FLAGS NDESCBIT CONTBIT) (CAPACITY 1) (ACTION
COIN-RETURN-BOX-F)> 
<DEFINE-ROUTINE COIN-RETURN-BOX-F> 
<OBJECT TEN-MARSMID-COIN (LOC COIN-RETURN-KNOB) (DESC "coin") (SYNONYM COIN
MARSMID MONEY) (ADJECTIVE TEN MARSMID) (FLAGS TAKEBIT READBIT) (GENERIC
GENERIC-COIN-F) (TEXT "The coin reads \"Ten Marsmids.\"")> 
<OBJECT ONE-MARSMID-COIN (DESC "coin") (SYNONYM COIN MARSMID MONEY) (ADJECTIVE
ONE MARSMID) (FLAGS TAKEBIT READBIT) (GENERIC GENERIC-COIN-F) (TEXT
"The coin reads \"One Marsmid.\"")> 
<DEFINE-ROUTINE GENERIC-COIN-F> 