

	.FUNCT	V-VERBOSE
	SET	'VERBOSITY,2
	PRINTI	"Maximum verbosity."
	CRLF	
	CRLF	
	CALL1	V-LOOK
	RSTACK	


	.FUNCT	V-BRIEF
	SET	'VERBOSITY,1
	PRINTR	"Brief descriptions."


	.FUNCT	V-SUPERBRIEF
	SET	'VERBOSITY,0
	PRINTR	"Superbrief descriptions."


	.FUNCT	V-TAME
	ZERO?	NAUGHTY-LEVEL \?CCL3
	PRINT	ALREADY-IN-MODE
	RTRUE	
?CCL3:	SET	'NAUGHTY-LEVEL,0
	PRINTR	"Tame descriptions. [Yawn.]"


	.FUNCT	V-SUGGESTIVE
	EQUAL?	NAUGHTY-LEVEL,1 \?CCL3
	PRINT	ALREADY-IN-MODE
	RTRUE	
?CCL3:	SET	'NAUGHTY-LEVEL,1
	PRINTR	"Suggestive descriptions."


	.FUNCT	V-LEWD,ACCEPTABLE-AGE
	EQUAL?	NAUGHTY-LEVEL,2 \?CCL3
	PRINT	ALREADY-IN-MODE
	RTRUE	
?CCL3:	GRTR?	AGE,17 \?CCL5
	SET	'ACCEPTABLE-AGE,TRUE-VALUE
	JUMP	?CND1
?CCL5:	PUTB	P-LEXV,0,10
	PRINTI	"What is your age? >"
?PRG6:	PUTB	P-INBUF,1,0
	READ	P-INBUF,P-LEXV
	CRLF	
	CALL2	NUMBER?,P-LEXSTART
	EQUAL?	STACK,W?NUMBER \?CCL10
	LESS?	P-NUMBER,18 \?CCL13
	SET	'AGE,P-NUMBER
	LESS?	P-NUMBER,5 \?CCL16
	PRINTI	"Precocious, aren't you! Unfortunately"
	JUMP	?CND14
?CCL16:	PRINTI	"Sorry"
?CND14:	PRINTI	", you must be at least 18 to enter LEWD mode."
	CRLF	
	JUMP	?REP7
?CCL13:	GRTR?	P-NUMBER,120 \?CCL18
	PRINTI	"Bullpuckies. Tell the truth. >"
	JUMP	?PRG6
?CCL18:	GRTR?	AGE,-1 \?CCL20
	LESS?	AGE,19 \?CCL20
	PRINTI	"Liar! You said before that you were "
	PRINTN	AGE
	PRINT	PERIOD-CR
	JUMP	?REP7
?CCL20:	SET	'AGE,P-NUMBER
	PRINTI	"Acceptable age. "
	SET	'ACCEPTABLE-AGE,TRUE-VALUE
?REP7:	PUTB	P-LEXV,0,60
?CND1:	ZERO?	ACCEPTABLE-AGE /FALSE
	PRINTI	"Switching to LEWD level."
	CRLF	
	SET	'NAUGHTY-LEVEL,2
	RETURN	NAUGHTY-LEVEL
?CCL10:	PRINTI	"Please tell me your age! >"
	JUMP	?PRG6


	.FUNCT	V-$REFRESH
	GET	0,8
	BAND	STACK,-5
	PUT	0,8,STACK
	CLEAR	-1
	ICALL1	INIT-STATUS-LINE
	RTRUE	


	.FUNCT	V-SAVE,X
	EQUAL?	HERE,AUDIENCE-CHAMBER \?CND1
	ZERO?	RIDDLE-ANSWERED \?CND1
	PRINTI	"""Oh, all right,"" says"
	ICALL2	TPRINT,SULTAN
	PRINTI	", ""I'll bend the rules a tad. You may SAVE."""
	CRLF	
	CRLF	
?CND1:	SET	'P-CONT,FALSE-VALUE
	SET	'QUOTE-FLAG,FALSE-VALUE
	SAVE	 >X
	GET	0,8
	BTST	STACK,4 \?CCL7
	ICALL1	V-$REFRESH
	JUMP	?CND5
?CCL7:	EQUAL?	X,2 \?CND5
	ICALL1	INIT-STATUS-LINE
?CND5:	ZERO?	X \?CCL11
	PRINT	FAILED
	RETURN	8
?CCL11:	PRINT	OK
	EQUAL?	X,1 /TRUE
	ICALL2	PERFORM,V?LOOK
	RTRUE	


	.FUNCT	V-RESTORE
	RESTORE	
	ZERO?	STACK /?CCL3
	PRINT	OK
	RTRUE	
?CCL3:	PRINT	FAILED
	RTRUE	


	.FUNCT	TELL-SCORE
	PRINTI	"In "
	PRINTN	MOVES
	PRINTI	" turn"
	EQUAL?	MOVES,1 /?CND1
	PRINTC	115
?CND1:	PRINTI	", you have achieved a score of, um, oh, call it "
	PRINTN	SCORE
	PRINTI	" out of "
	PRINTN	EXT-MAX
	PRINTI	" points. This gives you the rank of "
	ZERO?	MALE /?CCL5
	GET	MALE-RANKS,RANK
	PRINT	STACK
	JUMP	?CND3
?CCL5:	GET	FEMALE-RANKS,RANK
	PRINT	STACK
?CND3:	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-SCRIPT
	PRINT	STR?34
	PRINTI	"n.]"
	CRLF	
	DIROUT	D-PRINTER-ON
	ICALL2	COPR-NOTICE,STR?35
	RTRUE	


	.FUNCT	V-UNSCRIPT
	ICALL2	COPR-NOTICE,STR?36
	DIROUT	D-PRINTER-OFF
	PRINT	STR?34
	PRINTR	"ff.]"


	.FUNCT	COPR-NOTICE,STR
	DIROUT	D-SCREEN-OFF
	CRLF	
	PRINTI	"Here "
	PRINT	STR
	PRINTI	"s a transcript of interaction with"
	CRLF	
	ICALL1	V-VERSION
	DIROUT	D-SCREEN-ON
	RTRUE	


	.FUNCT	V-DIAGNOSE
	FSET?	CELL,TOUCHBIT /?CCL3
	PRINTI	"You're pretty drunk"
	CALL2	RUNNING?,I-URGE
	ZERO?	STACK /?CND1
	PRINTI	", and your bladder is about to burst"
	JUMP	?CND1
?CCL3:	GRTR?	ION-DEATH-COUNTER,0 \?CCL7
	PRINTI	"You now have a "
	GET	ION-TABLE,ION-DEATH-COUNTER
	PRINT	STACK
	PRINTI	" headache"
	JUMP	?CND1
?CCL7:	FSET?	CATACOMBS,MUNGBIT \?CCL9
	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CCL9
	PRINTI	"You have some tiny wounds"
	JUMP	?CND1
?CCL9:	ZERO?	GONE-APE /?PRD15
	EQUAL?	SUGAR-RUSH,GORILLA-ATE-CHOCOLATE /?CTR12
?PRD15:	ZERO?	GONE-APE \?CCL13
	EQUAL?	SUGAR-RUSH,HUMAN-ATE-CHOCOLATE \?CCL13
?CTR12:	PRINTI	"You're experiencing a sugar rush"
	JUMP	?CND1
?CCL13:	EQUAL?	HERE,RUINED-CASTLE-2 \?CCL21
	FSET?	HERE,MUNGBIT \?CCL21
	ZERO?	NAUGHTY-LEVEL /?CCL21
	PRINTI	"You feel "
	EQUAL?	NAUGHTY-LEVEL,1 \?CCL27
	PRINTI	"sexually unsatisfied"
	JUMP	?CND1
?CCL27:	PRINTI	"horny"
	JUMP	?CND1
?CCL21:	EQUAL?	HERE,IN-SPACE \?CCL29
	FSET?	WHITE-SUIT,WORNBIT /?CCL29
	PRINTI	"Brrr"
	JUMP	?CND1
?CCL29:	PRINTI	"You are in good health"
	ZERO?	GONE-APE /?CND1
	PRINTI	" (for a gorilla)"
?CND1:	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-INVENTORY
	ZERO?	GONE-APE /?CCL3
	FIRST?	PROTAGONIST /?CCL3
	PRINTR	"You are empty-pawed."
?CCL3:	ICALL	DESCRIBE-CONTENTS,PROTAGONIST,FALSE-VALUE
	CALL2	ULTIMATELY-IN?,FLASHLIGHT
	ZERO?	STACK /?CND6
	EQUAL?	HERE,JOES-BAR,MENS-ROOM,LADIES-ROOM \?CND6
	PRINTI	" It's not clear why you've carried"
	ICALL2	APRINT,FLASHLIGHT
	PRINTI	" into "
	PRINTD	JOES-BAR
	PRINTR	", except that the lighting in the bathrooms isn't too reliable."
?CND6:	CRLF	
	RTRUE	


	.FUNCT	V-QUIT
	ICALL1	TELL-SCORE
	ICALL2	DO-YOU-WISH,STR?37
	CALL1	YES?
	ZERO?	STACK /?CCL3
	QUIT	
	RTRUE	
?CCL3:	PRINT	OK
	RTRUE	


	.FUNCT	V-RESTART
	ICALL1	TELL-SCORE
	ICALL2	DO-YOU-WISH,STR?38
	CALL1	YES?
	ZERO?	STACK /FALSE
	PRINTI	"Restarting."
	CRLF	
	RESTART	
	PRINT	FAILED
	RTRUE	


	.FUNCT	DO-YOU-WISH,STRING
	CRLF	
	PRINTI	"Do you wish to "
	PRINT	STRING
	PRINTI	"? (Y is affirmative): "
	RTRUE	


	.FUNCT	YES?
?FCN:	PRINTC	62
	PUTB	P-INBUF,1,0
	READ	P-INBUF,P-LEXV
	GET	P-LEXV,1
	CALL2	YES-WORD,STACK
	ZERO?	STACK \TRUE
	GET	P-LEXV,1
	CALL2	NO-WORD,STACK
	ZERO?	STACK \FALSE
	GET	P-LEXV,1
	EQUAL?	STACK,W?N /FALSE
	PRINTI	"Please answer YES or NO. "
	JUMP	?FCN


	.FUNCT	FINISH,REPEATING,CNT
?PRG1:	CRLF	
	ZERO?	REPEATING \?CND3
	SET	'REPEATING,TRUE-VALUE
	ICALL1	TELL-SCORE
?CND3:	PRINTI	"Would you like to start over, restore a saved position, end this session of the game, or look at hints?
(Type RESTART, RESTORE, QUIT, or HINTS):
>"
	PUTB	P-LEXV,0,10
	PUTB	P-INBUF,1,0
	READ	P-INBUF,P-LEXV
	PUTB	P-LEXV,0,60
	INC	'CNT
	GET	P-LEXV,1
	EQUAL?	STACK,W?RESTART \?CCL7
	RESTART	
	PRINT	FAILED
	JUMP	?PRG1
?CCL7:	GET	P-LEXV,1
	EQUAL?	STACK,W?RESTORE \?CCL9
	RESTORE	
	ZERO?	STACK \?CCL9
	PRINT	FAILED
	JUMP	?PRG1
?CCL9:	GET	P-LEXV,1
	EQUAL?	STACK,W?QUIT,W?Q /?CTR12
	GRTR?	CNT,10 \?CCL13
?CTR12:	QUIT	
	JUMP	?PRG1
?CCL13:	GET	P-LEXV,1
	EQUAL?	STACK,W?HINTS,W?HINT \?PRG1
	ICALL1	V-HINT
	JUMP	?PRG1


	.FUNCT	V-STATUS
	PRINTI	"You are currently in "
	ZERO?	NAUGHTY-LEVEL \?CCL3
	PRINTI	"tame"
	JUMP	?CND1
?CCL3:	EQUAL?	NAUGHTY-LEVEL,1 \?CCL5
	PRINTI	"suggestive"
	JUMP	?CND1
?CCL5:	PRINTI	"lewd"
?CND1:	PRINTI	" mode and are getting "
	ZERO?	VERBOSITY \?CCL8
	PRINTI	"superbrief"
	JUMP	?CND6
?CCL8:	EQUAL?	VERBOSITY,1 \?CCL10
	PRINTI	"brief"
	JUMP	?CND6
?CCL10:	PRINTI	"verbose"
?CND6:	PRINTI	" descriptions. "
	CALL1	TELL-SCORE
	RSTACK	


	.FUNCT	V-$ID
	PRINTI	"Interpreter "
	GETB	0,30
	PRINTN	STACK
	PRINTI	" Version "
	GETB	0,31
	PRINTC	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-VERSION,CNT,V
	SET	'CNT,17
	GET	0,1
	BAND	STACK,2047 >V
	PRINT	LGOP-CAPS
	CRLF	
	PRINTI	"Infocom interactive fiction -- a racy space-age spoof
Copyright (c) 1986 by Infocom, Inc. All rights reserved.
"
	PRINT	LGOP-CAPS
	PRINTI	" is a trademark of Infocom, Inc.
Release "
	PRINTN	V
	PRINTI	" / Serial number "
?PRG1:	IGRTR?	'CNT,23 /?REP2
	GETB	0,CNT
	PRINTC	STACK
	JUMP	?PRG1
?REP2:	PRINTI	" / "
	ICALL1	V-$ID
	CRLF	
	RTRUE	


	.FUNCT	V-$COMMAND
	DIRIN	1
	RTRUE	


	.FUNCT	V-$RANDOM
	EQUAL?	PRSO,INTNUM /?CCL3
	PRINTR	"ILLEGAL."
?CCL3:	SUB	0,P-NUMBER
	RANDOM	STACK
	RTRUE	


	.FUNCT	V-$RECORD
	DIROUT	D-RECORD-ON
	RTRUE	


	.FUNCT	V-$UNRECORD
	DIROUT	D-RECORD-OFF
	RTRUE	


	.FUNCT	V-$VERIFY
	EQUAL?	PRSO,INTNUM \?CCL3
	EQUAL?	P-NUMBER,69 \?CCL3
	PRINTN	SERIAL
	CRLF	
	RTRUE	
?CCL3:	PRINTI	"Verifying."
	CRLF	
	VERIFY	 \?CCL8
	PRINT	OK
	RTRUE	
?CCL8:	CRLF	
	PRINTR	"** Bad **"


	.FUNCT	V-$CATACOMB
	EQUAL?	HERE,CATACOMBS \?CCL3
	FSET?	RAFT,TOUCHBIT /?CCL6
	FSET?	PHONE-BOOK,TOUCHBIT /?CCL6
	FSET?	TORCH,LIGHTBIT \?CCL6
	MOVE	RAFT,PROTAGONIST
	FSET	RAFT,TOUCHBIT
	SET	'RAFT-HELD,FALSE-VALUE
	MOVE	PHONE-BOOK,PROTAGONIST
	FSET	PHONE-BOOK,TOUCHBIT
	FSET	'TORCH-LIFE,2
	ICALL	QUEUE,I-TORCH,6
	ICALL	INCREMENT-SCORE,21,29,TRUE-VALUE
	PRINTI	"Through the miracle of modern technology you are transported to ..."
	CRLF	
	CRLF	
	CALL2	GOTO,LADDER-ROOM
	RSTACK	
?CCL6:	PRINTR	"You can't cheat once you've disturbed the catacombs."
?CCL3:	PRINTR	"You can't cheat unless you are in the catacombs."


	.FUNCT	V-ALARM
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	PERFORM-PRSA,ME
	RTRUE	
?CCL3:	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" isn't asleep."


	.FUNCT	V-ANSWER
	ZERO?	AWAITING-REPLY /?CCL3
	GET	P-LEXV,P-CONT
	CALL2	YES-WORD,STACK
	ZERO?	STACK /?CCL3
	ICALL1	V-YES
	CALL1	STOP
	RSTACK	
?CCL3:	ZERO?	AWAITING-REPLY /?CCL7
	GET	P-LEXV,P-CONT
	CALL2	NO-WORD,STACK
	ZERO?	STACK /?CCL7
	ICALL1	V-NO
	CALL1	STOP
	RSTACK	
?CCL7:	CALL2	RUNNING?,I-SNEEZE
	ZERO?	STACK /?CCL11
	CALL1	RIDDLE-ANSWER
	RSTACK	
?CCL11:	IN?	HAREM-GUARD,HERE \?CCL13
	CALL1	PICK-WIFE
	RSTACK	
?CCL13:	PRINTI	"Nobody is awaiting your answer."
	CRLF	
	CALL1	STOP
	RSTACK	


	.FUNCT	V-ANSWER-KLUDGE
	CALL	NOUN-USED,W?I,ME
	ZERO?	STACK /?CCL3
	CALL1	V-INVENTORY
	RSTACK	
?CCL3:	SET	'P-WON,FALSE-VALUE
	PRINT	NO-VERB
	CALL1	STOP
	RSTACK	


	.FUNCT	ORPHAN-VERB
	EQUAL?	HERE,AUDIENCE-CHAMBER,BEDROOM /?CND1
	SET	'AWAITING-FAKE-ORPHAN,FALSE-VALUE
	RFALSE	
?CND1:	PUT	P-VTBL,0,W?ZZMGCK
	PUT	P-OVTBL,0,W?ANSWER
	PUT	P-OTBL,P-VERB,ACT?ZZMGCK
	PUT	P-OTBL,P-VERBN,P-VTBL
	PUT	P-OTBL,P-PREP1,0
	PUT	P-OTBL,P-PREP1N,0
	PUT	P-OTBL,P-PREP2,0
	PUT	P-OTBL,5,0
	PUT	P-OTBL,P-NC1,1
	PUT	P-OTBL,P-NC1L,0
	PUT	P-OTBL,P-NC2,0
	PUT	P-OTBL,P-NC2L,0
	SET	'P-OFLAG,TRUE-VALUE
	RETURN	P-OFLAG


	.FUNCT	V-APPLAUD
	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CND1
	ICALL	QUEUE,I-BEETLES,6
?CND1:	PRINTR	"Clap."


	.FUNCT	V-APPLY
	FSET?	PRSO,WEARBIT \?CCL3
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?CCL3:	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTI	"Apply"
	ICALL1	TPRINT-PRSO
	PRINTR	" for what? A job?"


	.FUNCT	PRE-SPEAK
	ZERO?	GONE-APE /?CCL3
	PRINTI	"You open "
	PRINTD	MOUTH
	PRINTI	" to speak, but all that comes out are a few grunts."
	CRLF	
	CALL1	STOP
	RSTACK	
?CCL3:	FSET?	EARS,MUNGBIT \FALSE
	PRINT	YOU-CANT
	PRINTI	"carry on a conversation when "
	PRINTD	EARS
	PRINTI	" are"
	EQUAL?	EARS,HAND-COVER \?CCL8
	PRINTI	" covered"
	JUMP	?CND6
?CCL8:	PRINTI	" plugged up"
?CND6:	PRINT	PERIOD-CR
	CALL1	STOP
	RSTACK	


	.FUNCT	V-ASK-ABOUT,OWINNER
	EQUAL?	PRSO,ME \?CCL3
	ICALL	PERFORM,V?TELL,ME
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT /?CTR4
	EQUAL?	PRSO,INTNUM \?CCL5
	EQUAL?	P-NUMBER,CHOICE-NUMBER \?CCL5
	IN?	SULTANS-WIFE,HERE \?CCL5
?CTR4:	SET	'OWINNER,WINNER
	SET	'WINNER,PRSO
	ICALL	PERFORM,V?TELL-ABOUT,ME,PRSI
	SET	'WINNER,OWINNER
	ICALL2	THIS-IS-IT,PRSI
	ICALL2	THIS-IS-IT,PRSO
	RTRUE	
?CCL5:	ICALL	PERFORM,V?TELL,PRSO
	RTRUE	


	.FUNCT	V-ASK-FOR
	PRINTI	"Unsurprisingly,"
	ICALL1	TPRINT-PRSO
	PRINTR	" doesn't oblige."


	.FUNCT	V-ASK-NO-ONE-FOR,ACTOR
	CALL	FIND-IN,HERE,ACTORBIT >ACTOR
	ZERO?	ACTOR /?CCL3
	ICALL	PERFORM,V?ASK-FOR,ACTOR,PRSO
	RTRUE	
?CCL3:	CALL2	NO-ONE-HERE,STR?39
	RSTACK	


	.FUNCT	V-BARTER-WITH
	FSET?	PRSO,ACTORBIT \?CCL3
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" has nothing worth trading for."
?CCL3:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-BARTER-FOR
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-BEND
	EQUAL?	P-PRSA-WORD,W?SPREAD \?CCL3
	FSET?	PRSO,ACTORBIT \?CCL6
	CALL1	V-BOARD
	RSTACK	
?CCL6:	CALL2	HACK-HACK,STR?40
	RSTACK	
?CCL3:	CALL2	HACK-HACK,STR?41
	RSTACK	


	.FUNCT	V-BITE
	CALL2	HACK-HACK,STR?42
	RSTACK	


	.FUNCT	V-BLOW
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	CALL2	CANT-VERB-A-PRSO,STR?43
	RSTACK	


	.FUNCT	PRE-BOARD
	IN?	PROTAGONIST,PRSO \?CCL3
	PRINT	LOOK-AROUND
	RTRUE	
?CCL3:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL5
	EQUAL?	PRSO,FLEXIBLE-HOLE /?CCL5
	PRINT	HOLDING-IT
	RTRUE	
?CCL5:	CALL2	UNTOUCHABLE?,PRSO
	ZERO?	STACK /FALSE
	CALL2	CANT-REACH,PRSO
	RSTACK	


	.FUNCT	V-BOARD,AV
	LOC	PROTAGONIST >AV
	FSET?	PRSO,VEHBIT \?CCL3
	LOC	PRSO
	EQUAL?	STACK,HERE,LOCAL-GLOBALS /?CND4
	PRINT	YOU-CANT
	PRINTI	"board"
	ICALL1	TPRINT-PRSO
	PRINTI	" when it's "
	LOC	PRSO
	FSET?	STACK,SURFACEBIT \?CCL8
	PRINTI	"on"
	JUMP	?CND6
?CCL8:	PRINTI	"in"
?CND6:	LOC	PRSO
	ICALL2	TRPRINT,STACK
	RTRUE	
?CND4:	MOVE	PROTAGONIST,PRSO
	SET	'OHERE,FALSE-VALUE
	PRINTI	"You are now "
	FSET?	PRSO,INBIT \?CCL11
	PRINTC	105
	JUMP	?CND9
?CCL11:	PRINTC	111
?CND9:	PRINTC	110
	ICALL1	TPRINT-PRSO
	PRINTC	46
	IN?	SIDEKICK,HERE \?CND12
	EQUAL?	PRSO,STALLION,RAFT,BARGE /?CCL13
	EQUAL?	PRSO,TREE-HOLE \?CND12
?CCL13:	MOVE	SIDEKICK,PRSO
	PRINTC	32
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" gets "
	FSET?	PRSO,INBIT \?CCL20
	PRINTC	105
	JUMP	?CND18
?CCL20:	PRINTC	111
?CND18:	PRINTI	"n behind you."
?CND12:	EQUAL?	PRSO,BARGE \?CND21
	FSET?	BARGE,TOUCHBIT /?CND21
	PRINTI	" You notice some simple controls."
?CND21:	FSET	PRSO,TOUCHBIT
	CRLF	
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL26
	PRINTR	"Let's not beat around the bush. Come out and say what you mean."
?CCL26:	GET	P-ITBL,P-PREP1
	EQUAL?	STACK,PR?IN \?CCL28
	CALL2	CANT-VERB-A-PRSO,STR?44
	RSTACK	
?CCL28:	CALL2	CANT-VERB-A-PRSO,STR?45
	RSTACK	


	.FUNCT	V-BOARD-DIR
	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-BURN
	ZERO?	PRSI \?CND1
	CALL2	ULTIMATELY-IN?,TORCH
	ZERO?	STACK /?CCL5
	FSET?	TORCH,ONBIT \?CCL5
	SET	'PRSI,TORCH
	PRINTI	"[with the torch]"
	CRLF	
?CND1:	EQUAL?	PRSI,TORCH \?CTR9
	FSET?	TORCH,ONBIT /?CCL10
?CTR9:	PRINT	YOU-CANT
	PRINTI	"burn something with"
	CALL2	ARPRINT,PRSI
	RSTACK	
?CCL5:	PRINTR	"You have no source of fire."
?CCL10:	EQUAL?	PRSO,SHEET \?CCL14
	ZERO?	SHEET-TIED /?CCL14
	CALL	DO-FIRST,STR?46,PRSO
	RSTACK	
?CCL14:	IN?	PROTAGONIST,PRSO \?CCL18
	CALL	DO-FIRST,STR?47,PRSO
	RSTACK	
?CCL18:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL20
	CALL	DO-FIRST,STR?48,PRSO
	RSTACK	
?CCL20:	FSET?	PRSO,BURNBIT \?CCL22
	EQUAL?	PRSO,LEAVES \?CND23
	ZERO?	LEAVES-PLACED /?CND23
	SET	'PRSO,TRELLIS
?CND23:	REMOVE	PRSO
	PRINTI	"In an instant,"
	ICALL1	TPRINT-PRSO
	EQUAL?	PRSO,TRELLIS \?CCL29
	ZERO?	LEAVES-PLACED /?CCL29
	REMOVE	LEAVES
	SET	'LEAVES-PLACED,FALSE-VALUE
	PRINTI	" and leaves are"
	JUMP	?CND27
?CCL29:	PRINTI	" is"
?CND27:	EQUAL?	PRSO,TRELLIS \?CCL34
	ICALL1	UNDO-TRAP
	JUMP	?CND32
?CCL34:	EQUAL?	PRSO,LEAVES \?CND32
	SET	'LEAVES-PLACED,FALSE-VALUE
?CND32:	PRINTR	" consumed by fire."
?CCL22:	CALL2	CANT-VERB-A-PRSO,STR?49
	RSTACK	


	.FUNCT	V-BUY
	PRINTR	"Sorry, there aren't any on sale here."


	.FUNCT	V-BUY-WITH
	EQUAL?	PRSI,TEN-MARSMID-COIN,ONE-MARSMID-COIN \?CCL3
	ICALL	PERFORM,V?BUY,PRSO
	RTRUE	
?CCL3:	PRINTI	"That must be a queer planet you come from, where"
	ICALL2	APRINT,PRSI
	PRINTR	" is a unit of money."


	.FUNCT	V-CALL
	EQUAL?	HERE,VIZICOMM-BOOTH \?CCL3
	ICALL	PERFORM,V?SET,VIZICOMM
	RTRUE	
?CCL3:	CALL2	VISIBLE?,PRSO
	ZERO?	STACK \?CCL5
	CALL2	CANT-SEE,PRSO
	RSTACK	
?CCL5:	ICALL	PERFORM,V?TELL,PRSO
	RTRUE	


	.FUNCT	V-CAST-OFF
	EQUAL?	PRSO,ROOMS \?CCL3
	LOC	PROTAGONIST
	ICALL	PERFORM,V?LAUNCH,STACK
	RTRUE	
?CCL3:	ICALL	PERFORM,V?TAKE-OFF,PRSO
	RTRUE	


	.FUNCT	V-CATCH
	PRINTR	"The only thing you're good at catching is a cold."


	.FUNCT	V-CHASTISE
	EQUAL?	PRSO,INTDIR \?CCL3
	PRINT	YOULL-HAVE-TO
	PRINTR	"go in that direction to see what's there."
?CCL3:	PRINTR	"Use prepositions to indicate precisely what you want to do: LOOK AT the object, LOOK INSIDE it, LOOK UNDER it, etc."


	.FUNCT	V-CHEER
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINT	OK
	RTRUE	
?CCL3:	PRINTI	"Probably,"
	ICALL1	TPRINT-PRSO
	PRINTR	" is as happy as possible."


	.FUNCT	V-CLEAN
	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Do you also do windows?"


	.FUNCT	V-CLICK
	PRINTR	"""Click."""


	.FUNCT	V-CLIMB
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL3:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL5
	PRINT	HOLDING-IT
	RTRUE	
?CCL5:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CLIMB-DOWN
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	DO-WALK,P?DOWN
	RSTACK	
?CCL3:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL5
	PRINT	HOLDING-IT
	RTRUE	
?CCL5:	FSET?	PRSO,ACTORBIT \?CCL7
	EQUAL?	P-PRSA-WORD,W?GO \?CCL7
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL7:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CLIMB-ON
	FSET?	PRSO,VEHBIT /?CTR2
	FSET?	PRSO,ACTORBIT \?CCL3
?CTR2:	ICALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?CCL3:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL7
	PRINT	HOLDING-IT
	RTRUE	
?CCL7:	GET	P-ITBL,P-PREP1
	EQUAL?	STACK,PR?IN \?CCL9
	CALL2	CANT-VERB-A-PRSO,STR?50
	RSTACK	
?CCL9:	CALL2	CANT-VERB-A-PRSO,STR?51
	RSTACK	


	.FUNCT	V-CLIMB-OVER
	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL3
	PRINT	HOLDING-IT
	RTRUE	
?CCL3:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CLIMB-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL3:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL5
	PRINT	HOLDING-IT
	RTRUE	
?CCL5:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CLOSE
	FSET?	PRSO,SURFACEBIT /?CTR2
	FSET?	PRSO,ACTORBIT /?CTR2
	FSET?	PRSO,VEHBIT \?CCL3
?CTR2:	CALL2	CANT-VERB-A-PRSO,STR?52
	RSTACK	
?CCL3:	FSET?	PRSO,DOORBIT /?CTR7
	FSET?	PRSO,CONTBIT \?CCL8
?CTR7:	FSET?	PRSO,OPENBIT \?CCL13
	FCLEAR	PRSO,OPENBIT
	PRINTI	"Okay,"
	ICALL1	TPRINT-PRSO
	PRINTI	" is now closed."
	CRLF	
	CALL1	NOW-DARK?
	RSTACK	
?CCL13:	PRINT	ALREADY-IS
	RTRUE	
?CCL8:	CALL2	CANT-VERB-A-PRSO,STR?52
	RSTACK	


	.FUNCT	V-COME
	ZERO?	NAUGHTY-LEVEL \?CCL3
	PRINTR	"Go."
?CCL3:	PRINTR	"You're not even breathing hard."


	.FUNCT	V-COPULATE,LOVER
	CALL	FIND-IN,HERE,ACTORBIT,STR?53 >LOVER
	ZERO?	LOVER /?CCL3
	ICALL	PERFORM,V?FUCK,LOVER
	RTRUE	
?CCL3:	ICALL	PERFORM,V?MAKE,LOVE
	RTRUE	


	.FUNCT	V-COUNT
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CRAWL-UNDER
	FSET?	PRSO,TAKEBIT /?CCL3
	CALL1	TELL-HIT-HEAD
	RSTACK	
?CCL3:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-CROSS
	CALL1	V-WALK-AROUND
	RSTACK	


	.FUNCT	V-CUT
	ZERO?	PRSI \?CCL3
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL3:	PRINTI	"To put it bluntly, neither"
	ICALL1	TPRINT-PRSI
	PRINTR	" nor you are very sharp."


	.FUNCT	V-DECODE
	PRINT	YOULL-HAVE-TO
	PRINTR	"figure it out yourself."


	.FUNCT	V-DEFLATE
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-DIG
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-DISEMBARK
	ZERO?	PRSO \?CCL3
	IN?	PROTAGONIST,HERE /?CCL6
	LOC	PROTAGONIST
	ICALL2	PERFORM-PRSA,STACK
	RTRUE	
?CCL6:	PRINT	LOOK-AROUND
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?TAKE \?CCL8
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL8:	IN?	PROTAGONIST,PRSO /?CCL10
	PRINT	LOOK-AROUND
	RETURN	8
?CCL10:	EQUAL?	HERE,CANAL \?CCL14
	ICALL	PERFORM,V?ENTER,CANAL-OBJECT
	RTRUE	
?CCL14:	MOVE	PROTAGONIST,HERE
	SET	'OHERE,FALSE-VALUE
	PRINTI	"You"
	IN?	SIDEKICK,PRSO \?CND15
	MOVE	SIDEKICK,HERE
	PRINTI	" and "
	ICALL1	DPRINT-SIDEKICK
?CND15:	PRINTI	" get o"
	CALL2	OFF-VEHICLE?,PRSO
	ZERO?	STACK /?CCL19
	PRINTI	"ff"
	JUMP	?CND17
?CCL19:	PRINTI	"ut of"
?CND17:	ICALL1	TPRINT-PRSO
	PRINTC	46
	IN?	SIDEKICK,SECOND-SLAB \?CND20
	MOVE	SIDEKICK,HERE
	PRINTI	" You also "
	ZERO?	SIDEKICKS-BODY-TIED-TO-SLAB /?CCL24
	PRINTI	"untie "
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" and help "
	ICALL1	HIM-HER
	JUMP	?CND22
?CCL24:	PRINTI	"help "
	ICALL1	DPRINT-SIDEKICK
?CND22:	PRINTI	" up from"
	ICALL2	TPRINT,SECOND-SLAB
	PRINTR	"."
?CND20:	CRLF	
	RTRUE	


	.FUNCT	V-DRESS
	ZERO?	PRSO /?CCL3
	FSET?	PRSO,ACTORBIT \?CCL6
	FSET?	PRSO,FEMALEBIT \?CCL9
	PRINTI	"Sh"
	JUMP	?CND7
?CCL9:	PRINTC	72
?CND7:	PRINTR	"e is dressed!"
?CCL6:	CALL1	IMPOSSIBLES
	RSTACK	
?CCL3:	SET	'PRSO,ROOMS
	CALL1	V-GET-DRESSED
	RSTACK	


	.FUNCT	V-DRINK
	CALL2	CANT-VERB-A-PRSO,STR?54
	RSTACK	


	.FUNCT	V-DRINK-FROM
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-DROP
	CALL1	SPECIAL-DROP
	ZERO?	STACK \FALSE
	LOC	PROTAGONIST
	EQUAL?	STACK,BARGE,RAFT /?CTR5
	LOC	PROTAGONIST
	EQUAL?	STACK,TREE-HOLE,CAGE \?CCL6
?CTR5:	LOC	PROTAGONIST
	MOVE	PRSO,STACK
	JUMP	?CND4
?CCL6:	MOVE	PRSO,HERE
?CND4:	PRINTR	"Dropped."


	.FUNCT	SPECIAL-DROP
	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CCL3
	REMOVE	PRSO
	PRINTI	"With a splash,"
	ICALL1	TPRINT-PRSO
	PRINTR	" is lost forever."
?CCL3:	CALL1	IN-SPACE?
	ZERO?	STACK /?CCL5
	MOVE	PRSO,PROTAGONIST
	PRINTI	"In the absence of gravity,"
	ICALL1	TPRINT-PRSO
	PRINTI	" floats back into "
	PRINTD	HANDS
	PRINTR	"s."
?CCL5:	EQUAL?	HERE,EXIT-SHOP \?CCL7
	MOVE	PRSO,DUST
	PRINTI	"You lose"
	ICALL1	TPRINT-PRSO
	PRINTR	" in the dust."
?CCL7:	EQUAL?	PRSO,TORCH \FALSE
	FSET?	TORCH,ONBIT \FALSE
	IN?	PROTAGONIST,BARGE \FALSE
	ICALL	PERFORM,V?PUT,TORCH,BARGE
	RTRUE	


	.FUNCT	V-EAT
	FSET?	PRSO,ACTORBIT \?CCL3
	ZERO?	GONE-APE \?CCL3
	ZERO?	NAUGHTY-LEVEL /?CCL3
	PRINTI	"As you try,"
	ICALL1	TPRINT-PRSO
	PRINTI	" slaps you across the face."
	EQUAL?	PRSO,FEMALE-GORILLA,MALE-GORILLA /?CND7
	PRINTR	" ""Really, we hardly know each other."""
?CND7:	CRLF	
	RTRUE	
?CCL3:	PRINTI	"While the foodstuffs of the universe are many and varied,"
	ICALL2	APRINT,PRSO
	FSET?	PRSO,PLURALBIT \?CCL11
	PRINTI	" are"
	JUMP	?CND9
?CCL11:	PRINTI	" is"
?CND9:	PRINTR	" not one of them."


	.FUNCT	V-EMPTY,OBJ,NXT
	ZERO?	PRSI \?CND1
	SET	'PRSI,GROUND
?CND1:	FSET?	PRSO,CONTBIT /?CCL5
	PRINT	HUH
	RTRUE	
?CCL5:	FSET?	PRSO,OPENBIT /?CCL7
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" isn't open."
?CCL7:	FIRST?	PRSO /?CCL9
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" is already empty!"
?CCL9:	FIRST?	PRSO /?BOGUS14
?BOGUS14:	EQUAL?	PRSI,STACK \?CCL11
	NEXT?	PRSI /?CCL11
	PRINT	THERES-NOTHING
	PRINTI	"in"
	ICALL1	TPRINT-PRSO
	PRINTI	" but"
	CALL2	TRPRINT,PRSI
	RSTACK	
?CCL11:	CALL1	IN-SPACE?
	ZERO?	STACK /?CCL16
	PRINT	YOU-CANT
	PRINTI	"empty"
	ICALL1	TPRINT-PRSO
	PRINTR	" without gravity!"
?CCL16:	FIRST?	PRSO >OBJ /?PRG18
?PRG18:	NEXT?	OBJ >NXT /?BOGUS20
?BOGUS20:	EQUAL?	OBJ,PROTAGONIST /?CND21
	ICALL2	DPRINT,OBJ
	PRINTI	": "
	EQUAL?	PRSI,TRELLIS \?CCL25
	EQUAL?	OBJ,LEAVES \?CCL25
	ICALL	PERFORM,V?PUT-ON,LEAVES,TRELLIS
	JUMP	?CND21
?CCL25:	FSET?	OBJ,TAKEBIT \?CCL29
	MOVE	OBJ,PROTAGONIST
	EQUAL?	PRSI,HANDS \?CCL32
	PRINTI	"Taken."
	CRLF	
	JUMP	?CND21
?CCL32:	EQUAL?	PRSI,GROUND \?CCL34
	ICALL	PERFORM,V?DROP,OBJ
	JUMP	?CND21
?CCL34:	FSET?	PRSI,SURFACEBIT \?CCL36
	ICALL	PERFORM,V?PUT-ON,OBJ,PRSI
	JUMP	?CND21
?CCL36:	ICALL	PERFORM,V?PUT,OBJ,PRSI
	JUMP	?CND21
?CCL29:	ICALL1	YUKS
?CND21:	ZERO?	NXT /TRUE
	SET	'OBJ,NXT
	JUMP	?PRG18


	.FUNCT	V-EMPTY-FROM
	IN?	PRSO,PRSI \?CCL3
	FSET?	PRSO,TAKEBIT \?CCL6
	MOVE	PRSO,PROTAGONIST
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL6:	CALL1	YUKS
	RSTACK	
?CCL3:	CALL1	NOT-IN
	RSTACK	


	.FUNCT	V-ENTER
	FSET?	PRSO,DOORBIT \?CCL3
	CALL2	OTHER-SIDE,PRSO
	ICALL2	DO-WALK,STACK
	RTRUE	
?CCL3:	FSET?	PRSO,VEHBIT \?CCL5
	ICALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?CCL5:	FSET?	PRSO,ACTORBIT \?CCL7
	ICALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?CCL7:	FSET?	PRSO,TAKEBIT /?CCL9
	CALL1	TELL-HIT-HEAD
	RSTACK	
?CCL9:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL11
	PRINT	HOLDING-IT
	RTRUE	
?CCL11:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-EXAMINE
	FSET?	PRSO,UNTEEDBIT \?CCL3
	PRINTI	"It looks just like"
	ICALL2	APRINT,PRSO
	PRINTR	", whatever that is."
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL5
	FIRST?	PRSO \?CCL8
	ICALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	
?CCL8:	ICALL1	NOTHING-INTERESTING
	PRINTI	"about"
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL5:	FSET?	PRSO,DOORBIT /?CTR9
	FSET?	PRSO,SURFACEBIT \?CCL10
?CTR9:	CALL1	V-LOOK-INSIDE
	RSTACK	
?CCL10:	FSET?	PRSO,CONTBIT \?CCL14
	FSET?	PRSO,OPENBIT \?CCL17
	CALL1	V-LOOK-INSIDE
	RSTACK	
?CCL17:	PRINTR	"It's closed."
?CCL14:	FSET?	PRSO,LIGHTBIT \?CCL19
	PRINTI	"It's o"
	FSET?	PRSO,ONBIT \?CCL22
	PRINTC	110
	JUMP	?CND20
?CCL22:	PRINTI	"ff"
?CND20:	PRINT	PERIOD-CR
	RTRUE	
?CCL19:	FSET?	PRSO,READBIT \?CCL24
	ICALL	PERFORM,V?READ,PRSO
	RTRUE	
?CCL24:	FSET?	PRSO,NARTICLEBIT \?CCL26
	CALL2	SENSE-OBJECT,STR?55
	RSTACK	
?CCL26:	RANDOM	100
	LESS?	25,STACK /?CCL28
	PRINTI	"Totally ordinary looking "
	ICALL2	DPRINT,PRSO
	PRINT	PERIOD-CR
	RTRUE	
?CCL28:	RANDOM	100
	LESS?	60,STACK /?CCL30
	ICALL1	NOTHING-INTERESTING
	PRINTI	"about"
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL30:	ICALL1	PRONOUN
	PRINTI	" look"
	FSET?	PRSO,PLURALBIT /?CND31
	EQUAL?	PRSO,ME /?CND31
	PRINTC	115
?CND31:	PRINTI	" like every other "
	ICALL2	DPRINT,PRSO
	PRINTR	" you've ever seen."


	.FUNCT	NOTHING-INTERESTING
	PRINT	THERES-NOTHING
	RANDOM	100
	LESS?	25,STACK /?CCL3
	PRINTI	"unusual"
	JUMP	?CND1
?CCL3:	RANDOM	100
	LESS?	33,STACK /?CCL5
	PRINTI	"noteworthy"
	JUMP	?CND1
?CCL5:	RANDOM	100
	LESS?	50,STACK /?CCL7
	PRINTI	"eye-catching"
	JUMP	?CND1
?CCL7:	PRINTI	"special"
?CND1:	PRINTC	32
	RTRUE	


	.FUNCT	V-EXIT
	ZERO?	PRSO /?CCL3
	FSET?	PRSO,VEHBIT \?CCL3
	ICALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	
?CCL3:	CALL1	IN-EXITABLE-VEHICLE?
	ZERO?	STACK \FALSE
	CALL2	DO-WALK,P?OUT
	RSTACK	


	.FUNCT	IN-EXITABLE-VEHICLE?,AV
	LOC	PROTAGONIST >AV
	EQUAL?	AV,RAFT,BARGE,CAGE /?CTR2
	EQUAL?	AV,TREE-HOLE \FALSE
?CTR2:	LOC	PROTAGONIST
	ICALL	PERFORM,V?DISEMBARK,STACK
	RTRUE	


	.FUNCT	V-FEED
	CALL2	ULTIMATELY-IN?,CHOCOLATE
	ZERO?	STACK /?CCL3
	ICALL	PERFORM,V?GIVE,CHOCOLATE,PRSO
	RTRUE	
?CCL3:	PRINTI	"You have no food for"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-FILL
	FSET?	PRSO,CONTBIT /?PRD5
	EQUAL?	PRSO,CREAM,STAIN \?CCL3
	FSET?	STAIN,MUNGBIT \?CCL3
?PRD5:	EQUAL?	PRSI,WATER /?CTR2
	CALL	GLOBAL-IN?,WATER,HERE
	ZERO?	STACK /?CCL3
?CTR2:	CALL1	WASTES
	RSTACK	
?CCL3:	ZERO?	PRSI \?CCL13
	PRINT	THERES-NOTHING
	PRINTR	"to fill it with."
?CCL13:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-FIND,WHERE,L
	LOC	PRSO >L
	ZERO?	L \?CCL3
	ICALL1	PRONOUN
	PRINTR	" could be anywhere!"
?CCL3:	IN?	PRSO,PROTAGONIST \?CCL5
	PRINTR	"You have it!"
?CCL5:	IN?	PRSO,HERE \?CCL7
	PRINTR	"Right in front of you."
?CCL7:	IN?	PRSO,GLOBAL-OBJECTS /?CTR8
	CALL	GLOBAL-IN?,PRSO,HERE
	ZERO?	STACK /?CCL9
?CTR8:	CALL1	V-DECODE
	RSTACK	
?CCL9:	FSET?	L,ACTORBIT \?CCL13
	CALL2	VISIBLE?,L
	ZERO?	STACK /?CCL13
	PRINTI	"Looks as if"
	ICALL2	TPRINT,L
	PRINTR	" has it."
?CCL13:	FSET?	L,CONTBIT \?CCL17
	CALL2	VISIBLE?,PRSO
	ZERO?	STACK /?CCL17
	IN?	L,GLOBAL-OBJECTS /?CCL17
	FSET?	L,SURFACEBIT \?CCL23
	PRINTC	79
	JUMP	?CND21
?CCL23:	FSET?	L,VEHBIT \?CCL25
	FSET?	L,INBIT /?CCL25
	PRINTC	79
	JUMP	?CND21
?CCL25:	PRINTC	73
?CND21:	PRINTC	110
	CALL2	TRPRINT,L
	RSTACK	
?CCL17:	ZERO?	WHERE /?CCL29
	PRINTR	"Beats me."
?CCL29:	CALL1	V-DECODE
	RSTACK	


	.FUNCT	V-FLUSH
	PRINTR	"It's your brain that needs flushing."


	.FUNCT	V-FOLLOW
	CALL2	VISIBLE?,PRSO
	ZERO?	STACK /?CCL3
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" is right here!"
?CCL3:	FSET?	PRSO,ACTORBIT /?CCL5
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL5:	PRINTI	"You have no idea where"
	ICALL1	TPRINT-PRSO
	PRINTR	" is."


	.FUNCT	I-FOLLOW
	SET	'FOLLOW-FLAG,FALSE-VALUE
	RFALSE	


	.FUNCT	PRE-FUCK
	GRTR?	ION-DEATH-COUNTER,0 \FALSE
	PRINTR	"Not tonight; you have a headache."


	.FUNCT	V-FUCK
	ZERO?	NAUGHTY-LEVEL \?CCL3
	PRINTR	"Shocking! What if your mother saw you typing inputs like that?"
?CCL3:	FSET?	PRSO,ACTORBIT /?CCL5
	PRINTR	"Not in my game, you pansexual pervert!"
?CCL5:	EQUAL?	NAUGHTY-LEVEL,1 \?CCL7
	PRINTI	"Unfortunately,"
	ICALL1	TPRINT-PRSO
	PRINTR	" doesn't seem interested, and it takes two to tango."
?CCL7:	PRINTI	"A slap across the face alerts you that"
	ICALL1	TPRINT-PRSO
	PRINTR	" isn't that hot to trot. And not a goddam single cold shower in sight!"


	.FUNCT	PRE-GIVE
	EQUAL?	PRSA,V?GIVE \?CCL3
	EQUAL?	PRSO,HANDS \?CCL3
	ICALL	PERFORM,V?SHAKE-WITH,PRSI
	RTRUE	
?CCL3:	CALL1	IDROP
	ZERO?	STACK \TRUE
	RFALSE	


	.FUNCT	V-GET-DRESSED
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINTR	"You are!"
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-GET-DRUNK
	EQUAL?	PRSO,ROOMS /?CCL3
	CALL1	RECOGNIZE
	RSTACK	
?CCL3:	EQUAL?	HERE,JOES-BAR \?CCL5
	ICALL	PERFORM,V?BUY,BEER
	RTRUE	
?CCL5:	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Here?"


	.FUNCT	V-GET-UNDRESSED
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL	PERFORM,V?TAKE-OFF,GARMENT
	RTRUE	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-GIDDYAP
	IN?	STALLION,HERE \?CCL3
	ICALL	PERFORM,V?KICK,STALLION
	RTRUE	
?CCL3:	PRINT	HUH
	RTRUE	


	.FUNCT	V-GIVE
	FSET?	PRSI,ACTORBIT \?CCL3
	PRINTI	"Briskly,"
	ICALL1	TPRINT-PRSI
	PRINTR	" refuses your offer."
?CCL3:	PRINT	YOU-CANT
	PRINTI	"give"
	ICALL2	APRINT,PRSO
	PRINTI	" to"
	ICALL2	APRINT,PRSI
	PRINTR	"!"


	.FUNCT	V-GIVE-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL1	V-QUIT
	RSTACK	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-HELLO
	ZERO?	PRSO /?CCL3
	PRINTR	"[The proper way to talk to characters in the story is PERSON, HELLO.]"
?CCL3:	ICALL	PERFORM,V?TELL,ME
	RTRUE	


	.FUNCT	V-HIDE
	PRINT	YOU-CANT
	PRINTI	"hide "
	ZERO?	PRSO /?CND1
	PRINTC	116
?CND1:	PRINTR	"here."


	.FUNCT	V-HISS
	CALL2	VISIBLE?,FLYTRAP
	ZERO?	STACK /?CCL3
	FSET?	FLYTRAP,MUNGBIT /?CND4
	ICALL	INCREMENT-SCORE,2,15
?CND4:	ICALL2	DEQUEUE,I-FLYTRAP
	REMOVE	FLYTRAP
	PRINTI	"The "
	PRINTD	FLYTRAP
	PRINTR	" assumes the hissing is a spray can of weed killer, dies of fright, and is immediately consumed by parasites who live inside flytraps waiting for just such an occasion."
?CCL3:	PRINTR	"""Ssss."""


	.FUNCT	V-IN,VEHICLE
	CALL2	DO-WALK,P?IN
	RSTACK	


	.FUNCT	V-INFLATE
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-INHALE
	ZERO?	PRSO \?CCL3
	PRINT	OK
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	PRINTR	"You begin to get light-headed."
?CCL5:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-KICK
	CALL2	HACK-HACK,STR?56
	RSTACK	


	.FUNCT	V-KILL
	PRINTR	"Relax."


	.FUNCT	V-KISS
	PRINTR	"""Smack."""


	.FUNCT	V-KISS-ON
	CALL1	V-KISS
	RSTACK	


	.FUNCT	V-KNEEL
	EQUAL?	P-PRSA-WORD,W?BOW \?CCL3
	CALL2	SORE,STR?57
	RSTACK	
?CCL3:	CALL1	PRE-POUR
	ZERO?	STACK \FALSE
	CALL2	SORE,STR?58
	RSTACK	


	.FUNCT	V-KNOCK
	FSET?	PRSO,DOORBIT \?CCL3
	PRINTR	"Silence answers back."
?CCL3:	CALL2	HACK-HACK,STR?59
	RSTACK	


	.FUNCT	V-KWEEPA
	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CND1
	ICALL	QUEUE,I-GATOR,12
?CND1:	PRINTR	"A Martian hawk, hearing the cry of a possible mate, flies up and begins squawking and flapping a mating ritual. As it pauses to catch its breath, it takes a better look at you, rubs its eyes, and flies quickly away."


	.FUNCT	V-LAND
	ZERO?	PRSO \?CCL3
	LOC	PROTAGONIST
	EQUAL?	STACK,RAFT,BARGE \?CCL3
	LOC	PROTAGONIST
	ICALL2	PERFORM-PRSA,STACK
	RTRUE	
?CCL3:	PRINT	HUH
	RTRUE	


	.FUNCT	V-LAUGH
	PRINTR	"""Tee hee."""


	.FUNCT	V-LAUNCH
	PRINTR	"Your brain is out to launch."


	.FUNCT	V-LEAP
	EQUAL?	PRSO,ROOMS /?CTR2
	ZERO?	PRSO \?CCL3
?CTR2:	EQUAL?	HERE,ROOF \?CCL8
	CALL2	JIGS-UP,STR?60
	RSTACK	
?CCL8:	EQUAL?	HERE,CLOSET \?CCL10
	PRINTR	"You still can't reach the shelf."
?CCL10:	EQUAL?	HERE,ROCKY-CLIFFTOP,MINARET \?CCL12
	CALL2	JIGS-UP,STR?61
	RSTACK	
?CCL12:	CALL1	WEE
	RSTACK	
?CCL3:	ZERO?	PRSO /?CCL14
	IN?	PRSO,HERE /?CCL14
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL14:	CALL1	WEE
	RSTACK	


	.FUNCT	V-LEAP-OFF
	FSET?	PRSO,VEHBIT \?CCL3
	ICALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	
?CCL3:	ICALL	PERFORM,V?LEAP,PRSO
	RTRUE	


	.FUNCT	V-LEAVE
	ZERO?	PRSO \?CND1
	SET	'PRSO,ROOMS
?CND1:	EQUAL?	PRSO,ROOMS \?CCL5
	CALL2	DO-WALK,P?OUT
	RSTACK	
?CCL5:	IN?	PROTAGONIST,PRSO \?CCL7
	ICALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	
?CCL7:	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	


	.FUNCT	V-LICK
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	ICALL	PERFORM,V?TASTE,PRSO
	RTRUE	


	.FUNCT	V-LIE-DOWN
	EQUAL?	HERE,BEDROOM \?CND1
	EQUAL?	PRSO,ROOMS \?CND1
	SET	'PRSO,BED
?CND1:	FSET?	PRSO,VEHBIT /?CTR6
	FSET?	PRSO,ACTORBIT \?CCL7
?CTR6:	ICALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?CCL7:	CALL1	WASTES
	RSTACK	


	.FUNCT	V-LIMBER
	PRINTR	"Ahhh. Nothing like a little muscle-loosening."


	.FUNCT	PRE-LISTEN
	FSET?	EARS,MUNGBIT \FALSE
	ZERO?	GONE-APE \FALSE
	PRINTI	"You hear the sound of "
	EQUAL?	EARS,HAND-COVER \?CCL8
	PRINTI	"sweating palms"
	JUMP	?CND6
?CCL8:	PRINTI	"rustling cotton"
?CND6:	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-LISTEN
	ZERO?	PRSO /?CCL3
	CALL2	SENSE-OBJECT,STR?62
	RSTACK	
?CCL3:	EQUAL?	HERE,BOUDOIR \?CCL5
	ICALL1	NOT-ALONE-ON-DIVAN
	CRLF	
	RTRUE	
?CCL5:	PRINTR	"You hear nothing of interest."


	.FUNCT	V-LOCK
	CALL1	YUKS
	RSTACK	


	.FUNCT	PRE-LOOK
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	EQUAL?	P-PRSA-WORD,W?DESCRIBE \?CCL3
	EQUAL?	PRSO,ODOR /FALSE
?CCL3:	CALL1	PLAYER-CANT-SEE
	ZERO?	STACK \TRUE
	RFALSE	


	.FUNCT	V-LOOK
	EQUAL?	HAND-COVER,EYES \?CCL3
	CALL	UNIFORMLY-COLORED,STR?63,STR?64
	RSTACK	
?CCL3:	FSET?	EYES,MUNGBIT \?CCL5
	CALL	UNIFORMLY-COLORED,STR?65,STR?66
	RSTACK	
?CCL5:	CALL2	DESCRIBE-ROOM,TRUE-VALUE
	ZERO?	STACK /TRUE
	ICALL1	DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	UNIFORMLY-COLORED,ROOM-NAME,STRING
	PRINT	ROOM-NAME
	PRINTI	" Room
   This location is dim and uniformly colored, resembling what you see when you have your "
	PRINT	STRING
	PRINTI	". In fact, you have your "
	PRINT	STRING
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-LOOK-BEHIND
	FSET?	PRSO,DOORBIT \?CND1
	ICALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	
?CND1:	PRINTI	"There is nothing behind"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-LOOK-DOWN
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL	PERFORM,V?EXAMINE,GROUND
	RTRUE	
?CCL3:	ICALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	


	.FUNCT	V-LOOK-INSIDE
	FSET?	PRSO,ACTORBIT \?CCL3
	PRINT	IT-SEEMS-THAT
	ICALL1	TPRINT-PRSO
	PRINTI	" has"
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \TRUE
	PRINT	PERIOD-CR
	RTRUE	
?CCL3:	IN?	PROTAGONIST,PRSO \?CCL7
	CALL1	DESCRIBE-VEHICLE
	RSTACK	
?CCL7:	FSET?	PRSO,SURFACEBIT \?CCL9
	PRINT	YOU-SEE
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \TRUE
	PRINTI	" on"
	ICALL2	TRPRINT,PRSO
	RTRUE	
?CCL9:	FSET?	PRSO,DOORBIT \?CCL13
	PRINTI	"All you can tell is that"
	ICALL1	TPRINT-PRSO
	PRINTI	" is "
	ICALL2	OPEN-CLOSED,PRSO
	PRINT	PERIOD-CR
	RTRUE	
?CCL13:	FSET?	PRSO,CONTBIT \?CCL15
	CALL2	SEE-INSIDE?,PRSO
	ZERO?	STACK /?CCL18
	PRINT	YOU-SEE
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \TRUE
	PRINTI	" in"
	ICALL2	TRPRINT,PRSO
	RTRUE	
?CCL18:	FSET?	PRSO,OPENBIT /?CCL22
	FIRST?	PRSO \?CCL22
	CALL1	PRE-TOUCH
	ZERO?	STACK \TRUE
	ICALL	PERFORM,V?OPEN,PRSO
	RTRUE	
?CCL22:	CALL	DO-FIRST,STR?67,PRSO
	RSTACK	
?CCL15:	GET	P-ITBL,P-PREP1
	EQUAL?	STACK,PR?IN \?CCL28
	CALL2	CANT-VERB-A-PRSO,STR?68
	RSTACK	
?CCL28:	PRINTI	"Even Superman would have trouble seeing through"
	CALL2	ARPRINT,PRSO
	RSTACK	


	.FUNCT	V-LOOK-OVER
	CALL1	V-EXAMINE
	RSTACK	


	.FUNCT	V-LOOK-UNDER
	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL3
	FSET?	PRSO,WORNBIT \?CCL6
	PRINTR	"You're wearing it!"
?CCL6:	PRINT	HOLDING-IT
	RTRUE	
?CCL3:	ICALL1	NOTHING-INTERESTING
	PRINTI	"under"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-LOOK-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	EQUAL?	HERE,WELL-BOTTOM \?CCL6
	PRINT	YOU-SEE
	PRINTR	" a dot of light."
?CCL6:	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CCL8
	PRINT	ONLY-BLACKNESS
	RTRUE	
?CCL8:	FSET?	HERE,INDOORSBIT \?CCL10
	ICALL	PERFORM,V?EXAMINE,CEILING
	RTRUE	
?CCL10:	PRINTR	"The sky is an inky black."
?CCL3:	ICALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	


	.FUNCT	V-LOVE
	PRINTI	"Not difficult, considering how lovable"
	ICALL1	TPRINT-PRSO
	PRINTC	32
	FSET?	PRSO,PLURALBIT \?CCL3
	PRINTI	"are"
	JUMP	?CND1
?CCL3:	PRINTI	"is"
?CND1:	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-LOWER
	CALL1	V-RAISE
	RSTACK	


	.FUNCT	V-MAKE
	CALL2	CANT-VERB-A-PRSO,STR?69
	RSTACK	


	.FUNCT	V-MAKE-LOVE
	EQUAL?	PRSO,LOVE \?CCL3
	ICALL	PERFORM,V?FUCK,PRSI
	RTRUE	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-MAKE-OUT,KISSEE
	EQUAL?	PRSO,ROOMS /?CCL3
	SET	'KISSEE,PRSO
	JUMP	?CND1
?CCL3:	CALL	FIND-IN,HERE,ACTORBIT,STR?53 >KISSEE
	ZERO?	KISSEE \?CND1
	SET	'KISSEE,ME
?CND1:	ICALL	PERFORM,V?KISS,KISSEE
	RTRUE	


	.FUNCT	V-MAKE-WITH
	CALL1	V-MAKE
	RSTACK	


	.FUNCT	V-MARRY
	PRINTI	"I doubt that"
	ICALL1	TPRINT-PRSO
	PRINTR	" is the marrying type."


	.FUNCT	V-MASTURBATE
	ZERO?	PRSO /?CCL3
	EQUAL?	PRSO,ROOMS /?CCL3
	CALL1	RECOGNIZE
	RSTACK	
?CCL3:	ZERO?	NAUGHTY-LEVEL \?CCL7
	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Don't you know that this causes blindness?"
?CCL7:	ICALL	PERFORM,V?FUCK,ME
	RTRUE	


	.FUNCT	V-MEASURE
	FSET?	PRSO,PARTBIT /?CTR2
	EQUAL?	PRSO,ME \?CCL3
?CTR2:	PRINTR	"Usual size."
?CCL3:	PRINTI	"The same size as any other "
	ICALL2	DPRINT,PRSO
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-MOAN
	PRINTR	"""Ohhhh..."""


	.FUNCT	V-MOVE
	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL3
	CALL1	WASTES
	RSTACK	
?CCL3:	CALL1	LOC-CLOSED
	ZERO?	STACK \TRUE
	FSET?	PRSO,TAKEBIT \?CCL7
	PRINTI	"Moving"
	ICALL1	TPRINT-PRSO
	PRINTR	" reveals nothing."
?CCL7:	EQUAL?	P-PRSA-WORD,W?PULL \?CCL9
	CALL2	HACK-HACK,STR?70
	RSTACK	
?CCL9:	CALL2	CANT-VERB-A-PRSO,STR?71
	RSTACK	


	.FUNCT	V-MUNG
	EQUAL?	PRSO,ROOMS \?CCL3
	IN?	PROTAGONIST,CAGE \?CCL6
	ICALL2	PERFORM-PRSA,CAGE
	RTRUE	
?CCL6:	PRINTR	"Argh! Pimples!"
?CCL3:	CALL2	HACK-HACK,STR?72
	RSTACK	


	.FUNCT	V-NO
	EQUAL?	AWAITING-REPLY,1 \?CCL3
	PRINTI	"""Too bad."" "
	CALL1	RIDDLE-DEATH
	RSTACK	
?CCL3:	EQUAL?	AWAITING-REPLY,2 \?CCL5
	CALL1	V-YES
	RSTACK	
?CCL5:	CALL2	YOU-SOUND,STR?73
	RSTACK	


	.FUNCT	NO-WORD,WRD
	EQUAL?	WRD,W?NO,W?NOPE /TRUE
	EQUAL?	WRD,W?NAH,W?UH-UH /TRUE
	RFALSE	


	.FUNCT	V-OFF
	FSET?	PRSO,LIGHTBIT \?CCL3
	FSET?	PRSO,ONBIT \?CCL6
	FCLEAR	PRSO,ONBIT
	PRINTI	"Okay,"
	ICALL1	TPRINT-PRSO
	PRINTI	" is now off."
	CRLF	
	CALL1	NOW-DARK?
	RSTACK	
?CCL6:	PRINTR	"It isn't on!"
?CCL3:	CALL2	CANT-TURN,STR?74
	RSTACK	


	.FUNCT	V-ON
	FSET?	PRSO,ACTORBIT \?CCL3
	PRINTR	"Hopefully, your sexy body will do the trick."
?CCL3:	FSET?	PRSO,LIGHTBIT \?CCL5
	FSET?	PRSO,ONBIT \?CCL8
	PRINT	ALREADY-IS
	RTRUE	
?CCL8:	FSET	PRSO,ONBIT
	PRINTI	"Okay,"
	ICALL1	TPRINT-PRSO
	PRINTI	" is now on."
	CRLF	
	CALL1	NOW-LIT?
	RSTACK	
?CCL5:	CALL2	CANT-TURN,STR?75
	RSTACK	


	.FUNCT	CANT-TURN,STRING
	PRINT	YOU-CANT
	PRINTI	"turn that o"
	PRINT	STRING
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	V-OPEN
	FSET?	PRSO,SURFACEBIT /?CTR2
	FSET?	PRSO,ACTORBIT /?CTR2
	FSET?	PRSO,VEHBIT \?CCL3
?CTR2:	CALL1	IMPOSSIBLES
	RSTACK	
?CCL3:	FSET?	PRSO,OPENBIT \?CCL8
	PRINT	ALREADY-IS
	RTRUE	
?CCL8:	FSET?	PRSO,DOORBIT \?CCL10
	FSET?	PRSO,LOCKEDBIT \?CCL13
	PRINTR	"It's locked. Very locked."
?CCL13:	FSET	PRSO,OPENBIT
	FSET	PRSO,TOUCHBIT
	PRINTI	"The "
	ICALL2	DPRINT,PRSO
	PRINTR	" swings open."
?CCL10:	FSET?	PRSO,CONTBIT \?CCL15
	FSET	PRSO,OPENBIT
	FSET	PRSO,TOUCHBIT
	FIRST?	PRSO \?CTR17
	FSET?	PRSO,TRANSBIT \?CCL18
?CTR17:	PRINTR	"Opened."
?CCL18:	PRINTI	"Opening"
	ICALL1	TPRINT-PRSO
	PRINTI	" reveals"
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \?CND21
	PRINT	PERIOD-CR
?CND21:	CALL1	NOW-LIT?
	RSTACK	
?CCL15:	CALL2	CANT-VERB-A-PRSO,STR?67
	RSTACK	


	.FUNCT	V-PASS
	PRINT	YOULL-HAVE-TO
	PRINTR	"say who you want to pass it to."


	.FUNCT	V-PAY
	CALL2	ULTIMATELY-IN?,ONE-MARSMID-COIN
	ZERO?	STACK /?CCL3
	ICALL	PERFORM,V?GIVE,ONE-MARSMID-COIN,PRSO
	RTRUE	
?CCL3:	CALL2	ULTIMATELY-IN?,TEN-MARSMID-COIN
	ZERO?	STACK /?CCL5
	ICALL	PERFORM,V?GIVE,TEN-MARSMID-COIN,PRSO
	RTRUE	
?CCL5:	PRINTR	"You have no money!"


	.FUNCT	V-PEE
	CALL2	RUNNING?,I-URGE
	ZERO?	STACK /?CCL3
	EQUAL?	HERE,MENS-ROOM,LADIES-ROOM \?CCL6
	ICALL2	DEQUEUE,I-URGE
	ICALL	QUEUE,I-KIDNAPPING,5
	IN?	PROTAGONIST,STOOL \?CND7
	MOVE	PROTAGONIST,HERE
	SET	'OHERE,FALSE-VALUE
	PRINTI	"[getting off the stool first]"
	CRLF	
?CND7:	PRINTI	"Ahhh..."
	CALL1	NOTICE-PIZZA-ODOR
	RSTACK	
?CCL6:	SET	'AWAITING-REPLY,3
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"What, on the floor?"
?CCL3:	CALL2	V-SHIT,TRUE-VALUE
	RSTACK	


	.FUNCT	V-PEE-IN
	PRINTR	"Miss Manners would be shocked."


	.FUNCT	V-PHONE
	EQUAL?	HERE,VIZICOMM-BOOTH \?CCL3
	CALL1	V-CALL
	RSTACK	
?CCL3:	PRINT	YOU-CANT-SEE-ANY
	PRINTR	"phone here!"


	.FUNCT	V-PICK
	CALL2	CANT-VERB-A-PRSO,STR?76
	RSTACK	


	.FUNCT	V-PICK-UP
	ICALL	PERFORM,V?TAKE,PRSO,PRSI
	RTRUE	


	.FUNCT	V-PIN
	ZERO?	PRSI /?CCL3
	PRINT	HUH
	RTRUE	
?CCL3:	CALL2	VISIBLE?,CLOTHES-PIN
	ZERO?	STACK /?CCL5
	ICALL	PERFORM,V?PUT-ON,CLOTHES-PIN,PRSO
	RTRUE	
?CCL5:	PRINTR	"You have no pin."


	.FUNCT	V-POINT
	PRINTR	"That would be pointless."


	.FUNCT	PRE-POUR
	CALL1	IN-SPACE?
	ZERO?	STACK /FALSE
	PRINTR	"There's no gravity!"


	.FUNCT	V-POUR
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-PUSH
	CALL2	HACK-HACK,STR?77
	RSTACK	


	.FUNCT	V-PUSH-DIR
	EQUAL?	PRSI,INTDIR \?CCL3
	CALL1	V-PUSH
	RSTACK	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-PUSH-OFF
	EQUAL?	PRSO,RAFT,DOCK-OBJECT,ROOMS /?PRD5
	EQUAL?	PRSO,BARGE \?CCL3
?PRD5:	IN?	PROTAGONIST,HERE /?CCL3
	LOC	PROTAGONIST
	ICALL	PERFORM,V?LAUNCH,STACK
	RTRUE	
?CCL3:	PRINT	HUH
	RTRUE	


	.FUNCT	PRE-PUT
	EQUAL?	PRSO,CUNT,TITS,COCK /FALSE
	EQUAL?	PRSI,GROUND \?CCL5
	CALL	NOUN-USED,W?STAIN,STAIN
	ZERO?	STACK \FALSE
	EQUAL?	PRSO,CREAM \?CND6
	GET	P-NAMW,0
	EQUAL?	STACK,W?JAR \FALSE
?CND6:	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL5:	EQUAL?	PRSO,HANDS \?CCL13
	EQUAL?	PRSA,V?PUT,V?PUT-ON \?CCL16
	FSET?	PRSI,PARTBIT /FALSE
?CCL16:	EQUAL?	PRSA,V?PUT \?CCL20
	ICALL	PERFORM,V?REACH-IN,PRSI
	RTRUE	
?CCL20:	CALL1	IMPOSSIBLES
	RSTACK	
?CCL13:	FSET?	PRSI,PARTBIT /?CCL22
	CALL1	PLAYER-CANT-SEE
	ZERO?	STACK \TRUE
?CCL22:	CALL	ULTIMATELY-IN?,PRSI,PRSO
	ZERO?	STACK /?CCL26
	EQUAL?	PRSO,BABY \?CCL29
	EQUAL?	PRSI,BLANKET \?CCL29
	PRINT	ALREADY-IS
	RTRUE	
?CCL29:	PRINT	YOU-CANT
	PRINTI	"put"
	ICALL1	TPRINT-PRSO
	GET	P-ITBL,P-PREP2
	EQUAL?	STACK,PR?ON \?CCL34
	PRINTI	" on"
	JUMP	?CND32
?CCL34:	PRINTI	" in"
?CND32:	ICALL1	TPRINT-PRSI
	PRINTI	" when"
	ICALL1	TPRINT-PRSI
	PRINTI	" is already "
	FSET?	PRSO,SURFACEBIT \?CCL37
	PRINTI	"on"
	JUMP	?CND35
?CCL37:	PRINTI	"in"
?CND35:	ICALL1	TPRINT-PRSO
	PRINTR	"!"
?CCL26:	EQUAL?	PRSA,V?PUT-ON \?CCL39
	EQUAL?	PRSO,SOD \?CCL39
	EQUAL?	PRSI,HOLE /FALSE
?CCL39:	CALL2	UNTOUCHABLE?,PRSI
	ZERO?	STACK /?CCL44
	CALL2	CANT-REACH,PRSI
	RSTACK	
?CCL44:	CALL1	IDROP
	ZERO?	STACK \TRUE
	RFALSE	


	.FUNCT	V-PUT,?TMP1,?TMP2,?TMP3
	FSET?	PRSI,OPENBIT /?CCL3
	FSET?	PRSI,CONTBIT /?CCL3
	FSET?	PRSI,SURFACEBIT /?CCL3
	FSET?	PRSI,VEHBIT /?CCL3
	PRINT	YOU-CANT
	PRINTI	"put"
	ICALL1	TPRINT-PRSO
	PRINTI	" in"
	ICALL2	APRINT,PRSI
	PRINTR	"!"
?CCL3:	EQUAL?	PRSI,PRSO /?CTR8
	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL9
	FSET?	PRSO,TAKEBIT /?CCL9
?CTR8:	PRINTR	"How can you do that?"
?CCL9:	FSET?	PRSI,DOORBIT \?CCL15
	PRINT	CANT-FROM-HERE
	RTRUE	
?CCL15:	FSET?	PRSI,OPENBIT /?CCL17
	FSET?	PRSI,SURFACEBIT /?CCL17
	ICALL2	THIS-IS-IT,PRSI
	CALL	DO-FIRST,STR?67,PRSI
	RSTACK	
?CCL17:	IN?	PRSO,PRSI \?CCL21
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTI	" is already in"
	CALL2	TRPRINT,PRSI
	RSTACK	
?CCL21:	FSET?	PRSI,ACTORBIT /?CTR22
	EQUAL?	PRSI,BABY,STALLION \?CCL23
?CTR22:	PRINT	HUH
	RTRUE	
?CCL23:	CALL2	WEIGHT,PRSI >?TMP3
	CALL2	WEIGHT,PRSO
	ADD	?TMP3,STACK >?TMP2
	GETP	PRSI,P?SIZE
	SUB	?TMP2,STACK >?TMP1
	GETP	PRSI,P?CAPACITY
	GRTR?	?TMP1,STACK \?CCL27
	CALL	ULTIMATELY-IN?,PRSO,PRSI
	ZERO?	STACK \?CCL27
	PRINTI	"There's no room "
	FSET?	PRSI,SURFACEBIT \?CCL32
	PRINTI	"on"
	JUMP	?CND30
?CCL32:	PRINTI	"in"
?CND30:	ICALL1	TPRINT-PRSI
	PRINTI	" for"
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL27:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK \?CCL34
	CALL1	ITAKE
	EQUAL?	STACK,M-FATAL,FALSE-VALUE /TRUE
?CCL34:	EQUAL?	PRSO,TORCH /?PRD40
	CALL	ULTIMATELY-IN?,TORCH,PRSO
	ZERO?	STACK /?CCL38
?PRD40:	FSET?	TORCH,ONBIT \?CCL38
	EQUAL?	PRSI,SACK,BASKET \?CCL38
	CALL	DO-FIRST,STR?78,TORCH
	RSTACK	
?CCL38:	IN?	PRSI,ODD-MACHINE \?CCL45
	PRINT	ONLY-ONE-THING-IN-COMPARTMENT
	RTRUE	
?CCL45:	MOVE	PRSO,PRSI
	FSET	PRSO,TOUCHBIT
	PRINTR	"Done."


	.FUNCT	V-PUT-AGAINST
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-PUT-BEHIND
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-PUT-NEAR
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-PUT-ON
	EQUAL?	PRSI,ME \?CCL3
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?CCL3:	FSET?	PRSI,SURFACEBIT \?CCL5
	CALL1	V-PUT
	RSTACK	
?CCL5:	PRINTI	"There's no good surface on"
	CALL2	TRPRINT,PRSI
	RSTACK	


	.FUNCT	V-PUT-THROUGH
	FSET?	PRSI,DOORBIT \?CCL3
	FSET?	PRSI,OPENBIT \?CCL6
	CALL1	V-THROW
	RSTACK	
?CCL6:	CALL	DO-FIRST,STR?67,PRSI
	RSTACK	
?CCL3:	LOC	PROTAGONIST
	EQUAL?	PRSI,STACK \?CCL8
	EQUAL?	P-PRSA-WORD,W?THROW,W?TOSS,W?HURL \?CCL8
	SET	'PRSI,FALSE-VALUE
	CALL1	V-THROW
	RSTACK	
?CCL8:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-PUT-TO
	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-PUT-UNDER
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-RAISE
	CALL2	HACK-HACK,STR?79
	RSTACK	


	.FUNCT	PRE-RAKE
	CALL2	ULTIMATELY-IN?,RAKE
	ZERO?	STACK \FALSE
	PRINT	ONLY-WITH-A-RAKE
	RTRUE	


	.FUNCT	V-RAKE
	ZERO?	PRSI \?CND1
	SET	'PRSI,RAKE
?CND1:	EQUAL?	PRSI,RAKE \?CCL5
	PRINTR	"You'll never make it as a gardener."
?CCL5:	PRINT	ONLY-WITH-A-RAKE
	RTRUE	


	.FUNCT	V-RAPE
	PRINTR	"Unacceptably ungallant behavior."


	.FUNCT	V-REACH-IN,OBJ
	FIRST?	PRSO >OBJ /?BOGUS1
?BOGUS1:	FSET?	PRSO,ACTORBIT /?CTR3
	FSET?	PRSO,SURFACEBIT /?CTR3
	FSET?	PRSO,CONTBIT /?CCL4
?CTR3:	CALL1	YUKS
	RSTACK	
?CCL4:	FSET?	PRSO,OPENBIT /?CCL9
	CALL	DO-FIRST,STR?67,PRSO
	RSTACK	
?CCL9:	ZERO?	OBJ /?CTR10
	FSET?	OBJ,INVISIBLE /?CTR10
	FSET?	OBJ,TAKEBIT /?CCL11
?CTR10:	PRINT	THERES-NOTHING
	PRINTI	"in"
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL11:	PRINTI	"You feel something inside"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-READ
	FSET?	PRSO,READBIT \?CCL3
	GETP	PRSO,P?TEXT
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL3:	CALL2	CANT-VERB-A-PRSO,STR?80
	RSTACK	


	.FUNCT	V-RELIEVE
	PRINT	HUH
	RTRUE	


	.FUNCT	V-REMOVE
	FSET?	PRSO,WEARBIT \?CCL3
	ICALL	PERFORM,V?TAKE-OFF,PRSO
	RTRUE	
?CCL3:	EQUAL?	PRSO,HANDS \?CCL5
	ZERO?	HAND-COVER /?CCL5
	ICALL	PERFORM,V?UNCOVER,HAND-COVER
	RTRUE	
?CCL5:	EQUAL?	PRSO,HANDS \?CCL9
	ZERO?	RAFT-HELD /?CCL9
	ICALL	PERFORM,V?DROP,RAFT
	RTRUE	
?CCL9:	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	


	.FUNCT	V-RETURN,ACTOR
	ZERO?	PRSI \?CCL3
	CALL	FIND-IN,HERE,ACTORBIT,STR?81 >ACTOR
	ZERO?	ACTOR /?CCL6
	ICALL	PERFORM,V?GIVE,PRSO,ACTOR
	RTRUE	
?CCL6:	CALL2	NO-ONE-HERE,STR?82
	RSTACK	
?CCL3:	FSET?	PRSI,ACTORBIT \?CCL8
	ICALL	PERFORM,V?GIVE,PRSO,PRSI
	RTRUE	
?CCL8:	ICALL	PERFORM,V?PUT,PRSO,PRSI
	RTRUE	


	.FUNCT	V-RIP
	EQUAL?	PRSO,MATCHBOOK,CODED-MESSAGE,SCRAP-OF-PAPER /?CTR2
	EQUAL?	PRSO,MAP \?CCL3
?CTR2:	CALL1	WASTES
	RSTACK	
?CCL3:	PRINTR	"Unrippable."


	.FUNCT	V-ROLL
	PRINTI	"A rolling "
	ICALL2	DPRINT,PRSO
	PRINTR	" gathers no moss."


	.FUNCT	V-RUB
	ICALL	PERFORM,V?TOUCH,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SAVE-SOMETHING
	PRINTI	"Sorry, but"
	ICALL1	TPRINT-PRSO
	PRINTR	" is beyond help."


	.FUNCT	V-SAY,V
	ZERO?	AWAITING-REPLY /?CCL3
	GET	P-LEXV,P-CONT
	CALL2	YES-WORD,STACK
	ZERO?	STACK /?CCL3
	ICALL1	V-YES
	CALL1	STOP
	RSTACK	
?CCL3:	ZERO?	AWAITING-REPLY /?CCL7
	GET	P-LEXV,P-CONT
	CALL2	NO-WORD,STACK
	ZERO?	STACK /?CCL7
	ICALL1	V-NO
	CALL1	STOP
	RSTACK	
?CCL7:	CALL2	RUNNING?,I-SNEEZE
	ZERO?	STACK /?CCL11
	CALL1	RIDDLE-ANSWER
	RSTACK	
?CCL11:	IN?	HAREM-GUARD,HERE \?CCL13
	CALL1	PICK-WIFE
	RSTACK	
?CCL13:	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?KWEEPA \?CCL15
	ICALL1	V-KWEEPA
	CALL1	STOP
	RSTACK	
?CCL15:	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?GIDDAP,W?GIDDYAP \?CCL17
	IN?	STALLION,HERE \?CCL17
	ICALL1	V-GIDDYAP
	CALL1	STOP
	RSTACK	
?CCL17:	CALL2	VISIBLE?,BEM
	ZERO?	STACK \?PRD23
	CALL2	VISIBLE?,FLYTRAP
	ZERO?	STACK /?CCL21
?PRD23:	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?SCAT,W?BOO /?CTR20
	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?SCRAM,W?SHOO \?CCL21
?CTR20:	ICALL1	V-SCAT
	CALL1	STOP
	RSTACK	
?CCL21:	CALL	FIND-IN,HERE,ACTORBIT >V
	ZERO?	V /?CCL29
	PRINTI	"You must address"
	ICALL2	TPRINT,V
	PRINTI	" directly."
	CRLF	
	CALL1	STOP
	RSTACK	
?CCL29:	ICALL	PERFORM,V?TELL,ME
	CALL1	STOP
	RSTACK	


	.FUNCT	V-SCAT,SCATEE
	CALL2	VISIBLE?,FLYTRAP
	ZERO?	STACK /?CCL3
	SET	'SCATEE,FLYTRAP
	JUMP	?CND1
?CCL3:	CALL2	VISIBLE?,BEM
	ZERO?	STACK /?CND1
	SET	'SCATEE,BEM
?CND1:	ZERO?	SCATEE /?CCL7
	PRINTI	"A weak attempt to scare away"
	CALL2	ARPRINT,SCATEE
	RSTACK	
?CCL7:	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"""Scat"" to you too!"


	.FUNCT	V-SCORE,ACTOR
	ZERO?	PRSO /?CCL3
	ICALL	PERFORM,V?FUCK,PRSO
	RTRUE	
?CCL3:	ZERO?	NAUGHTY-LEVEL \?CCL5
	CALL1	V-STATUS
	RSTACK	
?CCL5:	LOC	PROTAGONIST
	CALL	FIND-IN,STACK,ACTORBIT,STR?53 >ACTOR
	ZERO?	ACTOR /?CCL7
	ICALL	PERFORM,V?FUCK,ACTOR
	RTRUE	
?CCL7:	CALL2	NO-ONE-HERE,STR?83
	RSTACK	


	.FUNCT	V-SEARCH
	FSET?	PRSO,ACTORBIT \?CCL3
	CALL1	V-SHAKE
	RSTACK	
?CCL3:	IN?	PROTAGONIST,PRSO \?CCL5
	CALL1	DESCRIBE-VEHICLE
	RSTACK	
?CCL5:	FSET?	PRSO,CONTBIT \?CCL7
	FSET?	PRSO,OPENBIT /?CCL7
	CALL	DO-FIRST,STR?67,PRSO
	RSTACK	
?CCL7:	FSET?	PRSO,CONTBIT \?CCL11
	PRINTI	"You find"
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \TRUE
	PRINT	PERIOD-CR
	RTRUE	
?CCL11:	CALL2	CANT-VERB-A-PRSO,STR?84
	RSTACK	


	.FUNCT	V-SET
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL1	WEE
	RSTACK	
?CCL3:	EQUAL?	PRSO,INTDIR \?CCL5
	LOC	PROTAGONIST
	EQUAL?	STACK,BARGE,RAFT \?CCL5
	LOC	PROTAGONIST
	ICALL	PERFORM-PRSA,STACK,INTNUM
	RTRUE	
?CCL5:	ZERO?	PRSI \?CCL9
	FSET?	PRSO,TAKEBIT \?CCL12
	CALL2	HACK-HACK,STR?85
	RSTACK	
?CCL12:	PRINT	YNH
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL9:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-SGIVE
	ICALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SHAKE
	FSET?	PRSO,ACTORBIT \?CCL3
	PRINTR	"That wouldn't be polite."
?CCL3:	CALL2	HACK-HACK,STR?86
	RSTACK	


	.FUNCT	V-SHAKE-WITH
	EQUAL?	PRSO,HANDS /?CCL3
	CALL1	RECOGNIZE
	RSTACK	
?CCL3:	FSET?	PRSI,ACTORBIT /?CCL5
	PRINTI	"I don't think"
	ICALL1	TPRINT-PRSI
	PRINTR	" even has hands."
?CCL5:	ICALL	PERFORM,V?THANK,PRSI
	RTRUE	


	.FUNCT	V-SHIT,NUMBER-ONE
	PRINTI	"You don't have to go "
	ZERO?	NUMBER-ONE /?CCL3
	PRINTI	"wee-wee"
	JUMP	?CND1
?CCL3:	PRINTI	"poo-poo"
?CND1:	PRINTR	" at the moment."


	.FUNCT	V-SHOW
	PRINTI	"It doesn't look like"
	ICALL1	TPRINT-PRSI
	PRINTR	" is interested."


	.FUNCT	V-SHUT-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINTR	"[I hope you're not addressing me...]"
?CCL3:	ICALL	PERFORM,V?CLOSE,PRSO
	RTRUE	


	.FUNCT	V-SIGH
	PRINTR	"""Ahhhh..."""


	.FUNCT	V-SINK
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-SIT,VEHICLE
	CALL	FIND-IN,HERE,VEHBIT >VEHICLE
	ZERO?	VEHICLE /?CCL3
	ICALL	PERFORM,V?BOARD,VEHICLE
	RTRUE	
?CCL3:	CALL1	WASTES
	RSTACK	


	.FUNCT	V-SKIP
	CALL1	IN-CATACOMBS
	ZERO?	STACK /?CCL3
	IN?	PROTAGONIST,HERE \?CCL3
	ICALL	QUEUE,I-CRABS,10
	PRINTR	"Splash."
?CCL3:	CALL1	WEE
	RSTACK	


	.FUNCT	V-SLEEP
	PRINTR	"You're not tired."


	.FUNCT	PRE-SMELL
	FSET?	NOSE,MUNGBIT \FALSE
	ZERO?	GONE-APE \FALSE
	PRINT	YOU-CANT
	PRINTI	"smell a thing with "
	PRINTD	NOSE
	PRINTR	" blocked."


	.FUNCT	V-SMELL
	ZERO?	PRSO \?CCL3
	ICALL2	PERFORM-PRSA,ODOR
	RTRUE	
?CCL3:	CALL2	SENSE-OBJECT,STR?87
	RSTACK	


	.FUNCT	SENSE-OBJECT,STRING
	ICALL1	PRONOUN
	PRINTC	32
	PRINT	STRING
	FSET?	PRSO,PLURALBIT /?CND1
	EQUAL?	PRSO,ME /?CND1
	PRINTC	115
?CND1:	PRINTI	" just like"
	CALL2	ARPRINT,PRSO
	RSTACK	


	.FUNCT	V-SPUT-ON
	ICALL	PERFORM,V?PUT-ON,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SRUB
	ICALL	PERFORM,V?RUB,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SSHOW
	ICALL	PERFORM,V?SHOW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-STAIN
	ZERO?	PRSI \?CCL3
	CALL2	ULTIMATELY-IN?,STAIN
	ZERO?	STACK /?CCL6
	FSET?	STAIN,UNTEEDBIT /?CCL6
	CALL2	APPLY-STAIN,PRSO
	RSTACK	
?CCL6:	PRINTR	"You have no stain."
?CCL3:	EQUAL?	PRSI,STAIN \?CCL10
	CALL2	APPLY-STAIN,PRSO
	RSTACK	
?CCL10:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-STAND
	EQUAL?	P-PRSA-WORD,W?HOLD \?CCL3
	CALL1	WASTES
	RSTACK	
?CCL3:	EQUAL?	P-PRSA-WORD,W?GET \?CCL5
	EQUAL?	PRSO,ROOMS \?CCL5
	EQUAL?	HERE,INNER-HAREM,BOUDOIR \?CCL5
	EQUAL?	NAUGHTY-LEVEL,2 \?CCL5
	ZERO?	MALE /?CCL5
	PRINTR	"You're already quite hard."
?CCL5:	LOC	PROTAGONIST
	FSET?	STACK,VEHBIT \?CCL12
	LOC	PROTAGONIST
	EQUAL?	STACK,TREE-HOLE,CAGE /?CCL12
	LOC	PROTAGONIST
	ICALL	PERFORM,V?DISEMBARK,STACK
	RTRUE	
?CCL12:	ZERO?	PRSO /?CCL16
	FSET?	PRSO,TAKEBIT \?CCL16
	CALL1	WASTES
	RSTACK	
?CCL16:	EQUAL?	HERE,INNER-HAREM \?CCL20
	ZERO?	NAUGHTY-LEVEL /?CCL20
	ICALL2	DPRINT,SULTANS-WIFE
	PRINTR	" tugs you back down."
?CCL20:	PRINTR	"You're already standing."


	.FUNCT	V-STAND-ON
	EQUAL?	PRSO,STOOL \?CCL3
	ICALL	PERFORM,V?BOARD,STOOL
	RTRUE	
?CCL3:	CALL1	WASTES
	RSTACK	


	.FUNCT	V-STELL
	ICALL	PERFORM,V?TELL,PRSI
	RTRUE	


	.FUNCT	V-STHROW
	ICALL	PERFORM,V?THROW-TO,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SUCK
	FSET?	PRSO,ACTORBIT /?CTR2
	ZERO?	NAUGHTY-LEVEL \?CCL3
?CTR2:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Done. Some turn-on, huh?"


	.FUNCT	V-SUCKLE
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-SWIM
	EQUAL?	PRSO,WATER /?CTR2
	ZERO?	PRSO \?CCL3
	CALL	GLOBAL-IN?,WATER,HERE
	ZERO?	STACK /?CCL3
?CTR2:	PRINTI	"This is no time for"
	JUMP	?CND1
?CCL3:	PRINTI	"Your head must be"
?CND1:	PRINTR	" swimming."


	.FUNCT	V-SWING
	ZERO?	PRSI /?CCL3
	ICALL	PERFORM,V?KILL,PRSI,PRSO
	RTRUE	
?CCL3:	PRINTR	"""Whoosh."""


	.FUNCT	V-SWRAP
	ICALL	PERFORM,V?WRAP,PRSI,PRSO
	RTRUE	


	.FUNCT	PRE-TAKE
	EQUAL?	PRSO,HANDS \?CCL3
	ZERO?	PRSI /?CCL3
	EQUAL?	PRSI,HAND-COVER \?CCL3
	ICALL	PERFORM,V?UNCOVER,HAND-COVER
	RTRUE	
?CCL3:	EQUAL?	PRSO,CLOTHES-PIN \?PRD10
	EQUAL?	PRSI,NOSE \?PRD10
	FSET?	CLOTHES-PIN,WORNBIT /?CTR7
?PRD10:	EQUAL?	PRSO,COTTON-BALLS \?PRD14
	EQUAL?	PRSI,EARS \?PRD14
	FSET?	COTTON-BALLS,WORNBIT /?CTR7
?PRD14:	EQUAL?	PRSO,LIP-BALM \?CCL8
	EQUAL?	PRSI,MOUTH \?CCL8
	FSET?	LIP-BALM,WORNBIT \?CCL8
?CTR7:	ICALL	PERFORM,V?REMOVE,PRSO
	RTRUE	
?CCL8:	FSET?	PRSO,PARTBIT /?CCL22
	CALL1	PLAYER-CANT-SEE
	ZERO?	STACK \TRUE
?CCL22:	CALL1	LOC-CLOSED
	ZERO?	STACK \TRUE
	IN?	PROTAGONIST,PRSO \?CCL28
	PRINTI	"You're "
	FSET?	PRSO,INBIT \?CCL31
	PRINTC	105
	JUMP	?CND29
?CCL31:	PRINTC	111
?CND29:	PRINTR	"n it!"
?CCL28:	IN?	PRSO,PROTAGONIST /?CTR32
	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL33
	FSET?	PRSO,TAKEBIT /?CCL33
?CTR32:	EQUAL?	PRSO,COMIC-BOOK \?CCL40
	EQUAL?	PRSI,POCKET /FALSE
?CCL40:	FSET?	PRSO,WORNBIT \?CCL44
	PRINTI	"You're already wearing"
	JUMP	?CND38
?CCL44:	PRINTI	"You already have"
?CND38:	ICALL1	TPRINT-PRSO
	PRINT	PERIOD-CR
	RTRUE	
?CCL33:	ZERO?	HAND-COVER /?CCL46
	EQUAL?	PRSO,NOSE,EARS,EYES /?CCL46
	PRINT	YOU-CANT
	PRINTI	"pick up anything while using "
	PRINTD	HANDS
	PRINTI	"s to cover"
	CALL2	TRPRINT,HAND-COVER
	RSTACK	
?CCL46:	IN?	PRSO,TREE-HOLE \?CCL50
	IN?	FLYTRAP,TREE-HOLE \?CCL50
	ICALL	PERFORM,V?REACH-IN,TREE-HOLE
	RTRUE	
?CCL50:	ZERO?	PRSI /FALSE
	IN?	PRSO,PRSI /FALSE
	EQUAL?	PRSO,ME \?CCL58
	ICALL	PERFORM,V?DROP,PRSI
	RTRUE	
?CCL58:	EQUAL?	PRSO,SHEET \?CCL60
	EQUAL?	PRSI,WINDOW \?CCL60
	ZERO?	SHEET-HANGING /?CCL60
	ICALL	PERFORM,V?MOVE,SHEET
	RTRUE	
?CCL60:	EQUAL?	PRSO,SHEET \?CCL65
	EQUAL?	PRSI,BED \?CCL65
	FSET?	SHEET,TOUCHBIT \FALSE
?CCL65:	EQUAL?	PRSO,BLANKET,BABY \?CCL70
	EQUAL?	PRSI,BLANKET,BABY \?CCL70
	IN?	BLANKET,BABY \?CCL70
	ICALL	PERFORM,V?REMOVE,BABY
	RTRUE	
?CCL70:	EQUAL?	PRSO,BLANKET \?CCL75
	EQUAL?	PRSI,BABY \?CCL75
	IN?	BLANKET,BABY /FALSE
?CCL75:	IN?	PRSO,PRSI /?CCL80
	CALL1	NOT-IN
	RSTACK	
?CCL80:	SET	'PRSI,FALSE-VALUE
	RFALSE	


	.FUNCT	V-TAKE
	CALL1	ITAKE
	EQUAL?	STACK,TRUE-VALUE \FALSE
	EQUAL?	PRSO,COTTON-BALLS \?CCL6
	FSET?	COTTON-BALLS,WORNBIT \?CCL6
	FCLEAR	COTTON-BALLS,WORNBIT
	FCLEAR	EARS,MUNGBIT
	JUMP	?CND4
?CCL6:	EQUAL?	PRSO,CLOTHES-PIN \?CND4
	FSET?	CLOTHES-PIN,WORNBIT \?CND4
	FCLEAR	CLOTHES-PIN,WORNBIT
	FCLEAR	NOSE,MUNGBIT
?CND4:	PRINTR	"Taken."


	.FUNCT	V-TAKE-A-LEAK
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL1	V-PEE
	RSTACK	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-TAKE-A-SHIT
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL1	V-SHIT
	RSTACK	
?CCL3:	CALL1	RECOGNIZE
	RSTACK	


	.FUNCT	V-TAKE-OFF
	EQUAL?	PRSO,ROOMS \?CCL3
	EQUAL?	P-PRSA-WORD,W?GET \?CCL6
	LOC	PROTAGONIST
	FSET?	STACK,VEHBIT \?CCL9
	PRINTI	"[of"
	LOC	PROTAGONIST
	ICALL2	TPRINT,STACK
	PRINTC	93
	CRLF	
	LOC	PROTAGONIST
	ICALL	PERFORM,V?DISEMBARK,STACK
	RTRUE	
?CCL9:	ZERO?	NAUGHTY-LEVEL \?CCL11
	CALL1	V-STAND
	RSTACK	
?CCL11:	ICALL	PERFORM,V?FUCK,ME
	RTRUE	
?CCL6:	ICALL2	PERFORM-PRSA,GARMENT
	RTRUE	
?CCL3:	FSET?	PRSO,WORNBIT \?CCL13
	FCLEAR	PRSO,WORNBIT
	PRINTI	"Okay, you're no longer wearing"
	CALL2	TRPRINT,PRSO
	RSTACK	
?CCL13:	FSET?	PRSO,VEHBIT \?CCL15
	ICALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	
?CCL15:	PRINTI	"You aren't wearing"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-TAKE-WITH
	PRINTI	"Sorry,"
	ICALL1	TPRINT-PRSI
	PRINTI	" is no help in getting"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-TASTE
	CALL2	SENSE-OBJECT,STR?88
	RSTACK	


	.FUNCT	V-TELL
	EQUAL?	PRSO,STALLION \?CCL3
	ZERO?	P-CONT /?CCL3
	SET	'CLOCK-WAIT,TRUE-VALUE
	SET	'WINNER,STALLION
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT /?CTR6
	EQUAL?	PRSO,INTNUM \?CCL7
	IN?	SULTANS-WIFE,HERE \?CCL7
?CTR6:	EQUAL?	PRSO,INTNUM \?CCL14
	EQUAL?	P-NUMBER,CHOICE-NUMBER /?CCL14
	PRINTI	"""That's not my number!"""
	CRLF	
	CALL1	STOP
	RSTACK	
?CCL14:	ZERO?	P-CONT /?CCL18
	EQUAL?	PRSO,INTNUM \?CCL21
	SET	'WINNER,SULTANS-WIFE
	JUMP	?CND19
?CCL21:	SET	'WINNER,PRSO
?CND19:	SET	'CLOCK-WAIT,TRUE-VALUE
	RTRUE	
?CCL18:	PRINTI	"Hmmm ..."
	ICALL1	TPRINT-PRSO
	PRINTR	" looks at you expectantly, as if you seemed to be about to talk."
?CCL7:	EQUAL?	PRSO,BEM,FLYTRAP \?CCL23
	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?SCAT,W?BOO /?CTR22
	GET	P-LEXV,P-CONT
	EQUAL?	STACK,W?SCRAM,W?SHOO \?CCL23
?CTR22:	ICALL1	V-SCAT
	CALL1	STOP
	RSTACK	
?CCL23:	ICALL2	CANT-VERB-A-PRSO,STR?89
	CALL1	STOP
	RSTACK	


	.FUNCT	V-TELL-ABOUT
	EQUAL?	PRSO,ME \?CCL3
	ICALL	PERFORM,V?WHAT,PRSI
	RTRUE	
?CCL3:	ICALL	PERFORM,V?SHOW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-THANK
	ZERO?	PRSO \?CCL3
	PRINTR	"[Just doing my job.]"
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL5
	PRINTR	"""You're welcome."""
?CCL5:	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-THROW
	CALL1	SPECIAL-DROP
	ZERO?	STACK \FALSE
	EQUAL?	HERE,CANAL \?CCL6
	ICALL	PERFORM,V?PUT,PRSO,CANAL-OBJECT
	RTRUE	
?CCL6:	ZERO?	PRSI /?CCL8
	MOVE	PRSO,HERE
	PRINTR	"You missed."
?CCL8:	MOVE	PRSO,HERE
	PRINTR	"Thrown."


	.FUNCT	V-THROW-TO
	FSET?	PRSI,ACTORBIT \?CCL3
	ICALL	PERFORM,V?GIVE,PRSO,PRSI
	RTRUE	
?CCL3:	ICALL	PERFORM,V?THROW,PRSO,PRSI
	RTRUE	


	.FUNCT	V-THROW-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL1	V-VOMIT
	RSTACK	
?CCL3:	ICALL	PERFORM,V?THROW,PRSO
	RTRUE	


	.FUNCT	V-TIE
	FSET?	PRSO,ACTORBIT /?PRD5
	FSET?	PRSI,ACTORBIT \?CCL3
?PRD5:	ZERO?	NAUGHTY-LEVEL /?CCL3
	PRINTR	"Kinky!"
?CCL3:	EQUAL?	P-PRSA-WORD,W?TIE \?CCL9
	PRINTI	"You've tied"
	ICALL1	TPRINT-PRSO
	PRINTI	"! In the third quarter, with forty seconds on the clock, the score is "
	ICALL2	DPRINT,PRSO
	PRINTI	" 17, player 17!!! But seriously, folks, y"
	JUMP	?CND1
?CCL9:	PRINTC	89
?CND1:	PRINTI	"ou can't tie"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-TIE-TOGETHER
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	PRE-TOUCH
	CALL2	UNTOUCHABLE?,PRSO
	ZERO?	STACK /FALSE
	CALL2	CANT-REACH,PRSO
	RSTACK	


	.FUNCT	V-TOUCH
	CALL1	LOC-CLOSED
	ZERO?	STACK \TRUE
	ZERO?	NAUGHTY-LEVEL \?CCL5
	CALL2	HACK-HACK,STR?90
	RSTACK	
?CCL5:	CALL2	HACK-HACK,STR?91
	RSTACK	


	.FUNCT	V-UNCOVER
	EQUAL?	PRSO,HAND-COVER \?CCL3
	ICALL2	SENSE-AGAIN,HAND-COVER
	SET	'HAND-COVER,FALSE-VALUE
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL5
	ICALL	PERFORM,V?UNDRESS,OBJECT
	RTRUE	
?CCL5:	FSET?	PRSO,PLURALBIT \?CCL8
	PRINTI	"They're"
	JUMP	?CND6
?CCL8:	FSET?	PRSO,FEMALEBIT \?CCL10
	PRINTI	"She's"
	JUMP	?CND6
?CCL10:	FSET?	PRSO,ACTORBIT \?CCL12
	PRINTI	"He's"
	JUMP	?CND6
?CCL12:	PRINTI	"It's"
?CND6:	PRINTR	" not covered!"


	.FUNCT	SENSE-AGAIN,BODY-PART
	FCLEAR	BODY-PART,MUNGBIT
	PRINTI	"You can once again sense with"
	CALL2	TRPRINT,BODY-PART
	RSTACK	


	.FUNCT	V-UNDRESS
	ZERO?	PRSO /?CCL3
	FSET?	PRSO,ACTORBIT \?CCL6
	ICALL	PERFORM,V?FUCK,PRSO
	RTRUE	
?CCL6:	CALL1	IMPOSSIBLES
	RSTACK	
?CCL3:	SET	'PRSO,ROOMS
	CALL1	V-GET-UNDRESSED
	RSTACK	


	.FUNCT	V-UNLOCK
	ZERO?	PRSI /?CCL3
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL3:	FSET?	PRSO,LOCKEDBIT \?CCL5
	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Your nose is key-shaped, I suppose?"
?CCL5:	FSET?	PRSO,DOORBIT \?CCL7
	PRINTI	"But"
	ICALL1	TPRINT-PRSO
	PRINTR	" isn't locked."
?CCL7:	CALL1	YUKS
	RSTACK	


	.FUNCT	V-UNROLL
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-UNTIE
	CALL1	IMPOSSIBLES
	RSTACK	


	.FUNCT	V-USE
	PRINT	YOULL-HAVE-TO
	PRINTI	"be more specific about how you want to use"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-USE-QUOTES
	IN?	HAREM-GUARD,HERE \?CCL3
	CALL2	PICK-WIFE,PRSO
	RSTACK	
?CCL3:	CALL2	SEE-MANUAL,STR?92
	RSTACK	


	.FUNCT	V-VOMIT
	IN?	PIZZA,HERE \?CCL3
	FSET?	PIZZA,TOUCHBIT \?CCL3
	PRINTI	"Just keep trying to eat that "
	ICALL2	DPRINT,PIZZA
	PRINT	PERIOD-CR
	RTRUE	
?CCL3:	PRINTR	"You stick a finger down your throat, but to no avail."


	.FUNCT	V-WALK,AV,VEHICLE,PT,PTS,STR,OBJ,RM
	LOC	PROTAGONIST >AV
	ZERO?	P-WALK-DIR \?CCL3
	ICALL	PERFORM,V?WALK-TO,PRSO
	RTRUE	
?CCL3:	EQUAL?	PRSO,P?OUT \?CCL5
	CALL1	IN-EXITABLE-VEHICLE?
	ZERO?	STACK \TRUE
?CCL5:	EQUAL?	PRSO,P?DOWN \?CCL9
	EQUAL?	AV,STOOL,STALLION \?CCL9
	ICALL	PERFORM,V?DISEMBARK,AV
	RTRUE	
?CCL9:	EQUAL?	PRSO,P?IN \?CCL13
	EQUAL?	HERE,LABORATORY \?CCL13
	ICALL	PERFORM,V?BOARD,CAGE
	RTRUE	
?CCL13:	EQUAL?	PRSO,P?IN \?CCL17
	GETPT	HERE,P?IN
	ZERO?	STACK \?CCL17
	CALL	FIND-IN,HERE,VEHBIT >VEHICLE
	ZERO?	VEHICLE /?CCL17
	CALL2	ULTIMATELY-IN?,VEHICLE
	ZERO?	STACK \?CCL17
	ICALL	PERFORM,V?BOARD,VEHICLE
	RTRUE	
?CCL17:	ZERO?	RAFT-HELD /?CCL23
	IN?	PROTAGONIST,RAFT /?CCL23
	PRINTI	"If you want to walk away, you'll either have to take the raft or let go of it!"
	CRLF	
	RETURN	8
?CCL23:	FSET?	AV,VEHBIT \?CCL29
	EQUAL?	AV,STALLION /?CCL29
	EQUAL?	HERE,CELL \?CCL34
	EQUAL?	AV,STOOL \?CCL34
	ZERO?	HOLE-OPEN /?CCL34
	EQUAL?	PRSO,P?UP \?CCL34
	ICALL1	HOLE-ENTER-F
	RTRUE	
?CCL34:	CALL1	NOT-GOING-ANYWHERE
	RSTACK	
?CCL29:	FSET?	EYES,MUNGBIT /?CTR39
	EQUAL?	HAND-COVER,EYES \?CCL40
?CTR39:	ICALL1	OPEN-YOUR-EYES
	RETURN	8
?CCL40:	GETPT	HERE,PRSO >PT
	ZERO?	PT /?CCL46
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL49
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL49:	EQUAL?	PTS,NEXIT \?CCL51
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	RETURN	8
?CCL51:	EQUAL?	PTS,FEXIT \?CCL55
	GET	PT,FEXITFCN
	CALL	STACK >RM
	ZERO?	RM /?PRG61
	EQUAL?	RM,ROOMS /TRUE
	CALL2	GOTO,RM
	RSTACK	
?PRG61:	RETURN	8
?CCL55:	EQUAL?	PTS,CEXIT \?CCL64
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?CCL67
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL67:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?CCL69
	PRINT	STR
	CRLF	
	RETURN	8
?CCL69:	PRINT	CANT-GO
	RETURN	8
?CCL64:	EQUAL?	PTS,DEXIT \FALSE
	GET	PT,DEXITOBJ >OBJ
	FSET?	OBJ,OPENBIT \?CCL78
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL78:	GET	PT,DEXITSTR >STR
	ZERO?	STR /?CCL80
	ICALL2	THIS-IS-IT,OBJ
	PRINT	STR
	CRLF	
	RETURN	8
?CCL80:	ICALL2	THIS-IS-IT,OBJ
	ICALL	DO-FIRST,STR?67,OBJ
	RETURN	8
?CCL46:	EQUAL?	PRSO,P?IN,P?OUT \?CCL87
	ICALL1	V-WALK-AROUND
	RETURN	8
?CCL87:	EQUAL?	HERE,WELL-BOTTOM,FORGOTTEN-STOREHOUSE /?CTR88
	EQUAL?	HERE,BURIAL-CHAMBER,LADDER-ROOM \?CCL89
?CTR88:	PRINTI	"You wade into the dark, but find no passage in that direction."
	CRLF	
	RETURN	8
?CCL89:	PRINT	CANT-GO
	RETURN	8


	.FUNCT	NOT-GOING-ANYWHERE,AV
	LOC	PROTAGONIST >AV
	PRINTI	"You're not going anywhere until you get "
	CALL2	OFF-VEHICLE?,AV
	ZERO?	STACK /?CCL3
	PRINTI	"off"
	JUMP	?CND1
?CCL3:	PRINTI	"out of"
?CND1:	ICALL2	TRPRINT,AV
	RETURN	8


	.FUNCT	V-WALK-AROUND
	SET	'AWAITING-REPLY,2
	ICALL	QUEUE,I-REPLY,2
	PRINTR	"Did you have any particular direction in mind?"


	.FUNCT	V-WALK-TO
	EQUAL?	PRSO,INTDIR \?CCL3
	CALL2	DO-WALK,P-DIRECTION
	RSTACK	
?CCL3:	CALL1	V-WALK-AROUND
	RSTACK	


	.FUNCT	V-WAIT,NUM
	ASSIGNED?	'NUM /?CND1
	SET	'NUM,3
?CND1:	PRINTI	"Time passes..."
	CRLF	
?PRG3:	DLESS?	'NUM,0 /?REP4
	CALL1	CLOCKER
	ZERO?	STACK /?PRG3
?REP4:	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	CLOCK-WAIT


	.FUNCT	V-WAIT-FOR
	CALL2	VISIBLE?,PRSO
	ZERO?	STACK /?CCL3
	CALL1	V-FOLLOW
	RSTACK	
?CCL3:	PRINTR	"You may be waiting quite a while."


	.FUNCT	V-WEAR
	FSET?	PRSO,WEARBIT /?CCL3
	CALL2	CANT-VERB-A-PRSO,STR?93
	RSTACK	
?CCL3:	PRINTI	"You're "
	FSET?	PRSO,WORNBIT \?CCL6
	PRINTI	"already"
	JUMP	?CND4
?CCL6:	MOVE	PRSO,PROTAGONIST
	FSET	PRSO,WORNBIT
	PRINTI	"now"
?CND4:	PRINTI	" wearing"
	CALL2	TRPRINT,PRSO
	RSTACK	


	.FUNCT	V-WHAT
	PRINTR	"Good question."


	.FUNCT	V-WHERE
	CALL2	V-FIND,TRUE-VALUE
	RSTACK	


	.FUNCT	V-WHIP
	ZERO?	NAUGHTY-LEVEL \?CCL3
	CALL1	V-KILL
	RSTACK	
?CCL3:	PRINTR	"Oooo! S & M! Love it!!!"


	.FUNCT	V-WRAP
	CALL1	WASTES
	RSTACK	


	.FUNCT	V-YELL
	ICALL2	SORE,STR?94
	CALL1	STOP
	RSTACK	


	.FUNCT	I-REPLY
	SET	'AWAITING-REPLY,FALSE-VALUE
	RFALSE	


	.FUNCT	V-YES
	EQUAL?	AWAITING-REPLY,1 \?CCL3
	SET	'AWAITING-REPLY,FALSE-VALUE
	SET	'AWAITING-FAKE-ORPHAN,TRUE-VALUE
	SET	'SULTAN-COUNTER,0
	ICALL	QUEUE,I-SNEEZE,2
	ICALL2	DEQUEUE,I-SULTAN
	PRINTI	"""Here, then, is the riddle. Don't strain "
	PRINTD	HEAD
	PRINTI	"; no one's ever gotten it right."" You hear a growling snarl from somewhere nearby.
   ""Some say I'm pointless,
       yet many are obsessed by me.
    I have caused heroic gambles
       and sown endless frustration.
    Uncounted deaths have I caused.
       What am I?"""
	CRLF	
	IN?	SIDEKICK,HERE \TRUE
	PRINTI	"   "
	ICALL1	DPRINT-SIDEKICK
	PRINTI	" steps briskly forward. ""That's easy!"" "
	ICALL1	HE-SHE
	PRINTI	" yells. ""A grapefruit!"" As the eunuchs snicker behind their weapons, the "
	ICALL2	DPRINT,SULTAN
	PRINTI	" cries ""Wrongo!"" and "
	ICALL1	TIGER-EATS-SIDEKICK
	PRINTI	"   ""Your turn to guess,"" says the "
	ICALL2	DPRINT,SULTAN
	PRINTR	", looking gleeful."
?CCL3:	EQUAL?	AWAITING-REPLY,2 \?CCL7
	PRINTR	"That was just a rhetorical question."
?CCL7:	EQUAL?	AWAITING-REPLY,3 \?CCL9
	CALL1	V-PEE-IN
	RSTACK	
?CCL9:	CALL2	YOU-SOUND,STR?95
	RSTACK	


	.FUNCT	YOU-SOUND,STRING
	PRINTI	"You sound rather "
	PRINT	STRING
	PRINTR	"tive."


	.FUNCT	YES-WORD,WRD
	EQUAL?	WRD,W?YES,W?Y,W?YUP /TRUE
	EQUAL?	WRD,W?OK,W?OKAY,W?SURE /TRUE
	RFALSE	


	.FUNCT	ITAKE,VB,OBJ
	ASSIGNED?	'VB /?CND1
	SET	'VB,TRUE-VALUE
?CND1:	FSET?	PRSO,TAKEBIT /?CCL5
	ZERO?	VB /?PRG8
	ICALL1	YUKS
?PRG8:	RETURN	8
?CCL5:	CALL1	PRE-TOUCH
	ZERO?	STACK /?CCL11
	RETURN	8
?CCL11:	CALL2	CCOUNT,PROTAGONIST
	GRTR?	STACK,10 \?CND3
	ZERO?	VB /?PRG17
	PRINTI	"You're already juggling as many items as you could possibly carry."
	CRLF	
?PRG17:	RETURN	8
?CND3:	FSET	PRSO,TOUCHBIT
	FCLEAR	PRSO,NDESCBIT
	IN?	PROTAGONIST,PRSO /FALSE
	EQUAL?	PRSO,RAFT \?CND19
	ZERO?	RAFT-HELD /?CND19
	SET	'RAFT-HELD,FALSE-VALUE
?CND19:	MOVE	PRSO,PROTAGONIST
	RTRUE	


	.FUNCT	IDROP
	EQUAL?	PRSO,TITS,CUNT,COCK /FALSE
	EQUAL?	PRSO,HANDS \?CCL5
	EQUAL?	PRSA,V?GIVE,V?THROW,V?DROP \FALSE
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL5:	EQUAL?	PRSO,POWER-SWITCH \?CCL10
	EQUAL?	PRSA,V?THROW /FALSE
?CCL10:	EQUAL?	PRSO,HEAD \?CCL14
	EQUAL?	PRSA,V?PUT \?CCL14
	EQUAL?	PRSI,HOLE \?CCL14
	PRINTR	"Hey wow! Vertigo city!"
?CCL14:	EQUAL?	PRSO,ME \?CCL19
	EQUAL?	PRSA,V?PUT \?CCL19
	FSET?	PRSI,ACTORBIT \?CCL19
	ICALL	PERFORM,V?BOARD,PRSI
	RTRUE	
?CCL19:	EQUAL?	PRSI,ME \?CCL24
	EQUAL?	PRSA,V?PUT \?CCL24
	FSET?	PRSO,ACTORBIT \?CCL24
	ICALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?CCL24:	EQUAL?	PRSA,V?PUT-THROUGH,V?PUT \?CCL29
	EQUAL?	PRSO,SHEET \?CCL29
	EQUAL?	PRSI,WINDOW /FALSE
?CCL29:	EQUAL?	PRSO,HAND-COVER \?CCL34
	ICALL	PERFORM,V?UNCOVER,PRSO
	RTRUE	
?CCL34:	EQUAL?	PRSO,NOSE \?CCL36
	EQUAL?	PRSI,CLOTHES-PIN /FALSE
?CCL36:	EQUAL?	PRSO,COMIC-BOOK \?CCL40
	EQUAL?	PRSI,POCKET \?CCL43
	PRINT	ALREADY-IS
	RTRUE	
?CCL43:	ICALL	PERFORM,V?REMOVE,COMIC-BOOK
	RTRUE	
?CCL40:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK \?CCL45
	EQUAL?	PRSO,LEAVES /?CCL45
	EQUAL?	PRSO,RAFT \?CTR44
	ZERO?	RAFT-HELD \?CCL45
?CTR44:	EQUAL?	PRSO,ME /?CTR52
	FSET?	PRSO,PARTBIT \?CCL53
?CTR52:	ICALL1	IMPOSSIBLES
	RETURN	8
?CCL53:	EQUAL?	PRSO,SOD \?CCL57
	EQUAL?	PRSI,HOLE /FALSE
?CCL57:	PRINTI	"That's easy for you to say since you don't even have"
	ICALL2	TRPRINT,PRSO
	RETURN	8
?CCL45:	IN?	PRSO,PROTAGONIST /?CCL63
	LOC	PRSO
	FSET?	STACK,CONTBIT \?CCL63
	LOC	PRSO
	FSET?	STACK,OPENBIT /?CCL63
	LOC	PRSO
	CALL	DO-FIRST,STR?67,STACK
	RSTACK	
?CCL63:	FSET?	PRSO,WORNBIT \FALSE
	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL71
	EQUAL?	PRSO,CLOTHES-PIN \?PRD75
	EQUAL?	PRSI,NOSE /?CTR70
?PRD75:	EQUAL?	PRSO,COTTON-BALLS \?PRD78
	EQUAL?	PRSI,EARS /?CTR70
?PRD78:	EQUAL?	PRSO,LIP-BALM \?CCL71
	EQUAL?	PRSI,MOUTH \?CCL71
?CTR70:	PRINT	SENILITY-STRIKES
	RTRUE	
?CCL71:	CALL	DO-FIRST,STR?96,PRSO
	RSTACK	


	.FUNCT	CCOUNT,OBJ,CNT,X
	FIRST?	OBJ >X /?PRG3
	RETURN	CNT
?PRG3:	FSET?	X,WORNBIT /?CND5
	INC	'CNT
?CND5:	NEXT?	X >X /?PRG3
	RETURN	CNT


	.FUNCT	WEIGHT,OBJ,CONT,WT
	FIRST?	OBJ >CONT \?CND1
?PRG3:	CALL2	WEIGHT,CONT
	ADD	WT,STACK >WT
	NEXT?	CONT >CONT /?PRG3
?CND1:	GETP	OBJ,P?SIZE
	ADD	WT,STACK
	RSTACK	


	.FUNCT	DESCRIBE-ROOM,VERB-IS-LOOK,FIRST-VISIT,NUM
	ZERO?	LIT \?CND1
	PRINT	TOO-DARK
	EQUAL?	HERE,CLOSET \?CND3
	FSET?	NOSE,MUNGBIT /?CND3
	PRINTI	" There's a distinctive odor here, though."
?CND3:	CRLF	
	RFALSE	
?CND1:	FSET?	HERE,TOUCHBIT /?CND7
	EQUAL?	HERE,CANAL,CATACOMBS,LONG-CORRIDOR /?CND9
	FSET	HERE,TOUCHBIT
?CND9:	SET	'FIRST-VISIT,TRUE-VALUE
?CND7:	ICALL2	DPRINT,HERE
	CALL1	CANAL-LOC >NUM
	EQUAL?	NUM,10 \?CND11
	PRINTI	", near the "
	EQUAL?	NEARER-DOCK,MY-KIND-OF-DOCK \?CCL15
	PRINTI	"ea"
	JUMP	?CND13
?CCL15:	PRINTI	"we"
?CND13:	PRINTI	"st bank"
?CND11:	LOC	PROTAGONIST
	FSET?	STACK,VEHBIT \?CND16
	ZERO?	DONT-PRINT-VEHICLE \?CND16
	PRINTI	", "
	LOC	PROTAGONIST
	FSET?	STACK,INBIT \?CCL22
	PRINTC	105
	JUMP	?CND20
?CCL22:	PRINTC	111
?CND20:	PRINTC	110
	LOC	PROTAGONIST
	ICALL2	TPRINT,STACK
?CND16:	CRLF	
	ZERO?	VERB-IS-LOOK \?CCL24
	EQUAL?	VERBOSITY,2 /?CCL24
	ZERO?	FIRST-VISIT /TRUE
	EQUAL?	VERBOSITY,1 \TRUE
?CCL24:	PRINTI	"   "
	GETP	HERE,P?ACTION
	CALL	STACK,M-LOOK
	ZERO?	STACK \?CND30
	GETP	HERE,P?LDESC
	PRINT	STACK
?CND30:	CRLF	
	RTRUE	


	.FUNCT	DESCRIBE-OBJECTS,O,STR,1ST?,AV
	SET	'1ST?,TRUE-VALUE
	LOC	WINNER >AV
	FIRST?	HERE >O /?BOGUS1
?BOGUS1:	ZERO?	O /FALSE
?PRG4:	ZERO?	O /?REP5
	CALL2	DESCRIBABLE?,O
	ZERO?	STACK /?CND6
	FSET?	O,TOUCHBIT /?CND6
	GETP	O,P?FDESC >STR
	ZERO?	STR /?CND6
	PRINTI	"   "
	PRINT	STR
	FSET?	O,CONTBIT \?CND13
	ADD	D-ALL?,D-PARA?
	ICALL	DESCRIBE-CONTENTS,O,TRUE-VALUE,STACK
?CND13:	CRLF	
?CND6:	NEXT?	O >O /?PRG4
	JUMP	?PRG4
?REP5:	FIRST?	HERE >O /?BOGUS16
?BOGUS16:	SET	'1ST?,TRUE-VALUE
?PRG17:	ZERO?	O /?REP18
	CALL2	DESCRIBABLE?,O
	ZERO?	STACK /?CND19
	GETP	O,P?FDESC
	ZERO?	STACK /?CCL23
	FSET?	O,TOUCHBIT \?CND19
?CCL23:	GETP	O,P?DESCFCN >STR
	ZERO?	STR /?CCL29
	CALL	STR,M-OBJDESC >STR
	ZERO?	STR /?CCL29
	FSET?	O,CONTBIT \?CND32
	EQUAL?	STR,M-FATAL /?CND32
	ADD	D-ALL?,D-PARA?
	ICALL	DESCRIBE-CONTENTS,O,TRUE-VALUE,STACK
?CND32:	CRLF	
	JUMP	?CND19
?CCL29:	GETP	O,P?LDESC >STR
	ZERO?	STR /?CND19
	PRINTI	"   "
	PRINT	STR
	FSET?	O,CONTBIT \?CND37
	ADD	D-ALL?,D-PARA?
	ICALL	DESCRIBE-CONTENTS,O,TRUE-VALUE,STACK
?CND37:	CRLF	
?CND19:	NEXT?	O >O /?PRG17
	JUMP	?PRG17
?REP18:	ICALL	DESCRIBE-CONTENTS,HERE,FALSE-VALUE,0
	ZERO?	AV /FALSE
	EQUAL?	HERE,AV /FALSE
	CALL	DESCRIBE-CONTENTS,AV,FALSE-VALUE,0
	RSTACK	


	.FUNCT	DESCRIBE-CONTENTS,OBJ,LEVEL,ALL?,F,N,1ST?,IT?,START?,TWO?,PARA?
	ASSIGNED?	'LEVEL /?CND1
	SET	'LEVEL,-1
?CND1:	ASSIGNED?	'ALL? /?CND3
	SET	'ALL?,D-ALL?
?CND3:	SET	'1ST?,TRUE-VALUE
	EQUAL?	LEVEL,2 \?CCL7
	SET	'LEVEL,TRUE-VALUE
	SET	'PARA?,TRUE-VALUE
	SET	'START?,TRUE-VALUE
	JUMP	?CND5
?CCL7:	BTST	ALL?,D-PARA? \?CND5
	SET	'PARA?,TRUE-VALUE
?CND5:	FIRST?	OBJ >N /?BOGUS9
?BOGUS9:	ZERO?	START? \?PRG23
	IN?	OBJ,ROOMS /?PRG23
	FSET?	OBJ,ACTORBIT /?PRG23
	FSET?	OBJ,CONTBIT \FALSE
	FSET?	OBJ,OPENBIT /?PRD19
	FSET?	OBJ,TRANSBIT \FALSE
?PRD19:	FSET?	OBJ,SEARCHBIT \FALSE
	ZERO?	N /FALSE
?PRG23:	ZERO?	N /?CCL26
	CALL2	DESCRIBABLE?,N
	ZERO?	STACK /?CND25
	BTST	ALL?,D-ALL? /?CCL26
	CALL2	SIMPLE-DESC?,N
	ZERO?	STACK /?CND25
?CCL26:	ZERO?	F /?CND33
	ZERO?	1ST? /?CCL37
	SET	'1ST?,FALSE-VALUE
	EQUAL?	LEVEL,FALSE-VALUE,TRUE-VALUE \?CCL40
	ZERO?	START? \?CND35
	ZERO?	PARA? \?CCL45
	EQUAL?	OBJ,PROTAGONIST /?CND46
	PRINTI	"   "
?CND46:	SET	'PARA?,TRUE-VALUE
	JUMP	?CND43
?CCL45:	EQUAL?	LEVEL,TRUE-VALUE \?CND43
	PRINTC	32
?CND43:	EQUAL?	OBJ,HERE \?CCL51
	PRINT	YOU-SEE
	JUMP	?CND35
?CCL51:	EQUAL?	OBJ,PROTAGONIST \?CCL53
	PRINTI	"You have"
	JUMP	?CND35
?CCL53:	FSET?	OBJ,SURFACEBIT \?CCL55
	PRINTI	"Sitting on"
	ICALL2	TPRINT,OBJ
	PRINTI	" is"
	JUMP	?CND35
?CCL55:	PRINT	IT-SEEMS-THAT
	ICALL2	TPRINT,OBJ
	FSET?	OBJ,ACTORBIT \?CCL58
	PRINTI	" has"
	JUMP	?CND35
?CCL58:	PRINTI	" contains"
	JUMP	?CND35
?CCL40:	EQUAL?	LEVEL,-1 /?CND35
	PRINT	LEVEL
	JUMP	?CND35
?CCL37:	ZERO?	N /?CCL62
	PRINTC	44
	JUMP	?CND35
?CCL62:	PRINTI	" and"
?CND35:	ICALL2	APRINT,F
	FSET?	F,WORNBIT \?CCL65
	EQUAL?	F,LIP-BALM \?CCL68
	PRINTI	" (smeared all over your lips)"
	JUMP	?CND63
?CCL68:	EQUAL?	F,COTTON-BALLS \?CCL70
	PRINTI	" (stuffed in "
	PRINTD	EARS
	PRINTC	41
	JUMP	?CND63
?CCL70:	EQUAL?	F,CLOTHES-PIN \?CCL72
	PRINTI	" (pinned to "
	PRINTD	NOSE
	PRINTC	41
	JUMP	?CND63
?CCL72:	PRINTI	" (being worn)"
	JUMP	?CND63
?CCL65:	FSET?	F,ONBIT \?CCL74
	PRINTI	" (providing light)"
	JUMP	?CND63
?CCL74:	EQUAL?	F,COMIC-BOOK \?CND63
	PRINTI	" (stuck in your back pocket)"
?CND63:	ZERO?	IT? \?CCL78
	ZERO?	TWO? \?CCL78
	SET	'IT?,F
	JUMP	?CND33
?CCL78:	SET	'TWO?,TRUE-VALUE
	SET	'IT?,FALSE-VALUE
?CND33:	SET	'F,N
?CND25:	ZERO?	N /?CND81
	NEXT?	N >N /?CND81
?CND81:	ZERO?	F \?PRG23
	ZERO?	N \?PRG23
	ZERO?	IT? /?CND88
	ZERO?	TWO? \?CND88
	ICALL2	THIS-IS-IT,IT?
?CND88:	ZERO?	1ST? /?CND92
	ZERO?	START? /?CND92
	PRINTI	" nothing"
	RFALSE	
?CND92:	ZERO?	1ST? \?REP24
	EQUAL?	LEVEL,FALSE-VALUE,TRUE-VALUE \?REP24
	EQUAL?	OBJ,HERE \?CND100
	PRINTI	" here"
?CND100:	PRINTC	46
?REP24:	FIRST?	OBJ >F /?PRG103
?PRG103:	ZERO?	F /?REP104
	FSET?	F,CONTBIT \?CND105
	CALL	DESCRIBABLE?,F,TRUE-VALUE
	ZERO?	STACK /?CND105
	BTST	ALL?,D-ALL? /?CCL108
	CALL2	SIMPLE-DESC?,F
	ZERO?	STACK /?CND105
?CCL108:	ZERO?	PARA? /?CCL118
	PUSH	3
	JUMP	?CND116
?CCL118:	PUSH	D-ALL?
?CND116:	CALL	DESCRIBE-CONTENTS,F,TRUE-VALUE,STACK
	ZERO?	STACK /?CND105
	SET	'1ST?,FALSE-VALUE
	SET	'PARA?,TRUE-VALUE
?CND105:	NEXT?	F >F /?PRG103
	JUMP	?PRG103
?REP104:	ZERO?	1ST? \?CND120
	EQUAL?	LEVEL,FALSE-VALUE,TRUE-VALUE \?CND120
	LOC	WINNER
	EQUAL?	OBJ,HERE,STACK \?CND120
	CRLF	
?CND120:	ZERO?	1ST? /TRUE
	RFALSE	


	.FUNCT	DESCRIBABLE?,OBJ,CONT?
	FSET?	OBJ,INVISIBLE /FALSE
	EQUAL?	OBJ,WINNER /FALSE
	LOC	WINNER
	EQUAL?	OBJ,STACK \?CCL7
	LOC	WINNER
	EQUAL?	HERE,STACK \FALSE
?CCL7:	ZERO?	CONT? \?CCL11
	FSET?	OBJ,NDESCBIT /FALSE
?CCL11:	EQUAL?	OBJ,RAFT,BARGE \TRUE
	EQUAL?	HERE,CANAL \TRUE
	CALL2	ULTIMATELY-IN?,OBJ
	ZERO?	STACK \TRUE
	IN?	OBJ,BARGE /TRUE
	EQUAL?	RAFT-LOC-NUM,BARGE-LOC-NUM /TRUE
	RFALSE	


	.FUNCT	SIMPLE-DESC?,OBJ,STR
	GETP	OBJ,P?FDESC
	ZERO?	STACK /?CCL3
	FSET?	OBJ,TOUCHBIT \FALSE
?CCL3:	GETP	OBJ,P?DESCFCN >STR
	ZERO?	STR /?CCL7
	CALL	STR,M-OBJDESC?
	ZERO?	STACK \FALSE
?CCL7:	GETP	OBJ,P?LDESC
	ZERO?	STACK /TRUE
	RFALSE	


	.FUNCT	DESCRIBE-VEHICLE
	EQUAL?	PRSO,DIVAN \?CCL3
	ICALL1	NOT-ALONE-ON-DIVAN
	CRLF	
	RTRUE	
?CCL3:	PRINTI	"Other than yourself, you can see"
	CALL1	DESCRIBE-NOTHING
	ZERO?	STACK \TRUE
	FSET?	PRSO,INBIT \?CCL8
	PRINTI	" in"
	JUMP	?CND6
?CCL8:	PRINTI	" on"
?CND6:	ICALL2	TRPRINT,PRSO
	RTRUE	


	.FUNCT	DESCRIBE-NOTHING
	CALL	DESCRIBE-CONTENTS,PRSO,2
	ZERO?	STACK /FALSE
	IN?	PROTAGONIST,PRSO /TRUE
	CRLF	
	RTRUE	


	.FUNCT	GOTO,NEW-LOC,DONT-DESCRIBE-SIDEKICK,OLD-HERE
	EQUAL?	HERE,THRONE-ROOM \?CND1
	FSET?	THETA,MUNGBIT /?CND1
	FSET	THETA,MUNGBIT
	FSET	THETA,NDESCBIT
	FCLEAR	THETA,ACTORBIT
	FCLEAR	THETA,FEMALEBIT
	FCLEAR	THETA,NARTICLEBIT
	PUTP	THETA,P?SDESC,STR?97
	PRINTI	"As you leave, you hear behind you a sound like a"
	PRINT	45-DEGREE-ANGLE
	PRINTI	" landing on a pile of"
	PRINT	45-DEGREE-ANGLE
	PRINTI	"s."
	ICALL1	EXPLETIVE
	PRINTI	"Not again!"" you hear Mitre moan."
	CRLF	
	CRLF	
?CND1:	SET	'OLD-HERE,HERE
	ICALL1	OPEN-EYES-AND-REMOVE-HANDS
	MOVE	PROTAGONIST,NEW-LOC
	SET	'OHERE,FALSE-VALUE
	IN?	NEW-LOC,ROOMS \?CCL7
	SET	'HERE,NEW-LOC
	JUMP	?CND5
?CCL7:	LOC	NEW-LOC >HERE
?CND5:	CALL2	LIT?,HERE >LIT
	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTER
	CALL1	DESCRIBE-ROOM
	ZERO?	STACK /?CND8
	ZERO?	VERBOSITY /?CND8
	ICALL1	DESCRIBE-OBJECTS
?CND8:	IN?	SIDEKICK,OLD-HERE \?CND12
	IN?	PROTAGONIST,HERE \?CND12
	ZERO?	DONT-DESCRIBE-SIDEKICK \?CND12
	ICALL1	SIDEKICK-FOLLOWS-YOU
?CND12:	SET	'HOLE-MOVE,FALSE-VALUE
	RTRUE	


	.FUNCT	SIDEKICK-FOLLOWS-YOU
	EQUAL?	HERE,BOUDOIR \?CCL3
	MOVE	SIDEKICK,HERE
	JUMP	?CND1
?CCL3:	LOC	PROTAGONIST
	MOVE	SIDEKICK,STACK
?CND1:	ZERO?	HOLE-MOVE /?CCL6
	PRINTI	"   A few seconds later, you "
	CALL2	LIT?,HERE
	ZERO?	STACK /?CCL9
	PRINTI	"see "
	JUMP	?CND7
?CCL9:	PRINTI	"feel "
?CND7:	ICALL1	DPRINT-SIDEKICK
	PRINTI	"'s "
	CALL2	PICK-ONE,SIDEKICK-PARTS
	PRINT	STACK
	PRINTI	" appear, followed almost immediately by the rest of "
	ICALL1	HIM-HER
	PRINT	PERIOD-CR
	RTRUE	
?CCL6:	CALL1	NORMAL-SIDEKICK-FOLLOW
	RSTACK	


	.FUNCT	NORMAL-SIDEKICK-FOLLOW
	PRINTI	"   "
	ICALL1	DPRINT-SIDEKICK
	CALL2	PICK-ONE,FOLLOWS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	JIGS-UP,DESC
	PRINT	DESC
	CRLF	
	CRLF	
	PRINTI	"      ****  You have died  ****"
	CRLF	
	CALL1	FINISH
	RSTACK	


	.FUNCT	ACCESSIBLE?,OBJ,L
	ZERO?	OBJ /FALSE
	LOC	OBJ >L
	FSET?	OBJ,INVISIBLE /FALSE
	ZERO?	L /FALSE
	EQUAL?	L,GLOBAL-OBJECTS /TRUE
	EQUAL?	L,LOCAL-GLOBALS \?CCL11
	CALL	GLOBAL-IN?,OBJ,HERE
	ZERO?	STACK \TRUE
?CCL11:	CALL2	META-LOC,OBJ
	EQUAL?	STACK,HERE \FALSE
	EQUAL?	L,WINNER,HERE /TRUE
	FSET?	L,OPENBIT \FALSE
	CALL2	ACCESSIBLE?,L
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	VISIBLE?,OBJ,L
	ZERO?	OBJ /FALSE
	LOC	OBJ >L
	CALL2	ACCESSIBLE?,OBJ
	ZERO?	STACK \TRUE
	CALL2	SEE-INSIDE?,L
	ZERO?	STACK /FALSE
	CALL2	VISIBLE?,L
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	UNTOUCHABLE?,OBJ
	ZERO?	OBJ /FALSE
	CALL	ULTIMATELY-IN?,OBJ,SHELF
	ZERO?	STACK \?CTR4
	EQUAL?	OBJ,SHELF \?CCL5
?CTR4:	IN?	PROTAGONIST,STOOL /FALSE
	RTRUE	
?CCL5:	CALL	ULTIMATELY-IN?,OBJ,TREE-HOLE
	ZERO?	STACK /?CCL12
	IN?	PROTAGONIST,TREE-HOLE \TRUE
?CCL12:	CALL	ULTIMATELY-IN?,OBJ,CAGE
	ZERO?	STACK /?CCL16
	IN?	PROTAGONIST,CAGE \TRUE
?CCL16:	IN?	PROTAGONIST,FIRST-SLAB \?CCL20
	CALL	NOUN-USED,W?STRAP,OBJ
	ZERO?	STACK \FALSE
	CALL	NOUN-USED,W?STRAPS,OBJ
	ZERO?	STACK \FALSE
?CCL20:	IN?	PROTAGONIST,HERE /FALSE
	LOC	PROTAGONIST
	CALL	ULTIMATELY-IN?,OBJ,STACK
	ZERO?	STACK \FALSE
	LOC	PROTAGONIST
	EQUAL?	OBJ,STACK /FALSE
	IN?	OBJ,GLOBAL-OBJECTS /FALSE
	EQUAL?	OBJ,RAFT \?CCL33
	ZERO?	RAFT-HELD \FALSE
?CCL33:	EQUAL?	OBJ,CANAL-OBJECT,WATER,BARGE \?CCL37
	LOC	PROTAGONIST
	EQUAL?	STACK,BARGE,RAFT /FALSE
?CCL37:	EQUAL?	PRSO,SHEET \?CCL41
	ZERO?	SHEET-TIED \FALSE
?CCL41:	EQUAL?	PRSO,SHEET \TRUE
	IN?	PROTAGONIST,BED \TRUE
	FSET?	SHEET,TOUCHBIT /TRUE
	RFALSE	


	.FUNCT	META-LOC,OBJ
?PRG1:	ZERO?	OBJ /FALSE
	IN?	OBJ,GLOBAL-OBJECTS \?CND3
	RETURN	GLOBAL-OBJECTS
?CND3:	IN?	OBJ,ROOMS \?CCL9
	RETURN	OBJ
?CCL9:	LOC	OBJ >OBJ
	JUMP	?PRG1


	.FUNCT	OTHER-SIDE,DOBJ,P,TEE
?PRG1:	NEXTP	HERE,P >P
	LESS?	P,LOW-DIRECTION /FALSE
	GETPT	HERE,P >TEE
	PTSIZE	TEE
	EQUAL?	STACK,DEXIT \?PRG1
	GET	TEE,DEXITOBJ
	EQUAL?	STACK,DOBJ \?PRG1
	RETURN	P


	.FUNCT	ULTIMATELY-IN?,OBJ,CONT
	ZERO?	CONT \?CND1
	SET	'CONT,WINNER
?CND1:	ZERO?	OBJ /FALSE
	IN?	OBJ,CONT /TRUE
	IN?	OBJ,ROOMS /FALSE
	LOC	OBJ
	CALL	ULTIMATELY-IN?,STACK,CONT
	RSTACK	


	.FUNCT	SEE-INSIDE?,OBJ
	ZERO?	OBJ /FALSE
	FSET?	OBJ,INVISIBLE /FALSE
	FSET?	OBJ,TRANSBIT /TRUE
	FSET?	OBJ,OPENBIT /TRUE
	RFALSE	


	.FUNCT	GLOBAL-IN?,OBJ1,OBJ2,TEE
	GETPT	OBJ2,P?GLOBAL >TEE
	ZERO?	TEE /FALSE
	PTSIZE	TEE
	DIV	STACK,2
	INTBL?	OBJ1,TEE,STACK /?CND1
?CND1:	RSTACK	


	.FUNCT	FIND-IN,WHERE,FLAG-IN-QUESTION,STRING,OBJ,RECURSIVE-OBJ
	FIRST?	WHERE >OBJ /?BOGUS1
?BOGUS1:	ZERO?	OBJ /FALSE
?PRG4:	FSET?	OBJ,FLAG-IN-QUESTION \?CCL8
	FSET?	OBJ,INVISIBLE /?CCL8
	ZERO?	STRING \?CCL12
	RETURN	OBJ
?CCL12:	PRINTC	91
	PRINT	STRING
	ICALL2	TPRINT,OBJ
	PRINTC	93
	CRLF	
	RETURN	OBJ
?CCL8:	CALL	FIND-IN,OBJ,FLAG-IN-QUESTION >RECURSIVE-OBJ
	ZERO?	RECURSIVE-OBJ /?CCL14
	RETURN	RECURSIVE-OBJ
?CCL14:	NEXT?	OBJ >OBJ /?PRG4
	RFALSE	


	.FUNCT	NOW-DARK?
	ZERO?	LIT /FALSE
	CALL2	LIT?,HERE
	ZERO?	STACK \FALSE
	SET	'LIT,FALSE-VALUE
	PRINTR	"   It is now too dark to see."


	.FUNCT	NOW-LIT?
	ZERO?	LIT \FALSE
	CALL2	LIT?,HERE
	ZERO?	STACK /FALSE
	SET	'LIT,TRUE-VALUE
	CRLF	
	CALL1	V-LOOK
	RSTACK	


	.FUNCT	LOC-CLOSED,L
	LOC	PRSO >L
	FSET?	L,CONTBIT \FALSE
	FSET?	L,OPENBIT /FALSE
	FSET?	PRSO,TAKEBIT \FALSE
	CALL	DO-FIRST,STR?67,L
	RSTACK	


	.FUNCT	DO-WALK,DIR
	SET	'P-WALK-DIR,DIR
	CALL	PERFORM,V?WALK,DIR
	RSTACK	


	.FUNCT	STOP
	SET	'P-CONT,FALSE-VALUE
	SET	'QUOTE-FLAG,FALSE-VALUE
	RETURN	8


	.FUNCT	ROB,WHO,WHERE,N,X
	FIRST?	WHO >X /?PRG2
?PRG2:	ZERO?	X /TRUE
	NEXT?	X >N /?BOGUS6
?BOGUS6:	MOVE	X,WHERE
	SET	'X,N
	JUMP	?PRG2


	.FUNCT	WRONG-SEX-WORD,OBJ,MALE-WORD,FEMALE-WORD
	ZERO?	SEX-CHOSEN /FALSE
	ZERO?	MALE /?PRD7
	CALL	NOUN-USED,FEMALE-WORD,OBJ
	ZERO?	STACK \?CTR4
?PRD7:	ZERO?	MALE \FALSE
	CALL	NOUN-USED,MALE-WORD,OBJ
	ZERO?	STACK /FALSE
?CTR4:	PRINTI	"There's no"
	EQUAL?	OBJ,SIDEKICK \?CCL14
	PRINTI	" one by that name"
	JUMP	?CND12
?CCL14:	EQUAL?	PRSO,OBJ \?CCL16
	ICALL1	PRSO-PRINT
	JUMP	?CND12
?CCL16:	ICALL1	PRSI-PRINT
?CND12:	PRINTI	" here."
	ZERO?	NAUGHTY-LEVEL /?CND17
	PRINTI	" [I see you've been playing both as a male and as a female! I guess you're the type who goes both ways, eh? Nudge, nudge, wink, wink!]"
?CND17:	SET	'P-WON,FALSE-VALUE
	CRLF	
	RTRUE	


	.FUNCT	HACK-HACK,STR
	PRINT	STR
	ICALL1	TPRINT-PRSO
	CALL1	HO-HUM
	RSTACK	


	.FUNCT	HO-HUM
	CALL2	PICK-ONE,HO-HUM-LIST
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	YUKS
	CALL2	PICK-ONE,YUK-LIST
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	IMPOSSIBLES
	CALL2	PICK-ONE,IMPOSSIBLE-LIST
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	WASTES
	CALL2	PICK-ONE,WASTE-LIST
	PRINT	STACK
	CRLF	
	RTRUE	

	.ENDI
