
<GLOBAL VERBOSITY 1 %<> WORD> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPERBRIEF> 
<GLOBAL NAUGHTY-LEVEL 1 %<> WORD> 
<GLOBAL AGE -1 %<> WORD> 
<DEFINE-ROUTINE V-TAME> 
<DEFINE-ROUTINE V-SUGGESTIVE> 
<DEFINE-ROUTINE V-LEWD> 
<DEFINE-ROUTINE V-$REFRESH> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE TELL-SCORE> 
<CONSTANT MALE-RANKS <TABLE "Sandusky Stablehand" "Knight of Columbus"
"Baron of Buffalo" "Viscount of Van Wert County" "Earl of Altoona"
"Marquess of McKeesport" "Duke of Detroit" "Prince of Pike's Peak"
"King of Queens" "Interplanetary Emperor">> 
<CONSTANT FEMALE-RANKS <TABLE "Sandusky Stablehand" "Dame of Dayton"
"Baroness of Buffalo" "Viscountess of Van Wert County" "Countess of Cleveland"
"Marchioness of McKeesport" "Duchess of Detroit" "Princess of Pike's Peak"
"Queen of King of Prussia" "Interplanetary Empress">> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE COPR-NOTICE> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE DO-YOU-WISH> 
<DEFINE-ROUTINE YES?> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-STATUS> 
<DEFINE-ROUTINE V-$ID> 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<DEFINE-ROUTINE V-$COMMAND> 
<DEFINE-ROUTINE V-$RANDOM> 
<DEFINE-ROUTINE V-$RECORD> 
<DEFINE-ROUTINE V-$UNRECORD> 
<DEFINE-ROUTINE V-$VERIFY> 
<CONSTANT SERIAL 0> 
<DEFINE-ROUTINE V-$CATACOMB> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-ANSWER-KLUDGE> 
<GLOBAL AWAITING-FAKE-ORPHAN <> %<> WORD> 
<DEFINE-ROUTINE ORPHAN-VERB> 
<DEFINE-ROUTINE V-APPLAUD> 
<DEFINE-ROUTINE V-APPLY> 
<DEFINE-ROUTINE PRE-SPEAK> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-ASK-NO-ONE-FOR> 
<DEFINE-ROUTINE V-BARTER-WITH> 
<DEFINE-ROUTINE V-BARTER-FOR> 
<DEFINE-ROUTINE V-BEND> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BLOW> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-BOARD-DIR> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-BUY-WITH> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CAST-OFF> 
<DEFINE-ROUTINE V-CATCH> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE V-CHEER> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLICK> 
<DEFINE-ROUTINE V-CLIMB> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COME> 
<DEFINE-ROUTINE V-COPULATE> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CRAWL-UNDER> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DECODE> 
<DEFINE-ROUTINE V-DEFLATE> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DRESS> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE SPECIAL-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-EMPTY-FROM> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE NOTHING-INTERESTING> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE IN-EXITABLE-VEHICLE?> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FLUSH> 
<DEFINE-ROUTINE V-FOLLOW> 
<GLOBAL FOLLOW-FLAG <> %<> WORD> 
<DEFINE-ROUTINE I-FOLLOW> 
<DEFINE-ROUTINE PRE-FUCK> 
<DEFINE-ROUTINE V-FUCK> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GET-DRESSED> 
<DEFINE-ROUTINE V-GET-DRUNK> 
<DEFINE-ROUTINE V-GET-UNDRESSED> 
<DEFINE-ROUTINE V-GIDDYAP> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-UP> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HISS> 
<DEFINE-ROUTINE V-IN> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-INHALE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KISS-ON> 
<DEFINE-ROUTINE V-KNEEL> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-KWEEPA> 
<DEFINE-ROUTINE V-LAND> 
<DEFINE-ROUTINE V-LAUGH> 
<DEFINE-ROUTINE V-LAUNCH> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LEAP-OFF> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LICK> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LIMBER> 
<DEFINE-ROUTINE PRE-LISTEN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE PRE-LOOK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE UNIFORMLY-COLORED> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-OVER> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-LOVE> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-MAKE-LOVE> 
<DEFINE-ROUTINE V-MAKE-OUT> 
<DEFINE-ROUTINE V-MAKE-WITH> 
<DEFINE-ROUTINE V-MARRY> 
<DEFINE-ROUTINE V-MASTURBATE> 
<DEFINE-ROUTINE V-MEASURE> 
<DEFINE-ROUTINE V-MOAN> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE NO-WORD> 
<DEFINE-ROUTINE V-OFF> 
<DEFINE-ROUTINE V-ON> 
<DEFINE-ROUTINE CANT-TURN> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PASS> 
<DEFINE-ROUTINE V-PAY> 
<DEFINE-ROUTINE V-PEE> 
<DEFINE-ROUTINE V-PEE-IN> 
<DEFINE-ROUTINE V-PHONE> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PICK-UP> 
<DEFINE-ROUTINE V-PIN> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE PRE-POUR> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-DIR> 
<DEFINE-ROUTINE V-PUSH-OFF> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-AGAINST> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-NEAR> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-THROUGH> 
<DEFINE-ROUTINE V-PUT-TO> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE PRE-RAKE> 
<DEFINE-ROUTINE V-RAKE> 
<DEFINE-ROUTINE V-RAPE> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-RELIEVE> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-RETURN> 
<DEFINE-ROUTINE V-RIP> 
<DEFINE-ROUTINE V-ROLL> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAVE-SOMETHING> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SCAT> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SET> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHAKE-WITH> 
<DEFINE-ROUTINE V-SHIT> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SHUT-UP> 
<DEFINE-ROUTINE V-SIGH> 
<DEFINE-ROUTINE V-SINK> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE PRE-SMELL> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE SENSE-OBJECT> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE V-SRUB> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE V-STAIN> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STELL> 
<DEFINE-ROUTINE V-STHROW> 
<DEFINE-ROUTINE V-SUCK> 
<DEFINE-ROUTINE V-SUCKLE> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE V-SWRAP> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-A-LEAK> 
<DEFINE-ROUTINE V-TAKE-A-SHIT> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-TO> 
<DEFINE-ROUTINE V-THROW-UP> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-TOGETHER> 
<DEFINE-ROUTINE PRE-TOUCH> 
<DEFINE-ROUTINE V-TOUCH> 
<DEFINE-ROUTINE V-UNCOVER> 
<DEFINE-ROUTINE SENSE-AGAIN> 
<DEFINE-ROUTINE V-UNDRESS> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNROLL> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-USE-QUOTES> 
<DEFINE-ROUTINE V-VOMIT> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE NOT-GOING-ANYWHERE> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHIP> 
<DEFINE-ROUTINE V-WRAP> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE I-REPLY> 
<GLOBAL AWAITING-REPLY <> %<> WORD> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE YOU-SOUND> 
<DEFINE-ROUTINE YES-WORD> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<CONSTANT D-ALL? 1> 
<CONSTANT D-PARA? 2> 
<DEFINE-ROUTINE DESCRIBE-CONTENTS> 
<DEFINE-ROUTINE DESCRIBABLE?> 
<DEFINE-ROUTINE SIMPLE-DESC?> 
<DEFINE-ROUTINE DESCRIBE-VEHICLE> 
<DEFINE-ROUTINE DESCRIBE-NOTHING> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE SIDEKICK-FOLLOWS-YOU> 
<DEFINE-ROUTINE NORMAL-SIDEKICK-FOLLOW> 
<GLOBAL SIDEKICK-PARTS <LTABLE 0 "earlobe" "nose" "big toe" "elbow"
"left buttock"> %<> WORD> 
<GLOBAL FOLLOWS <LTABLE 0 " trails along." " follows you."
" enters just a few steps behind you." " loyally stays at your side."> %<> WORD
> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE UNTOUCHABLE?> 
<DEFINE-ROUTINE META-LOC> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE ULTIMATELY-IN?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE NOW-DARK?> 
<DEFINE-ROUTINE NOW-LIT?> 
<DEFINE-ROUTINE LOC-CLOSED> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE STOP> 
<DEFINE-ROUTINE ROB> 
<DEFINE-ROUTINE WRONG-SEX-WORD> 
<DEFINE-ROUTINE HACK-HACK> 
<DEFINE-ROUTINE HO-HUM> 
<GLOBAL HO-HUM-LIST <LTABLE 0 " doesn't do anything." " accomplishes nothing."
" has no desirable effect."> %<> WORD> 
<DEFINE-ROUTINE YUKS> 
<GLOBAL YUK-LIST <LTABLE 0 "What a concept." "Nice try."
"You've gotta be kidding." "Think again, humanoid."> %<> WORD> 
<DEFINE-ROUTINE IMPOSSIBLES> 
<GLOBAL IMPOSSIBLE-LIST <LTABLE 0 "Fat chance." "Imposterous!" "Dream on."
"Prepossible!" "It's the looney bin for you!" "You have lost your mind."> %<>
WORD> 
<DEFINE-ROUTINE WASTES> 
<GLOBAL WASTE-LIST <LTABLE 0
"A bigger waste of time than selling green cheese to the man in the moon."
"It's not worth it. Believe me."
"Useless. Unhelpful. Nonproductivish. Ineffectivoid."
"There's another turn down the drain." "Why bother?"> %<> WORD> 